## Suitable file to be copied as Debug.ini
## IMPORTANT : Debug.ini not to be under revision control, so that anyone can keep its own

[Settings]
# Default=0, not to use Debug mode
# 1 to run in "debug mode"
debug=1
# Default=1, to consider all seeds
# 0 to consider only uncommented Races and OthersSeeds options below
allseeds=1
# Default=0
# 1 to add some hints to fix conflicts
verbose=1
# Default=0
# 1 to add all details in hint to fix conflicts
verydetail=1

# Default=1, to generate/translate the hotkey files
# 0 to skip generate step (useful to run the checks on seeds)
generate=0
# Default=1, to consider all checks in analyse step
# 0 to skip "quality" checks
quality=0
# Default=1, to reorder Defaults.ini
# 0 to skip default update
update_default=1

# [Races] and [OtherSeeds]
# Uncommented options are the seeds considered
# if Settings->allseeds == 0 and debug flag == True
[Races]
#Protoss
#Terran
#Random
#Zerg

[OtherSeeds]
Lite

# Contexts to be considered to filter conflict related checks
# (not implemented yet)
# uncomment the lines you want to filter
[IgnoredContexts]
#LotV Multiplayer
#HotS Multiplayer
#libertymulti
#swarmmulti
#voidmulti
#challenges
###
#campaigncommon
#WoL Campaign
#libertystory
#HotS Campaign
#swarmstory
#LotV Prologue
#LotV Campaign
#voidprologue
#voidstory
#Coop
#alliedcommanders
#novacampaign
#novastoryassets
## Not supported
#Left2Die
#left2die

