[Settings]

[Hotkeys]
#ReplayPlayPause=
#ReplaySkipBack=
#ReplaySkipNext=
#ReplaySpeedDec=
#ReplaySpeedInc=

[Commands]
DehakaMirrorImage/Dehaka=
Hellion/Factory=
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=
HeroNukeCalldown/Tosh=
HireDevilDogs/MercCompound=
HireSiegeBreakers/MercCompound=
Impaler/HydraliskImpaler=
PoisonNova/HotSNoxious=
PsionicLift/K5Kerrigan=
PsionicLift/K5KerriganBurrowed=
PsionicLift/K5KerriganPsiStrike=
PsionicLift/KerriganGhostLab=
PsionicLift/KerriganVoid=
PsionicLift/KerriganVoidBurrowed=
Raven/Starport=
Raven/VoidRift=
Raven/VoidRiftUnselectable=
ReleaseMinion/Nova=
ResearchLurkerRange/LurkerDenMP=
SJHyperionFighters/SJHyperion=
SpawnCorruptor/SpacePlatformVentsUnit=
SpiderMineReplenish/Vulture=
StukovInfestedTerrans/InfestedStukov=
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
SwarmQueenZergling/SwarmQueenEgg=
VoidDarkTemplarShadowFury/DarkTemplarShakuras=
VoodooShield/Tosh=
TemporalField/Mothership=
TemporalField/MothershipCore=
ResearchStabilizerMedPacks/BarracksTechLab=
ResearchStabilizerMedPacks/BarracksTechReactor=
Spectre/Barracks=
Wraith/Starport=
