[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Shift+Alt+L
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+R
AICommunication=Shift+Alt+5
AIDelete=Shift+Alt+F
AIDetect=Shift+Alt+N
AIExpand=Shift+Alt+C
AIScout=Shift+Alt+W
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Tab,Alt+CapsLock,Alt+Grave,Alt+Shift
CameraFollow=Insert
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+1,Control+F
CameraSave2=Alt+2,Control+N
CameraSave3=Alt+3,Control+L
CameraSave4=Alt+D
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraTurnLeft=Alt+W
CameraTurnRight=Alt+R
CameraView0=Shift+G
CameraView1=Shift+1,Control+C
CameraView2=Shift+2,Control+T
CameraView3=Shift+3,Control+M
CameraView4=Shift+D
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F3
CommanderAbility1=Shift+F4
CommanderAbility2=Shift+F5
CommanderAbility3=Shift+F6
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+1
ControlGroupAppend2=Control+Alt+2
ControlGroupAppend3=Control+Alt+3
ControlGroupAppend4=Control+Alt+Q
ControlGroupAppend5=Control+Alt+G
ControlGroupAppend6=Control+Alt+CapsLock
ControlGroupAppend7=Control+Alt+D
ControlGroupAppend8=Control+Alt+S
ControlGroupAppend9=Control+Alt+Z
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+Q
ControlGroupAppendAndSteal5=Control+G,Alt+T,Alt+Q
ControlGroupAppendAndSteal6=Control+CapsLock
ControlGroupAppendAndSteal7=Control+D
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+1
ControlGroupAssign2=Shift+Alt+2
ControlGroupAssign3=Shift+Alt+3
ControlGroupAssign4=Shift+Alt+Q
ControlGroupAssign5=Shift+Alt+G
ControlGroupAssign6=Shift+Alt+CapsLock
ControlGroupAssign7=Shift+Alt+D
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+1
ControlGroupAssignAndSteal2=Control+Shift+2
ControlGroupAssignAndSteal3=Control+Shift+3
ControlGroupAssignAndSteal4=Control+Shift+Q
ControlGroupAssignAndSteal5=Control+Shift+G
ControlGroupAssignAndSteal6=Control+Shift+CapsLock,Grave
ControlGroupAssignAndSteal7=Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=X
ControlGroupRecall1=1,Shift+F
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=Q
ControlGroupRecall5=G
ControlGroupRecall6=CapsLock
ControlGroupRecall7=D
ControlGroupRecall8=S
ControlGroupRecall9=Z
DialogDismiss=Escape
FPS=Alt+F2
GameTooltipsOn=NumPadMultiply
IdleWorker=F1
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=Y
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Shift+F1
Music=Shift+F8
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=V
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=F
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
Selection=LeftMouseButton
SelectionCancelDrag=RightMouseButton
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+F
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=BackSlash
StatusAlly=BracketOpen
StatusEnemy=Alt,Control,Control+Alt,Shift+Alt
StatusOwner=BracketClose
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetCancel=RightMouseButton,F
TargetChoose=LeftMouseButton,Space,L,W,B,T,N,R,I
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=J,Shift+Alt+M
WarpIn=Period

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
ACAlarakPhasingMode/WarpPrismTaldarim=Space
ACAlarakTransportMode/WarpPrismTaldarim=L
AWrp=N
AbathurDeepTunnel=C
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=B
Aberration/VoidRift=5
Aberration/VoidRiftUnselectable=5
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=W
AdeptHallucination/Sentry=I
AdeptPhaseShift/Adept=Space,M,C
AdeptResearchPiercingUpgrade/TwilightCouncil=N
AdvancedConstructionAuto/SCV=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge=Space
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakDeadlyCharge/AlarakReviveBeacon=Space
AlarakKnockback/AlarakChampion=M
AlarakMindBlast/PitAlarak=C
AlarakMothershipMassTeleport/SOAMothershipv4=L
AlarakPsiOrb/PitAlarak=M
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=T
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=N
ApolloCloakOnNova/NovaHero=N
Arbiter/Stargate=R
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=L
ArbiterMPStasisField/ArbiterMP=M,Space
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=L
Archon/ResidualVortex=M
Archon/SuperWarpGate=K
Archon/VoidRift=M
Archon/VoidRiftUnselectable=R
ArchonAdvancedMergeSelection=N
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=Space
Armory/SCV=N
ArmoryMengsk/SCVMengsk=N
ArtanisAstralWind/ArtanisVoid=M
ArtanisChannel/ArtanisVoid=Space
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=L
ArtilleryMengsk/SCVMengsk=R
ArtilleryMengsk/TrooperMengsk=R
ArtilleryMengskBombardment/ArtilleryMengsk=Space
ArtilleryMengskRangeResearch/EngineeringBayMengsk=R
ArtilleryMengskUnloadAll=M
AscendantSacrifice/HighTemplarTaldarim=L
AssaultMode=L
AssaultModeMengsk/VikingMengskFighter=L
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AttackChampions=T
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=W
BanelingNestStetmann/Drone=W
BanelingNestStetmann/DroneStetmann=W
BanelingStetmann/ZerglingStetmann=N
BanelingStetmannMovementSpeed/BanelingStetmann=Space
Banshee/Epilogue02VoidRift=M
Banshee/Starport=F
Banshee/VoidRift=M
Banshee/VoidRiftUnselectable=M
Banshee/VoidThrasher=M
Banshee/VoidThrasherWalker=M
BansheeSpeed/StarportTechLab=F
Banshee_BlackOpsAirstrike/Banshee_BlackOps=M,Space
Barracks/SCV=C
BarracksMengsk/SCVMengsk=C
BatteryOvercharge/Nexus=4
BattleRage/Khraxus=
Battlecruiser/HHStarport=R
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=R
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BattlecruiserMengsk/StarportMengsk=R
BattlecruiserMengskHyperjump/BattlecruiserMengsk=L
BileLauncherBombardment/BileLauncherZagara=M,Space
BioMechanicalHeal/HealingDrone=L
BioPlasmidDischarge/Leviathan=M,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=4
BiodomeLoad/BiodomeHalfBuilt=4
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=M
BiodomeUnloadAll/BiodomeHalfBuilt=M
BiodomeUnloadAll/InfestableBiodome=M
BlindingCloud/Viper=C,L
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=I
Blink/ZeratulDarkTemplar=Space
Blink/ZeratulStalker=Space
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=N
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=L
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
BroodLordStetmann/CorruptorStetmann=N
BroodLordStetmannBombers/BroodLordStetmann=N
BroodLordStetmannBombersLearn/GreaterSpireStetmann=4
BroodLordStetmannBombersLearn/SpireStetmann=4
BroodLordStetmannBroodlings/BroodLordStetmann=Space
BroodLordStetmannYamatoCannon=M
Brutalisk/Larva=4
BrutaliskDeepTunnel/Brutalisk=C,N
BrutaliskDeepTunnel/RavagerAbathur=C
BrutaliskDeepTunnel/Roach=C
BrutaliskDeepTunnel/RoachBurrowed=C
BrutaliskDeepTunnel/RoachVile=C
BrutaliskDeepTunnel/RoachVileBurrowed=C
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumor/QueenCoop=C
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,Space
BuildCyclone/Factory=F
BuildDehakaExtractor/DehakaHatchery=N
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHHBomberPlatform/HHSCV=L
BuildHHMercStarport/HHSCV=C
BuildHHTechLabStarport/HHStarportFlying=M
BuildHHTechLabStarport/StarportFlying=M
BuildHealingDrone/Raven=L
BuildHercules/Starport=I
BuildKelMorianAutoTurret/KelMorianWorker=M
BuildKelMorianRocketTurret/KelMorianWorker=R
BuildKelMorianRocketTurret/SCV=R
BuildPointDefenseDrone/Raven=M,L
BuildRailGunTurret/Raven=Space
BuildSITechLabFactory/SIFactoryFlying=C
BuildSITechLabStarport/SIStarportFlying=C
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
BuildTechLabStarport/StarportMengskFlying=C
BuildTychusBar/TychusSCV=5
BuildTychusMedivacPlatform/TychusSCV=L
Bunker/KelMorianWorker=L
Bunker/SCV=L
BunkerAttack/InfestedBunker=T
BunkerDepotMengskLoad=C
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=N
BunkerFortified/SCV=L
BunkerLoad=C
BunkerMengsk/SCVMengsk=T
BunkerMengsk/TrooperMengsk=T
BunkerMengskSalvage/BunkerDepotMengsk=N
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Space,4
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Space,4
BurrowLurkerMP=L
BurrowUp=4
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles=6
CampaignVehicles/Factory=6
CampaignVehicles/Starport=6
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=N
Carrier/Stargate=R
Carrier/StargateWarp=R
Carrier/SuperWarpGate=M
Carrier/VoidRift=N
Carrier/VoidRiftUnselectable=N
Carrier/VoidThrasher=N
Carrier/VoidThrasherWalker=N
CarrierRepairDroneHeal/CarrierRepairDrone=L
CausticSpray/Corruptor=M,Space
CausticSprayStetmann/CorruptorStetmann=Space
CelestialBeam/KerriganEpilogue02=M,C,Space
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=C,L
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=Space
Charge/YetiMomma=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
ChronoBoostEnergyCost/Nexus=M,L
ClassicQueen/Hatchery=6
ClassicQueen/Hive=6
ClassicQueen/Lair=6
CloakOff=N
CloakOnBanshee=Space
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=Space
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C
Colossus/SuperWarpGate=R
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/HHSCV=M
CommandCenter/SCV=M
CommandCenterLoad=L
CommandCenterMengsk/SCVMengsk=M
CommandCenterOrbRelay/SCV=M
CommandCenterUnloadAll=N
CommanderPrestigeDehakaPackLeadersRetreat/DehakaDakrun=L
CommanderPrestigeDehakaPackLeadersRetreat/DehakaGlevig=L
CommanderPrestigeDehakaPackLeadersRetreat/DehakaMurvar=L
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=C
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=C
Consume/GiantYeti=C
Consume/Lyote=C
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=C
Contaminate/Overseer=C
CoopMurvarSpawnCreepers/DehakaMurvar=Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=C
CorruptionAbility/Spotter=C
Corruptor/Larva=W
CorruptorStetmann/LarvaStetmann=W
CorruptorStetmannRespawn/GreaterSpireStetmann=R
CorruptorStetmannRespawn/SpireStetmann=R
CorsairMPDisruptionWeb/CorsairMP=M,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=M
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=L
CyberneticsCore/Probe=L
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=L
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DOMGhostPersonalDefensiveMatrix/Ghost=5
DakrunCrashingCharge/DehakaDakrun=Space
DarkArchon/Gateway=N
DarkArchon/WarpGate=N
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=M
DarkPylonRecall/DarkPylon=L
DarkShrine/Harvester=W
DarkShrine/Probe=W
DarkShrineAssignRally/DarkShrine=B
DarkSwarm/Infestor=
DarkTemplar=W
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=N
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=N
DeepTunnel/BroodMother=N
DeepTunnel/KerriganChar=N
DeepTunnel/KerriganCharBurrowed=N
DeepTunnel/Queen=N
DeepTunnel/QueenCoop=N
DeepTunnel/ZaGara=N
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DefensiveMatrix/MengskBC=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=N
DefilerMPConsume/DefilerMP=Space
DefilerMPDarkSwarm/DefilerMP=C
DefilerMPPlague/DefilerMP=M
DehakaAirAttack/DehakaCoop=5
DehakaAirAttackUpgrade/DehakaCoop=F
DehakaAirAttackUpgrade/DehakaCoopClone=F
DehakaBarracks/DehakaDrone=T
DehakaBuild/DehakaDrone=Space
DehakaConsume/DehakaCoop=L
DehakaConsume/DehakaCoopClone=L
DehakaDakrunStructure/DehakaDrone=R
DehakaDeepTunnel/DehakaCoop=C
DehakaDeepTunnel/DehakaCoopClone=C
DehakaDetector/DehakaCoop=B
DehakaDrone/DehakaHatchery=Space
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=M
DehakaGlevigStructure/DehakaDrone=L
DehakaGuardianMineCharge/DehakaGuardian=M,Space
DehakaHatchery/DehakaDrone=M
DehakaHeal/Dehaka=Space
DehakaHydralisk/DehakaBarracks=C
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=N
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=M
DehakaIntimidatingRoar/DehakaCoop=Space
DehakaIntimidatingRoar/DehakaCoopClone=Space
DehakaLeapStomp/DehakaCoop=M
DehakaLeapStomp/DehakaCoopClone=M
DehakaLearnAbilities/DehakaCoop=4
DehakaLearnAbilities/DehakaCoopClone=4
DehakaLearnPrimalArmorLevel1/DehakaHatchery=L
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=T
DehakaMendingAura/DehakaCoop=6
DehakaMirrorImage/Dehaka=C
DehakaMurvarCreeperAir/DehakaMurvarStructure=N
DehakaMurvarStructure/DehakaDrone=N
DehakaNydusDestroyer/DehakaDrone=Space
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=M,Space
DehakaRavasaurMerge/DehakaZerglingLevel2=N
DehakaRoach/DehakaBarracks=L
DehakaRoachGuardianMerge/DehakaRoachLevel2=M
DehakaRoachLevel2Merge/DehakaRoachLevel2=N
DehakaRoachMoveSpeed/DehakaGlevigStructure=L
DehakaSwarmHost/DehakaBarracks=N
DehakaSwarmHostMerge/DehakaSwarmHost=N
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=M,Space
DehakaUltralisk/DehakaBarracks=R
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Space
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=N
DehakaZergling/DehakaBarracks=T
DeploySpiderMines/SiegeTank=C,N
DeploySpiderMines/SiegeTank_BlackOps=C,N
Designate/TestShop=T
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=M,Space
Diamondback/Factory=I
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=Space
DisableBuildingAttack/HotSHunter=Space
DisableBuildingAttack/HotSSplitterlingBig=Space
DisableBuildingAttack/baneling=Space
DisableBuildingAttack/baneling2=Space
DisableBuildingAttackScourge/Scourge=Space
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Space
DisablingCloud/Viper=C,L
Disguise/Changeling=None
DisruptorHallucination/Sentry=F
Domination/Nova=M
DownloadBackupPart1/CybrosEscortDownloader=C
Drag/Dehaka=M
Drag/DehakaMirrorImage=M
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=M
Drone/Larva=Space
DroneStetmann/LarvaStetmann=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=M
EMP/GhostVulture=M
EMP/ScienceVessel=M
EMPNova/ShadowScrambler=M
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryCampaignBase=M
EnergizerReclamation/SentryPurifier=M
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=F
EngineeringBay/SCV=4
EngineeringBayMengsk/SCVMengsk=4
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=Space
EntropicBlast/ZeratulXelNagaConstructCyan=Space
EvadeObserver/Observer=
EvolutionChamber/Drone=4
EvolutionChamberStetmann/Drone=4
EvolutionChamberStetmann/DroneStetmann=4
EvolveAberrationArmorAura/EvolutionChamber=F
EvolveAdaptivePlating/GreaterRoachWarren=Space
EvolveAdaptivePlating/RoachWarren=Space
EvolveAdrenalineBoost/EvolutionChamber=W
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=L
EvolveAncillaryCarapace/ImpalerDen=L
EvolveAncillaryCarapace/LurkerDen=L
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=N
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveBurrowCharge/Hatchery=4
EvolveBurrowCharge/UltraliskCavern=4
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=N
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveDiggingClaws/LurkerDenMP=M
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=M
EvolveGlialRegeneration/RoachWarren=M
EvolveGroovedSpines/HydraliskDen=T
EvolveGroovedSpines/LurkerDenMP=T
EvolveGuardianAttackRangeIncrease/GreaterSpire=R
EvolveGuardianAttackRangeIncrease/Spire=R
EvolveHardenedCarapace/SpawningPool=Space
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=C
EvolveHydriodicBile/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=F
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=M
EvolveMuscularAugments/ImpalerDen=M
EvolveMuscularAugments/LurkerDen=M
EvolveMuscularAugments/LurkerDenMP=M
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=V
EvolvePeristalsis/InfestationPit=SemiColon
EvolvePlaguedMunitions/SIBarracksTechLab=T
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=M
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=L
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=M
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSeveringGlave/GreaterSpire=M
EvolveSeveringGlave/Spire=M
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=C
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=T
EvolveSunderingGlave/GreaterSpire=F
EvolveSunderingGlave/Spire=F
EvolveTissueAssimilation/UltraliskCavern=L
EvolveToBrutalisk/DefilerMP=5
EvolveToBrutalisk/Queen=5
EvolveToBrutalisk/QueenBurrowed=5
EvolveToBrutalisk/RavagerAbathur=5
EvolveToBrutalisk/RavagerAbathurBurrowed=5
EvolveToBrutalisk/Roach=5
EvolveToBrutalisk/RoachBurrowed=5
EvolveToBrutalisk/RoachVile=5
EvolveToBrutalisk/RoachVileBurrowed=5
EvolveToBrutalisk/SwarmHost=5
EvolveToBrutalisk/SwarmHostBurrowed=5
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=4
EvolveTunnelingClaws/RoachWarren=4
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=W
EvolveViciousGlaive/Spire=W
EvolveViperAbductImprovedStun/InfestationPit=5
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=6
EvolveViperImprovedCastRange/Viper=6
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplodeStetmann/BanelingStetmann=M
ExplodeStetmann/BanelingStetmannBurrowed=M
ExplodeVolatileInfested/SIVolatileInfested=M
ExplosiveMode=L
Extractor/Drone=N
ExtractorStetmann/Drone=N
ExtractorStetmann/DroneStetmann=N
FASTOverloadStetmann/PowerTowerStetmann=Space
FaceEmbrace/Viper=M
Factory/SCV=T
FactoryMengsk/SCVMengsk=T
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C,Space
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
Feedback/ZeratulSummonKarass=C,Space
FenixArbiterCloakField/FenixArbiter=N
FenixArbiterStasisField/FenixArbiter=C
FenixClolarionBomberDummy/FenixClolarionCarrier=M
FenixClolarionCarrierDownloadUpgrade=R
FenixClolarionInterceptor/FenixClolarionCarrier=Space
FenixDragoonChargedBuster/FenixDragoon=Space
FenixImmortalResearchDetonationShot/RoboticsBay=M
FenixKaldalisZealotCharge/FenixKaldalisZealot=Space,M
FenixKaldalisZealotDownloadUpgrade=T
FenixMojoMissiles/FenixMojoScout=M,Space
FenixMojoScoutDownloadUpgrade=M
FenixPurificationNova/Disruptor=M,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixSentryGuardianZone/SentryFenix=Space
FenixTaldarinImmortalDownloadUpgrade=L
FenixTalisAdeptBounceShot/FenixTalisAdept=Space
FenixTalisAdeptDownloadUpgrade=N
FenixThunderousChargeCoop/FenixCoop=Space
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=M,Space
FenixWhirlwind/FenixChampion=M
FenixWhirlwind/FenixSOA=M
FighterMode=Space
FighterModeMengsk/VikingMengskFighter=Space
Firebat/Barracks=F
FlagshipTimeBomb/Flagship=M,L
FlagshipWarpInPhoenix/Flagship=V
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=R
FleetBeacon/Probe=R
FleetwideJump/HHRaven=C
FleetwideJump/HHVikingAssault=C
FleetwideJump/HHVikingFighter=C
FleetwideJump/HHWraith=C
FleetwideJump/ScienceVessel=C
ForceField/Sentry=M,L
ForceField2/Sentry2=M,L
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=F
FungalGrowth/Infestor=M
FungalGrowth/Infestor2=M
FungalGrowth/InfestorBurrowed=M
FusionCore/HHSCV=R
FusionCore/SCV=R
FusionCoreMengsk/SCVMengsk=R
GaryStetmannOrb/GaryStetmann=Space
GaryStetmannOrb/SuperGaryStetmann=Space
GasCanisterGather/Probe=4
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=B
GenerateCreep/Overlord=4
GenerateCreep/OverlordTransport=4
GenerateCreep/SIOverlord=4
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=R
Ghost/VoidRift=R
Ghost/VoidRiftUnselectable=R
Ghost/VoidThrasher=R
Ghost/VoidThrasherWalker=R
GhostAcademy/SCV=Space
GhostAcademyMengsk/SCVMengsk=Space
GhostHoldFire/Ghost=B
GhostHoldFire/GhostVulture=B
GhostHoldFire/NovaCoop=B
GhostHoldFire/NovaHero=B
GhostHoldFire/NovaStoneHeroic=B
GhostMengskHoldFire/GhostMengsk=B
GhostMengskSuperCloak/GhostMengsk=Space
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=M,Space
Glare/Oracle=
GlevigFirebreath/DehakaGlevig=M,Space
GlevigTunnel/DehakaGlevig=C,N
Goliath/Factory=W
GravitonBeam/Phoenix=M,Space
GravitonBeam/PhoenixPurifier=M,Space
GravitonBeam/Urun=M,Space
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=M,Space
GravitonBeamVoidCampaign/PhoenixPurifier=M,Space
GravitonCatapult/Carrier=C
GravitonPrison/HybridDestroyer=N
GravitonPrison/HybridDominator=N
GravitonPrison/HybridDominatorVoid=N
GravitonPrison/Maar=N
GravitonPrison/ShadowOfTheVoidHybridDominator=N
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterRoachWarren/RoachWarren=M
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GreaterSpireStetmann/SpireStetmann=N
GreaterSpireViper/Spire=N
GroundMissileVolley/NydusBeast=R
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
HHArmory/HHSCV=M
HHBattlecruiserShots/HHBattlecruiser=N
HHBomberAreaBomb/HHBomberPlatform=M
HHHellionTank/HHMercStarportUpgraded=L
HHKD8Charge/HHReaper=M,Space
HHMercCompound/HHSCV=4
HHReaper/HHMercStarportUpgraded=Space
HHTechLabStarport/HHStarport=M
HHVikingRockets/HHVikingFighter=M
HHWidowMine/HHMercStarportUpgraded=N
HHYamatoShots/HHBattlecruiser=Space
Hallucination/Sentry=N
Hallucination/Sentry2=N
Hallucination2/Voranor=N
Halt=5
HardenedShield/Immortal=None
Hatchery/Drone=M
HatcheryStetmann/Drone=M
HatcheryStetmann/DroneStetmann=M
Heal/Medivac=N
Heal/Medivac2=N
HealMengsk/MedivacMengsk=N
HealingPsionicStorm/Archon=4
HealingPsionicStorm/HighArchonTemplar=4
HealingPsionicStorm/HighTemplar=4
HellbatJumpJetAssault/HellionBlackOps=M
HellfireThrusters/StarportTechLab=
Hellion/Factory=T
HellionTank/Factory=L
HercGrapple/HERC=Space
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=C
HerculesLoad/NovaShip=C
HerculesUnloadAll/Hercules=M
HerculesUnloadAll/HerculesCrashing=M
HerculesUnloadAll/NovaShip=M
HerculesUnloadAll/ResearchVessel=M
HerculesUnloadAll/ResearchVesselLanded=M
HeroNukeCalldown/Nova=4
HeroNukeCalldown/NovaHero=4
HeroNukeCalldown/Tosh=4
HighArchonPsiStorm/HighArchonTemplar=M,L
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HighTemplarTaldarim=Space
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=F
HireDuskWing/Starport=N
HireHammerSecurities/Barracks=I
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=M
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=B
HireSpartanCompany/MercCompound=W
Hive/Lair=N
HiveMindEmulator/SCV=5
HiveStetmann/LairStetmann=N
HotSBioPlasmidDischarge/HotSLeviathan=Space,M
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=4
HotSPressurizedGlands/Locust=4
HotSPressurizedGlands/LocustFlying=4
HotSPressurizedGlands/SwarmHost=4
HotSPressurizedGlands/SwarmHostBurrowed=4
HotSPressurizedGlands/SwarmHostRooted=4
HotSPressurizedGlands/SwarmHostSplitA=4
HotSPressurizedGlands/SwarmHostSplitABurrowed=4
HotSPressurizedGlands/SwarmHostSplitARooted=4
HotSPressurizedGlands/SwarmHostSplitB=4
HotSPressurizedGlands/SwarmHostSplitBBurrowed=4
HotSPressurizedGlands/SwarmHostSplitBRooted=4
HoverSiegeMode=M
HoverUnsiege=Space
HunterSeekerMissile/Raven=C,N
HunterSeekerMissile/SS_Plane=C,N
HutLoad/DataCore=4
HutLoad/Hut=4
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=M
HutUnloadAll/Hut=M
HutUnloadAll/InfestableHut=M
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridFAoEStun/Hybrid=L
HybridFAoEStun/HybridBehemoth=L
HybridFAoEStun/ShadowOfTheVoidHybrid=L
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=C
Hydralisk/LarvaStetmann=C
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=C
HydraliskDenStetmann/Drone=C
HydraliskDenStetmann/DroneStetmann=C
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HydraliskStetmann/LarvaStetmann=C
HydraliskStetmannMissilePowerOff/HydraliskStetmann=M
HydraliskStetmannMissilePowerOn=Space
HydraliskStetmannRespawn/HydraliskDenStetmann=R
HydraliskStetmannRespawn/LurkerDenStetmann=R
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionKorhalRegen/HyperionKorhal=L
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=B
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M,Space
HyperionYamatoGun/Hyperion=B
Hyperjump/Battlecruiser=L
Hyperjump/HHBattlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=Space,5
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
IgniteAfterburnersMengsk/MedivacMengsk=Space
Immortal=T
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=T
Immortal/RoboticsFacility=T
Immortal/RoboticsFacilityWarp=T
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=W
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=T
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=B
ImmortalHallucination/Sentry=B
ImmortalOverload/FenixTaldarinImmortal=Space
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalOverload/ZeratulImmortal=Space
ImmortalShakurasShadowCannon/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalShakuras=M
ImmortalZeratul/ZeratulRoboticsFacility=T
ImmortalityProtocol/Thor=N
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=L
ImpalerBurrowUp=Space,4
ImpalerDen/HydraliskDen=N
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=N
InfestationPitStetmann/Drone=N
InfestationPitStetmann/DroneStetmann=N
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=N
InfestorConsumption/DefilerMP=4
InfestorConsumption/Infestor=4
InfestorStetmannBonusRavager/InfestationPitStetmann=N
InfestorStetmannEggLaunch/InfestorStetmann=Space
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=Space
InfestorStetmannInfestBuilding/InfestorStetmann=C
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=C
InfestorStetmannRecharge/InfestationPitStetmann=T
InfestorStetmannRespawn/InfestationPitStetmann=R
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=C,N
InstantHunterSeekerMissile/Raven_BlackOps=C,N
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=N
K5Leviathan/K5KerriganPsiStrike=N
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=N
KD8Charge/Reaper=Space,M,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=N
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=N
KerriganVoidCoopEconDrop/K5Kerrigan=Space
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Space
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Space
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Space
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=M,L
KhaydarinMonolith/Probe=R
KraithSpineVolley/Kraith=Space
Lair/Hatchery=N
LairStetmann/HatcheryStetmann=N
Land=4
Larva=Space,T,L,W,R,C
LarvaStetmann=Space,T,L,W,R,C
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LearnDehakaArmorUpgrade/DehakaCoop=5
LearnDehakaArmorUpgrade/DehakaCoopClone=5
LearnDehakaConsume/DehakaCoop=L
LearnDehakaConsume/DehakaCoopClone=L
LearnDehakaDetector/DehakaCoop=4
LearnDehakaDetector/DehakaCoopClone=4
LearnDehakaIntimidatingRoar/DehakaCoop=Space
LearnDehakaIntimidatingRoar/DehakaCoopClone=Space
LearnDehakaLeapStomp/DehakaCoop=M
LearnDehakaLeapStomp/DehakaCoopClone=M
LearnDehakaMammothBreath/DehakaCoop=N
LearnDehakaMammothBreath/DehakaCoopClone=N
LearnDehakaMendingAura/DehakaCoop=C
LearnDehakaMendingAura/DehakaCoopClone=C
LeviathanSpawnMutalisk/Leviathan=N
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=N
Liberator/Starport=L
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=Space,M
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=L
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,M,C
Lift=5
LightningBomb/Tempest=M,Space
LightningBomb/TempestPurifier=M,Space
LightofAiur/Oracle=M
LoadOutSpray=6
LoadOutSpray@1=M
LoadOutSpray@10=A
LoadOutSpray@11=C
LoadOutSpray@12=F
LoadOutSpray@13=K
LoadOutSpray@14=P
LoadOutSpray@2=L
LoadOutSpray@3=W
LoadOutSpray@4=B
LoadOutSpray@5=Y
LoadOutSpray@6=T
LoadOutSpray@7=N
LoadOutSpray@8=R
LoadOutSpray@9=I
LockOn/Cyclone=M,C,Space
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=L
Lurker/Hydralisk=N
Lurker/HydraliskImpaler=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=L
LurkerBurrowUp=Space,4
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMP=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerDen/HydraliskDen=N
LurkerDenStetmann/HydraliskDenStetmann=N
LurkerHoldFire/LurkerBurrowed=M
LurkerHoldFire/LurkerMPBurrowed=M
LurkerMP/Hydralisk=N
LurkerStetmann/HydraliskStetmann=N
LurkerStetmannTunnelingBurst/LurkerStetmann=M
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=M
MagrailMunitions/Marauder=M
MagrailMunitions/Marauder_BlackOps=M
MagrailMunitions/Marine=M
MammothBreath/DehakaCoop=N
MammothBreath/DehakaCoopClone=N
Marauder/Barracks=L
MarauderMengskAttackSpeedBoost/MarauderMengsk=Space
Marine/Barracks=T
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=B
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRoachDrop/ZagaraReviveCocoon=5
MassRoachDrop/ZagaraVoidCoop=5
MassRoachDrop/ZagaraVoidCoopBurrowed=5
Matrix/Medic=
MechTransformationSpeedMengsk/ArmoryMengsk=C
Medic/Barracks=W
MedicHeal/InfestedMedic=N
MedicHeal/Medic=N
MedicHeal/Medivac_BlackOps=N
Medivac/Starport=N
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacMengsk/StarportMengsk=N
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=T
MedivacSpeedBoost/Medivac=Space
MedivacSpeedBoost/Medivac_BlackOps=Space
MeliakBlinkBTN/Meliak=Space
MengskTrooperArmorLevel1/EngineeringBayMengsk=Space
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=T
MengskUnits/Barracks=P
MengskUnits/Factory=P
MengskUnits/Starport=P
MercCompound/SCV=C
MercHellion/Factory=F
MercHellion/MercCompound=K
MercMedic/Barracks=4
MercMedic/MercCompound=4
MercMedicHeal/MengskMedic=N
MercMedicHeal/MercMedic=N
MercMedicHealToggle/MercMedic=L
MercReaper/Barracks=R
MercReaper/MercCompound=R
MicroBot/Factory=Space
MindBlast/Spectre=M
MindBlast/Tosh=M
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=C
MindBolt/K5KerriganPsiStrike=C
MindBolt/KerriganGhostLab=C
MindBolt/KerriganReviveCocoon=C
MindBolt/KerriganVoid=C
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=C,M,Space
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=L
MissileTurret/HHSCV=Space
MissileTurret/KelMorianWorker=Space
MissileTurret/SCV=Space
MissileTurretMengsk/SCVMengsk=Space
MissileTurretMengsk/TrooperMengsk=Space
MohandarOmnislash/VorazunChampion=M
MorphBackToGateway/WarpGate=P
MorphBackToRoboticsFacility/RoboticsFacilityWarp=P
MorphBackToStargate/StargateWarp=P
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=L
MorphToGuardian/Mutalisk=L
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/HHHellionTank=L
MorphToHellion/Hellion=L
MorphToHellion/HellionBlackOps=L
MorphToHellionTank/HHHellion=Space
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=R
MorphToHotSTorrasque/Larva=R
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=M
MorphToHydraliskImpaler/Larva=C
MorphToHydraliskLurker/Larva=C
MorphToMothership/MothershipCore=N
MorphToMutaliskBroodlord/Larva=F
MorphToMutaliskViper/Larva=F
MorphToOverseer/Overlord=Space
MorphToOverseer/OverlordTransport=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRift=F
MorphToOverseer/VoidRiftUnselectable=Space
MorphToOverseerStetmann/OverlordStetmann=Space
MorphToRaptor/Larva=T
MorphToSuperGaryStetmann/GaryStetmann=N
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=T
MorphToVile/Larva=L
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=M
MorphtoHHRaven/HHRaven=4
MorphtoHHRavenSiege/HHRaven=N
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=L
MorphtoObserver/ZeratulObserver=L
MorphtoObserverSiege/Observer=Space
MorphtoObserverSiege/ZeratulObserver=Space
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=L
MorphtoOverseerNormal/Overseer=L
MorphtoOverseerSiege/Overseer=Space
MorphtoRavenMengsk/RavenMengsk=L
MorphtoRavenMengskSieged/RavenMengsk=Space
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCore/SuperWarpGate=P
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=L
Move=I
MoveChampions=I
MoveHoldPosition=R
MovePatrol=W
MurvarPukeCoop/DehakaMurvar=M
MuscularAugments/HydraliskDen=T
MuscularAugments/LurkerDenMP=T
Mutalisk/Epilogue02VoidRift=W
Mutalisk/Larva=F
Mutalisk/VoidRift=W
Mutalisk/VoidRiftUnselectable=W
Mutalisk/VoidThrasher=W
Mutalisk/VoidThrasherWalker=W
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/Drone=Space
MutateintoLurkerDen/HydraliskDen=N
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
MutatorWorkerSleep/SISCV=4
NPSwarm/Infestor=Space
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=N
NarudEpilogueSummonShadeofNarud/NarudEpilogue=M
NerveJam/ScienceVessel=
NeuralParasite/Infestor=Space
NeuralParasite/Infestor2=Space
NeuralParasite/InfestorBurrowed=Space
Nexus/Harvester=M
Nexus/Probe=M
NexusMassRecall/Nexus=C
NexusShieldRecharge/Nexus=C
NovaArmorBlinkSuitBlinkStone/NovaStoneHeroic=Space
NovaBoombotBurrow/NovaBoombot=M,Space
NovaDomination/NovaHero=L
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=C
NovaSnipe/Nova=L,C
NovaStoneDefensiveMatrix/NovaStoneHeroic=N
NovaStoneTargetEMP/NovaStoneHeroic=5
NovaStoneTargetEnemy/NovaStoneHeroic=4
NovaSwitchAssaultMode=L
NovaSwitchAssaultMode/NovaCoop=L
NovaSwitchAssaultMode/NovaReviveBeacon=L
NovaUnitNuke=5
NovaUnitNuke/NovaCoop=5
NovaUnitNuke/NovaReviveBeacon=5
NovaWeaponCanisterRifleSnipe/NovaHero=M,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=M,Space
NovaWeaponImprovedCanisterRifleSnipe=Space,C
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space,C
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Space,C
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=4
NukeCalldown/GhostVulture=4
NukeCalldown/Spectre=4
NukeCalldownMengsk/GhostMengsk=4
NurturingSwarm/Queen=
NydusDestroyerBeam/DehakaNydusDestroyer=M,Space
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=T
Obliterate/Spectre=L,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=4
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=N
Oracle/StargateWarp=N
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=M
OracleAttack=T
OracleBuildStasisTrap/Oracle=M,L
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=5
OracleRevelation/Oracle=C
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=M
OrbitalCommand/CommandCenterMengsk=M
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=T
Overcharge/OrbitalCommand=
Overlord/Larva=M
Overlord/LarvaStetmann=M
OverlordStetmann/LarvaStetmann=M
ParasiticBomb/Viper=4
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=M
ParkColonistVehicle/ColonistVehicleUnit01=M
Passive=
PerditionTurret/SCV=R
PhaseCannon/KaraxChampion=M
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
PhasingMode/WarpPrismTaldarim=Space
PhasingMode/ZeratulWarpPrism=Space
Phoenix/Stargate=T
Phoenix/StargateWarp=T
Phoenix/SuperWarpGate=N
Phoenix/VoidRift=F
Phoenix/VoidRiftUnselectable=F
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitAlarakSuperMove/PitAlarak=L
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=L
PitMalashUppercut/PitMalash=M
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=N
PlanetCracker/Purifier=N
PlanetCrackerOff/MothershipAiur06=4
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=M,L
PointDefenseDrone/Raven_BlackOps=M,L
PoisonNova/HotSNoxious=M
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=C
PowerTowerOverchargeStetmannSpeed/GaryStetmann=M
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=M
Predator/Factory=N
PrimalBuildingRoot/DehakaBarracksUprooted=4,L
PrimalBuildingRoot/DehakaHatcheryUprooted=4,L
PrimalBuildingRoot/PrimalTownHallUprooted=4,L
PrimalBuildingUproot/DehakaBarracks=4
PrimalBuildingUproot/DehakaHatchery=4
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=R
PrimalHeal/K5Kerrigan=Space
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=6
PrimalHydralisk/YagdraEggSmall=F
PrimalMutalisk/PrimalTownHall=W
PrimalMutalisk/PrimalTownHallUprooted=M
PrimalRoach/PrimalTownHall=L
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=C
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=N
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=T
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProphecyVision/ZeratulCoop=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=Space,C
ProtossBuild/Probe=Space,C
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=M
ProtossBuildAdvanced/Probe=M
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=M,L
PsiStorm/Archon=M,L
PsiStorm/HighTemplar=M,L
PsiStorm/HighTemplarShakuras=M,L
PsiStorm/HybridDominator=M,L
PsiStorm/HybridDominatorVoid=M,L
PsiStorm/Karass=M,L
PsiStorm/Khiradun=M,L
PsiStorm/ShadowOfTheVoidHybridDominator=M,L
PsiStorm/Tassadar=M,L
PsiStorm/Telios=M,L
PsiStorm/ZenithStone=M,L
PsiStormTelbrus/ZeratulSummonKarass=L
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=M
PsionicLift/K5KerriganPsiStrike=M
PsionicLift/KerriganGhostLab=M
PsionicLift/KerriganReviveCocoon=M
PsionicLift/KerriganVoid=M
PsionicLift/KerriganVoidBurrowed=M
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=M,C,Space
Pylon/Harvester=T
Pylon/Probe=T
Queen=M
QueenBurstHeal/BroodMother=4
QueenBurstHeal/Queen=4
QueenClassic=6
QueenClassicParasite/QueenClassic=4
QueenClassicParasite/SIQueen=4
QueenCoop=M
QueenMPEnsnare/QueenClassic=M
QueenMPEnsnare/QueenMP=M
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
QueenStukovSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space,4
Rally=0
RallyEgg=9
RallyEggStetmann=9
RallySCV=0
RallyStetmannBuilding=0
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=N
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=M,Space
RavagerCorrosiveBile/Ravager=M,Space
RavagerStetmannCorrosiveBile/RavagerStetmann=M
Raven/Starport=Space
Raven/VoidRift=L
Raven/VoidRiftUnselectable=L
RavenMengsk/StarportMengsk=Space
RavenRepairDrone/Raven=Space,4
RavenScramblerMissile/Raven=M
RavenShredderMissile/Raven=C,L
RaynorSnipe/RaynorCommando=C,L
Reactor/Barracks=M
Reactor/BarracksFlying=M
Reactor/Factory=M
Reactor/FactoryFlying=M
Reactor/Starport=M
Reactor/StarportFlying=M
Reactor/StarportMengskFlying=M
Reaper/Barracks=N
Reaper/ReaperPlacement=N
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=N
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=C
Refinery/HHSCV=N
Refinery/SCV=N
RefineryMengsk/SCVMengsk=N
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=N
ReleaseMinion/Spectre=N
Repair=L
RepairDrones/Carrier=M
RepairDrones/CarrierAiur=M
RepairStetmann=L
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=M
Research330mmBarrageCannon/FactoryTechLab=R
Research330mmBarrageCannon/FactoryTechReactor=R
ResearchAbathurHiddenToxicNest/EvolutionPit=W
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=R
ResearchAbathurNetworkedCarapace/EvolutionPit=M
ResearchAlarakTargetLockBuff/CyberneticsCore=R
ResearchAresClassTargetingSystem/FactoryTechLab=Space
ResearchAresClassTargetingSystem/FactoryTechReactor=Space
ResearchArmorPiercingRockets/FactoryTechLab=F
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=T
ResearchBallisticRange/FusionCore=L
ResearchBallisticRange/StarportTechLab=L
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=N
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=M
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=R,M
ResearchBattlecruiserSpecializations/FusionReactor=R,M
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchCycloneRapidFireLaunchers/FactoryTechLab=F
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=M
ResearchDarkTemplarBlink/DarkShrine=W
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=T
ResearchDehakaGuardianFury/DehakaMurvarStructure=M
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=C
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=F
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=L
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=W
ResearchDehakaRavasaurRange/DehakaGlevigStructure=N
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=T
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=L
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=N
ResearchDehakaUltraliskBash/DehakaDakrunStructure=T
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Space
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=R
ResearchDisruptorCloak/RoboticsBay=4
ResearchDisruptorSecondExplosion/RoboticsBay=F
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEnhancedShockwaves/GhostAcademy=Space
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=M
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=N
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=L
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=N
ResearchHHBomberNapalm/FusionCore=Space
ResearchHHHellionDeathStim/HHMercCompound=L
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=C
ResearchHHReaperClusterBombs/HHMercCompound=C
ResearchHHReaperFlight/HHMercCompound=Space
ResearchHHTacticalJumpCharges/StarportTechLab=C
ResearchHHWidowMineRangeAttack/HHMercCompound=N
ResearchHallucination/CyberneticsCore=L
ResearchHealingPsionicStorm/TemplarArchive=L
ResearchHeavyInfestation/SICommandCenter=C
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighCapacityFuelTanks/StarportTechLab=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=L
ResearchHydraliskStetmannDamage/LurkerDenStetmann=L
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=M
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=M
ResearchHydraliskStetmannRange/HydraliskDenStetmann=T
ResearchHydraliskStetmannRange/LurkerDenStetmann=T
ResearchImprovedSiegeMode/FactoryTechLab=Space
ResearchImprovedSiegeMode/FactoryTechReactor=Space
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=N
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=F
ResearchJuggernautPlating/BarracksTechReactor=F
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=N
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=N
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=N
ResearchKaraxTurretAttackSpeed/Forge=N
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=N
ResearchKaraxTurretAttackSpeed/PhotonCannon=N
ResearchKaraxTurretRange/Forge=C
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=R
ResearchLurkerRange/EvolutionChamber=M
ResearchLurkerRange/HydraliskDen=Space
ResearchLurkerRange/LurkerDen=Space
ResearchLurkerRange/LurkerDenMP=Space
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=C
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=C
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMagFieldLaunchers/FactoryTechLab=C
ResearchMarauderMagrailMunitions/BarracksTechLab=M
ResearchMarauderMagrailMunitions/BarracksTechReactor=M
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=W
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchMultiLockWeaponsSystem/FactoryTechLab=W
ResearchMultiLockWeaponsSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=Space
ResearchNovaDetector/GhostAcademyNova=N
ResearchNovaLifeRegen/GhostAcademyNova=T
ResearchNovaShotgunBlastRange/GhostAcademyNova=L
ResearchNovaSnipeRefund/GhostAcademyNova=Space
ResearchOracleStasisWardUpgrade/FleetBeacon=M
ResearchOverlordStetmannSpeed=F
ResearchOverlordStetmannVentralSacks=5
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=T
ResearchPhobosClassWeaponsSystem/StarportTechReactor=T
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRapidReignitionSystem/FusionCore=N
ResearchRapidReignitionSystem/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=M
ResearchReaper/ScienceFacility=N
ResearchReaperSpiderMines/BarracksTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=R
ResearchReaverIncreasedScarabSplashRadius/Reaver=N
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=N
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=L
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchRipwaveMissiles/StarportTechLab=M
ResearchRipwaveMissiles/StarportTechReactor=M
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=N
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=L
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=M
ResearchSIQueenEnergy/SIStarportTechLab=N
ResearchSIQueenFungalGrowth/SIStarportTechLab=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=L
ResearchSeekerMissile/StarportTechReactor=L
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=C
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSlicingGlave/DehakaMurvarStructure=R
ResearchSmartServos/FactoryTechLab=Space
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSolarEfficiencyLevel2/SolarForge=M
ResearchSolarEfficiencyLevel3/SolarForge=M
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=F
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=M
ResearchStabilizerMedpacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=F
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=C
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=F
ResearchSunderingImpact/TwilightCouncil=Space
ResearchSuperScience/StarportTechLab=Space
ResearchTechReactor/ScienceFacility=C
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=T
ResearchVehicleWeaponRange/Armory=C
ResearchVesselLoad/ResearchVessel=C
ResearchVesselLoad/ResearchVesselLanded=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Space
ResearchWarpGate/CyberneticsCore=M
ResearchWhirlwind/TwilightCouncil=C
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=T
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=Space
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=M
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=F
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=F
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=Space
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=N
ResourceStun/Oracle=M
RespawnZergling/Hatchery=4
RespawnZergling/Hive=4
RespawnZergling/Lair=4
RetributionField/Meliak=F
ReturnCargo=N
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=L
Roach/VoidRift=L
Roach/VoidRiftUnselectable=L
RoachWarren/Drone=L
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=Space
SCV=Space
SCVMengsk=Space
SCVMengskEnlist/TrooperMengsk=4
SCVMengskEnlistCC/BunkerDepotMengsk=L
SCVMengskEnlistCC/CommandCenterMengsk=L
SIArmory/SISCV=M
SIBanshee/SIStarport=F
SIBarracks/SISCV=C
SICivilianStructure/SISCV=R
SIClusterRockets/StukovApocalisk=M
SICommandCenter/SISCV=M
SIDiamondBack/SIFactory=M
SIEngineeringBay/SISCV=4
SIFactory/SISCV=T
SIInfestedBunker/SISCV=L
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=4,L
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Space
SIInfestedBunkerUproot/SIInfestedBunker=L
SIInfestedCivilian/SICivilianStructure=Space
SIInfestedCivilian/SICivilianStructureFlying=Space
SIInfestedMarine/SIBarracks=Space
SILiberator/SIStarport=N
SIMissileTurret/SISCV=Space
SIOverlord/SICommandCenter=M
SIQueen=T
SIQueenFungalGrowth/SIQueen=M
SIRefinery/SISCV=N
SIRoot/SIBarracksFlying=4,L
SIRoot/SICivilianStructureFlying=4,L
SIRoot/SICommandCenterFlying=4
SIRoot/SIFactory=
SIRoot/SIMissileTurretFlying=4,L
SIRoot/SIStarportFlying=4,L
SISCV=Space
SISiegeTank/SIFactory=T
SIStarport/SISCV=L
SITechLabBarracks/SIBarracks=C
SITechLabBarracks/SIBarracksFlying=C
SITechLabFactory/SIFactory=C
SITechLabStarport/SIStarport=C
SIUproot/SIBarracks=L
SIUproot/SICivilianStructure=L
SIUproot/SICommandCenter=5
SIUproot/SIFactory=L
SIUproot/SIMissileTurret=L
SIUproot/SIStarport=L
SJHyperionBlink/Battlecruiser=N
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=L
SJHyperionYamato/SJHyperion=M,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=L
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=F
SS_LeviathanTentacleAttackR1/SS_Plane=M
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=L
SS_LeviathanTentacleAttackR2/SS_Plane=R
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=4
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/ArtilleryMengsk=N
Salvage/Bunker=N
Salvage/KelMorianGrenadeTurret=N
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/MissileTurretMengsk=N
Salvage/NovaACLaserTurret=N
Salvage/PerditionTurret=N
Salvage/PerditionTurretUnderground=N
Salvage/SIMissileTurret=N
Salvage/SIMissileTurretFlying=N
Salvage/TychusSCVAutoTurret=N
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=W
Scout/Stargate=W
SelectBuilder=4
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=W
Sentry=C
SentryTaldarimForceField/Monitor=M
SentryZeratul/ZeratulGateway=C
Separatist/Barracks=M
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost/LocustNestBurrowed=0
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=M
ShadowBlade/ZeratulVoidAiur01=M
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=M
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeModeMengsk=Space
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=Space
SiegeTank/VoidRift=N
SiegeTank/VoidRiftUnselectable=N
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=A
SiegeTankMengsk/FactoryMengsk=Space
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=L
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=N
SlaynElementalGrab/SlaynElemental=C
SlaynElementalGrabAOE/SlaynElemental=M
SlivanPuke/Devourer=
Snipe/Ghost=L,C
Snipe/GhostVulture=L,C
Snipe/NovaStoneHeroic=L,C
Snipe_BlackOps/Ghost_BlackOps=L,C
SpawnBanelings/K5Kerrigan=Space
SpawnBroodLord/Leviathan=L
SpawnBroodLord/SpacePlatformVentsUnit=L
SpawnChangeling/Overseer=M,N
SpawnCorruptor/SpacePlatformVentsUnit=C
SpawningPool/Drone=T
SpawningPoolStetmann/Drone=T
SpawningPoolStetmann/DroneStetmann=T
Spectre/Barracks=6
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=T
SpectreNukeCalldown/Spectre=4
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=L
SpiderMine/MercVulture=M,N
SpiderMine/Reaper=M,N
SpiderMine/Vulture=M,N
SpiderMineReplenish/MercVulture=L
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerStetmann/Drone=C
SpineCrawlerUproot/SpineCrawler=Space,4
SpineCrawlerUproot/SpineCrawlerUprooted=Space,4
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=Space,4
Spire/Drone=L
SpireStetmann/Drone=L
SpireStetmann/DroneStetmann=L
SporeColony/CreepColony=L
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerStetmann/Drone=Space
SporeCrawlerStetmann/DroneStetmann=Space
SporeCrawlerUproot/SporeCrawler=Space,4
SporeCrawlerUproot/SporeCrawlerUprooted=Space,4
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=Space,4
Spray=6
SquadSight/Monitor=N
Stalker=L
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=R
StalkerHallucination/Sentry=R
StalkerZeratul/ZeratulGateway=L
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StarportMengsk/SCVMengsk=L
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=F
StopBunker/Bunker=F
StopGenerateCreep=4
StopGenerateCreep/Overlord=4
StopPlanetaryFortress/KorhalPalaceGate=F
StopPlanetaryFortress/MengskPalaceGate=F
StopPlanetaryFortress/MercenaryFortress=F
StopPlanetaryFortress/PlanetaryFortress=F
StopPlanetaryFortress/WarfieldFortress=F
StructureArmorMengsk/EngineeringBayMengsk=L
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=L
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=M,Space
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=N
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=L
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=R
Summon2DragoonHallucinations/Voranor=R
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=Space
SunkenColony/CreepColony=M
SuperStimpackStone=
SupplyDepot/HHSCV=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=N
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=N
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=5
SwarmHostMP/LarvaStetmann=5
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=L
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=5
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueenEgg=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueenEgg=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=Space
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=C,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=B
TechReactorAI/BarracksFlying=B
TechReactorAI/Factory=B
TechReactorAI/FactoryFlying=B
TechReactorAI/Starport=B
TechReactorAI/StarportFlying=B
Tempest/Stargate=F
TempestDisruptionBlast/Tempest=M,Space
TempestRangeUpgrade/FleetBeacon=N
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild=Space,C
TerranBuild/HHSCV=Space,C
TerranBuild/KelMorianWorker=Space,C
TerranBuild/SCV=Space,C
TerranBuild/SCVMengsk=Space,C
TerranBuild/SISCV=Space,C
TerranBuild/TychusSCV=Space,C
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced=M
TerranBuildAdvanced/HHSCV=M
TerranBuildAdvanced/SCV=M
TerranBuildAdvanced/SCVMengsk=M
TerranBuildAdvanced/SISCV=M
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel2/EngineeringBay=T
TerranInfantryWeaponsLevel3/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsLevel2/Armory=T
TerranShipWeaponsLevel3/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingLevel2/Armory=F
TerranVehiclePlatingLevel3/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsLevel2/Armory=M
TerranVehicleWeaponsLevel3/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=L
Thor/Factory=R
Thor/VoidRift=W
Thor/VoidRiftUnselectable=W
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
ThorMengsk/FactoryMengsk=R
ThorMengskArmorAuraResearch/ArmoryMengsk=Space
ThorMengskSiege/ThorMengsk=Space
ThorMengskUnsiege/ThorMengsk=L
TimeWarp/Nexus=M,L
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=M
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=L
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=C
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M,C
ToxicNestExplode/ToxicNest=M,Space
ToxicNestExplode/ToxicNestBurrowed=M,Space
TrainHHBomber/HHBomberPlatform=Space
Transfusion/BroodMother=M
Transfusion/EvolutionChamber=M
Transfusion/Queen=M
Transfusion/Queen2=M
Transfusion/QueenCoop=M
Transfusion/ZaGara=M
TransportMode/WarpPrism=L
TransportMode/WarpPrismGiant=L
TransportMode/WarpPrismTaldarim=L
TransportMode/ZeratulWarpPrismPhasing=L
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=Y
TrooperMengsk/CommandCenterMengsk=T
TrooperMengskBuild/TrooperMengsk=Space
TrooperMengskDropTrainResearch/EngineeringBayMengsk=M
TrooperMengskEnlist/SCVMengsk=4
TrooperMengskEnlistCC/BunkerDepotMengsk=W
TrooperMengskEnlistCC/CommandCenterMengsk=W
TrooperMengskSpecializeAA/TrooperMengsk=M
TrooperMengskSpecializeImproved/TrooperMengsk=L
TwilightCouncil/Harvester=N
TwilightCouncil/Probe=N
TychusACBandofBrothersLearn/TychusMercCompound=B
TychusACHero/TychusResearchCenter=M
TychusACImplosionGrenadesLearn/TychusMercCompound=M
TychusACPiercingRoundsLearn/TychusMercCompound=W
TychusACRageGrenadesLearn/TychusMercCompound=L
TychusArmory/TychusSCV=C
TychusCommandCenter/TychusSCV=M
TychusEngineeringBay/TychusSCV=4
TychusFirebat/TychusResearchCenter=T
TychusFirebatBlueFlameOilLearn/TychusArmory=L
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=W
TychusFirebatPremiumPetroleumLearn/TychusArmory=M
TychusFirebatShieldLearn/TychusArmory=B
TychusGhost/TychusResearchCenter=C
TychusGhostAcademy/TychusSCV=T
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=B
TychusGhostConfusingDominationLearn/TychusGhostAcademy=L
TychusGhostDominateBuffLearn/TychusGhostAcademy=M
TychusGhostPsychicSnare/TychusGhost=5
TychusGhostPsychicSnareLearn/TychusGhostAcademy=W
TychusHERC/TychusResearchCenter=N
TychusHercCrit/TychusArmory=I
TychusHercGrappleArmor/TychusArmory=N
TychusHercGrappleImpacts/TychusArmory=T
TychusHercRageLearn/TychusArmory=R
TychusHeroCommonAbil1=Space
TychusHeroCommonAbil2=C
TychusHeroCommonAbil5=4
TychusMarauder/TychusResearchCenter=R
TychusMarauderAttackSplashLearn/TychusArmory=K
TychusMarauderHealingWardBuffLearn/TychusArmory=C
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=F
TychusMarauderSuperStim/TychusMarauder=5
TychusMarauderSuperStimLearn/TychusArmory=4
TychusMedic/TychusResearchCenter=4
TychusMedicDefensiveMatrix/TychusMedic=N
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=K
TychusMedicDoubleHealLearn/TychusGhostAcademy=4
TychusMedicHeal/TychusMedic=5
TychusMedicHealUpgrade/TychusGhostAcademy=F
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=C
TychusMedicTransportUnits/TychusMedivacPlatform=Space
TychusOdinRedButton/TychusOdin=Space
TychusOutlawArmorLevel1/TychusEngineeringBay=Space
TychusOutlawWeaponsLevel1/TychusEngineeringBay=T
TychusReaper/TychusResearchCenter=L
TychusReaperBombChargesLearn/TychusMercCompound=I
TychusReaperBombDamageLearn/TychusMercCompound=T
TychusReaperBombStunLearn/TychusMercCompound=N
TychusReaperEvasionBuff/TychusReaper=5
TychusReaperEvasionLearn/TychusMercCompound=R
TychusRefinery/TychusSCV=N
TychusSCV/TychusCommandCenter=Space
TychusSCVAutoTurret/TychusSCV=Space
TychusSpectre/TychusResearchCenter=F
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=I
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=R
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=T
TychusSpectreVisionSuitLearn/TychusGhostAcademy=N
TychusSquadAttackSpeed/TychusEngineeringBay=N
TychusUpgradeOdinRedButton/TychusEngineeringBay=M
TychusWarhound/TychusResearchCenter=W
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=4
TychusWarhoundFearUpgrade/TychusMercCompound=F
TychusWarhoundHaywireMissiles/TychusWarhound=5
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=C
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Space
TychusWarhoundTurretUpgrade/TychusMercCompound=K
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=R
Ultralisk/LarvaStetmann=R
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=R
UltraliskCavernStetmann/Drone=R
UltraliskCavernStetmann/DroneStetmann=R
UltraliskStetmann/LarvaStetmann=R
UltraliskStetmannBurrowCharge/UltraliskStetmann=Space
UltraliskStetmannRespawn/UltraliskCavernStetmann=R
UltrasonicPulse/Spectre=M
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=L
UnsiegeMengsk/SiegeTankMengsk=L
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=M,Space
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=C
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=T
VikingMengskFighter/StarportMengsk=T
Viper/Larva=4
Viper/MutaliskViper=N
Viper/VoidRift=M
Viper/VoidRiftUnselectable=M
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidRay/Epilogue02VoidRift=F
VoidRay/SOAMothershipv4=N
VoidRay/Stargate=L
VoidRay/StargateWarp=L
VoidRay/SuperWarpGate=F
VoidRay/VoidRift=N
VoidRay/VoidRiftUnselectable=N
VoidRay/VoidThrasher=F
VoidRay/VoidThrasherWalker=F
VoidRayHallucination/Nexus=L
VoidRayHallucination/Sentry=L
VoidRayHallucination/Voranor=L
VoidRaySwarmDamageBoost/VoidRay=Space,M,C
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryFenix=L
VoidSentryMobileMode/SentryPurifier=L
VoidSentryPhasingMode/SentryCampaignBase=Space
VoidSentryPhasingMode/SentryPurifier=Space
VoidSentryShieldRepair/RoguePurifierSupportDroneB=C
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepair/SentryCampaignBase=C
VoidSentryShieldRepair/ZeratulSentry=C
VoidSentryShieldRepairDouble/SentryAiur=C
VoidSentryShieldRepairDouble/SentryCampaignBase=C
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=M
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=M
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M,C
VoidSwarmHostSpawnLocust/SwarmHostMP=M,C
VoidTendrilDeathGrip/VoidShard=N
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=R
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=M
VoidTendrilVoidZone/VoidShard=L
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=M
VoidZealotWhirlwind/ZealotAiur=M
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=M
Vortex/Mothership=M
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=L
WarHound/Factory=N
WarbotA/VoidCoopWarbot=L
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
WarpInArtanisChampion/SuperWarpGate=W
WarpInArtanisChampion/TwilightCouncil=W
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=L
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=N
WarpInFenixChampionAir/TwilightCouncil=N
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=M
WarpInReplicant/Gateway=F
WarpInReplicant/WarpGate=F
WarpInScout/Stargate=W
WarpInScout/SuperWarpGate=Y
WarpInShuttle/RoboticsFacility=N
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=I
WarpInVulcanChampion/TwilightCouncil=F
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=N
WarpPrism/RoboticsFacility=N
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpPrismLoad=C
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=F
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=6
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WeaponsFree/NovaStoneHeroic=6
WeaponsFreeMengsk/GhostMengsk=6
WidowMine/Factory=N
WidowMineAttack/WidowMine=C
WidowMineBurrow/HHWidowMine=Space
WidowMineBurrow/MutatorWidowMine=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/HHWidowMine=L
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Space
WildMutation/K5KerriganBurrowed=Space
WildMutation/K5KerriganPsiStrike=Space
WildMutation/KerriganVoid=Space
WildMutation/KerriganVoidBurrowed=Space
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=W
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/HHWraith=N
WraithCloakOff/Wraith=N
WraithCloakOn/HHWraith=Space
WraithCloakOn/MengskWraith=Space
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=N
XelNagaConstructSmash/XelNagaConstruct=L
XelNagaShadowStep/XelNagaConstruct=M
YagdraFireball/AbathurLavaWorm=C
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=Space
YagdraTunnel/Yagdra=Space
YamatoGun=M,Space
YamatoGunMengsk=M
ZagaraBileLauncher/Drone=L
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopBanelingSpawner/BanelingNest=C
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Space
ZagaraVoidCoopNydusWorm/NydusNetwork=Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=N
Zealot=T
ZealotHallucination/Nexus=W
ZealotHallucination/Sentry=W
ZealotHallucination/Voranor=W
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulCoop=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Space
ZeratulObserver/ZeratulRoboticsFacility=Space
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Space
ZeratulPurificationNovaTargeted/ZeratulDisruptor=M,Space
ZeratulReflectionShield/ZeratulSentry=Space
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=M
ZeratulStructureBarrier/ZeratulPhotonCannon=M
ZeratulStun/Zeratul=M
ZeratulStun/ZeratulVoid=M
ZeratulSummonVoidSeeker/ZeratulCoop=L
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Space
ZeratulWarpPrismSelectVoidRift=4
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=M
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=F
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=Space
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=C
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=M
ZergBuild/Drone=Space,C
ZergBuild/DroneStetmann=Space,C
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=M
ZergBuildAdvanced/DroneStetmann=M
ZergFlyerArmorStetmann1=Space
ZergFlyerAttackStetmann1=T
ZergGroundArmorStetmann1/EvolutionChamberStetmann=Space
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=T
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=N
Zergling/Epilogue02VoidRift=K
Zergling/Larva=T
Zergling/LarvaStetmann=T
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=T
Zergling/VoidThrasher=B
Zergling/VoidThrasherWalker=Space
ZerglingStetmann/LarvaStetmann=T
ZerglingStetmannRespawn/SpawningPoolStetmann=R
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
hydraliskspeed/LurkerDenMP=M
overlordspeed=F
zergflyerarmor1=Space
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=N

