[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Alt+Slash
Sound=F12
PTT=F3
ChatDefault=Enter
MenuHelp=Alt+F12
AlertRecall=F8
ArmySelect=Grave
CameraCenter=Shift+Alt,Alt+Shift
CameraFollow=Control+Shift+F,Control+Alt+MiddleMouseButton
ControlGroupAppend0=Alt+V,Control+V
ControlGroupAppend1=Alt+CapsLock,Control+CapsLock
ControlGroupAppend2=Alt+Q,Control+Q
ControlGroupAppend3=Alt+W,Control+W
ControlGroupAppend4=Alt+E,Control+E
ControlGroupAppend5=Alt+1,Control+1
ControlGroupAppend6=Alt+2,Control+2
ControlGroupAppend7=Alt+3,Control+3
ControlGroupAppend8=Shift+A
ControlGroupAppend9=Alt+Z
ControlGroupAssign0=Shift+V
ControlGroupAssign1=Shift+CapsLock
ControlGroupAssign2=Shift+Q
ControlGroupAssign3=Shift+W
ControlGroupAssign4=Shift+E
ControlGroupAssign5=Shift+1
ControlGroupAssign6=Shift+2
ControlGroupAssign7=Shift+3
ControlGroupAssign8=Control+Alt+A
ControlGroupAssign9=Control+Alt+Z
ControlGroupRecall0=V
ControlGroupRecall1=CapsLock
ControlGroupRecall2=Q
ControlGroupRecall3=W
ControlGroupRecall4=E
ControlGroupRecall5=1
ControlGroupRecall6=2
ControlGroupRecall7=3
ControlGroupRecall8=A
ControlGroupRecall9=Shift+Z
GameTooltipsOn=Apostrophe
IdleWorker=Tab
MinimapColors=J
MinimapPing=M
MinimapTargetingView=MiddleMouseButton
MinimapNormalView=LeftMouseButton
MinimapTerrain=K
QuickSave=F7
SelectionCancelDrag=F3
StatusAll=Alt+O
StatusAlly=I
StatusEnemy=Alt+P
SubgroupNext=BackMouseButton,F1
SubgroupPrev=ForwardMouseButton,F2
TargetChoose=LeftMouseButton,X
TownCamera=Shift+C
WarpIn=Alt+MiddleMouseButton
CameraSave0=Shift+Alt+A
CameraSave1=Shift+Alt+S
CameraSave2=Shift+Alt+D
CameraSave3=Shift+Alt+F,Control+F
CameraSave4=Shift+Alt+G,Control+G
CameraSave5=Control+Z
CameraSave6=Control+X
CameraSave7=Control+C
CameraView0=Alt+A
CameraView1=Alt+S
CameraView2=Alt+D
CameraView3=Alt+F
CameraView4=Alt+G
CameraView5=Control+A
CameraView6=Control+S
CameraView7=Control+D

[Commands]
250mmStrikeCannons/Thor=Space
AWrp=D
Aberration/Larva=H
AnionPulseCrystals/FleetBeacon=S
ArchonHallucination/Sentry=D
ArmorpiercingMode=Space
Armory/SCV=T
AssaultMode=R
Assimilator/Probe=X
Attack=F
AutoTurret/Raven=Space,X
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
BanelingNest/Drone=5
Banshee/Starport=D
Barracks/SCV=R
Battlecruiser/Starport=F
BlindingCloud/Viper=R
Blink/Stalker=Space
BonesHeal/Stetmann=Space
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BuildAutoTurret/Raven=Space
BuildCreepTumor/Queen=D
BuildCreepTumorPropagate/CreepTumorBurrowed=Space,X,D
BuildHercules/Starport=T
BuildTechLabFactory/FactoryFlying=4
BuildTechLabStarport/StarportFlying=4
Bunker/SCV=Z
BunkerLoad=5
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowDown=4
BurrowUp=5
CalldownMULE/CommandCenter=Space
CalldownMULE/OrbitalCommand=Space
CampaignVehicles/Factory=R
CampaignVehicles/Starport=T
Cancel=C
Carrier/Stargate=G
Charge/Zealot=Space
CloakOff=5
CloakOnBanshee=4
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=Space
CommandCenter/SCV=F
CommandCenterLoad=5
CommandCenterUnloadAll=4
Consumption/Tosh=R
Contaminate/Overseer=R,X
CorruptionAbility/Corruptor=Space,X
Corruptor/Larva=X
CyberneticsCore/Probe=Z
D8Charge/Reaper=Space
DarkShrine/Probe=Z
DarkTemplar=T
DeepTunnel/Queen=5
DehakaHeal/Dehaka=Space
DehakaMirrorImage/Dehaka=R
DevastatingShot/InfestedStukov=D
Diamondback/Factory=G
DisableBuildingAttack/Baneling=D
DisablingCloud/Viper=R
Drag/Dehaka=D
Drag/DehakaMirrorImage=D
DutchPlaceTurret/Swann=Space
EMP/Ghost=D
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EngineeringBay/SCV=T
EvolutionChamber/Drone=T
EvolveAnabolicSynthesis2/UltraliskCavern=D
EvolveCentrificalHooks/BanelingNest=S
EvolveChitinousPlating/UltraliskCavern=S
EvolveGlialRegeneration/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=S
EvolvePeristalsis/InfestationPit=R
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=X
ExperimentalPlasmaGun/Raynor=Space
Explode/Baneling=Space
Explode/BanelingBurrowed=Space
Explode/HotSHunter=Space
Explode/HotSHunterBurrowed=Space
Explode/HotSSplitterlingBig=Space
Explode/HotSSplitterlingBigBurrowed=Space
ExplosiveMode=R
Extractor/Drone=X
FaceEmbrace/Viper=Space
Factory/SCV=R
Feedback/HighTemplar=R
FighterMode=Space
Firebat/Barracks=G
ForceField/Sentry=Space,X
Forge/Probe=T
FungalGrowth/Infestor=Space
FusionCore/SCV=F
Gateway/Probe=R
GatherProt=Z
GenerateCreep/Overlord=Space
Ghost/Barracks=F
GhostAcademy/SCV=4
GhostHoldFire/Ghost=Z
Goliath/Factory=R
GravitonBeam/Phoenix=Space
GravitonBeam/Urun=Space
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GrowHugeQueen/LargeSwarmQueen=Space
GrowLargeQueen/SwarmQueen=Space
GrowSwarmQueen/LarvalQueen=Space
GuardianShield/Sentry=R
Hallucination/Sentry=D
Halt=Y
Hatchery/Drone=F
Heal/Medivac=X
Hellion/Factory=S
HerculesLoad/Hercules=5
HerculesUnloadAll/Hercules=4
HeroNukeCalldown/Nova=Space
HeroNukeCalldown/Tosh=Space
HighTemplar=R
HighTemplarHallucination/Sentry=S
HireDevilDogs/Barracks=Z
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=4
HireDuskWing/MercCompound=4
HireDuskWing/Starport=F
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=Space
HireKelmorianMiners/MercCompound=S
HireSiegeBreakers/Factory=X
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=T
HireSpartanCompany/MercCompound=G
Hive/Lair=R
HiveMindEmulator/SCV=4
HunterSeekerMissile/Raven=D
Hydralisk/Larva=T
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
Immortal/RoboticsFacility=F
ImmortalHallucination/Sentry=T
ImmortalityProtocol/ThorWreckage=R
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=4
ImpalerBurrowUp=5
InfestationPit/Drone=Space
InfestedTerrans/Infestor=R,X
InfestedTerrans/InfestorBurrowed=R,X
Infestor/Larva=4
InfestorConsumption/Infestor=R,X
Interceptor/Carrier=Space
Interceptor/Selendis=Space
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=X
Lair/Hatchery=T
Land=C
Larva=S,D,F
Lift=Z
LightofAiur/Oracle=D
LocustFlyingLaunch/SwarmHostSplitABurrowed=Space
LocustFlyingLaunch/SwarmHostSplitARooted=Space
LocustLaunch/SwarmHostBurrowed=Space
LocustLaunch/SwarmHostRooted=Space
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Space
LocustLaunchCreeper/SwarmHostSplitBRooted=Space
Lower/SupplyDepot=4
Lurker/HydraliskLurker=D
LurkerBurrowDown=4
LurkerBurrowUp=5
LurkerDen/HydraliskDen=T
Marine/Barracks=X
MassRecall/Artanis=Space
MassRecall/Mothership=Space
Medic/Barracks=F
MedicHeal/Medic=Space
Medivac/Starport=Space
MedivacSpeedBoost/Medivac=D
MercCompound/SCV=5
MercHellion/Factory=D
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=Z
MercReaper/Barracks=X
MercReaper/MercCompound=H
MicroBot/Factory=T
MindBlast/Tosh=X
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=D
MindBolt/KerriganGhostLab=D
MindControl/HiveMindEmulator=Space
MissilePods/Battlecruiser=R
MissileTurret/SCV=Space
MorphBackToGateway/WarpGate=Space
MorphMorphalisk/Queen=R,X
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=Z
MorphToOverseer/Overlord=D
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=Space
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=Space
Move=B
MoveHoldPosition=G
MovePatrol=T
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=Space
NPSwarm/Infestor=D
NanoRepair/ScienceVessel=Space
NeuralParasite/Infestor=D
Nexus/Probe=F
NovaSnipe/Nova=X
NukeArm/GhostAcademy=Space
NukeCalldown/Ghost=R
NydusNetwork/Drone=F
Obliterate/Spectre=R
Observer/RoboticsFacility=S
OdinBarrage/Odin=Space
Oracle/Stargate=D
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=X
OracleWeaponOff=Z
OracleWeaponOff/Oracle=F
OracleWeaponOn=Space
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=Space
Overlord/Larva=F
ParasiticInvasion/LarvalQueen=D
PhasingMode/WarpPrism=Space
Phoenix/Stargate=S
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=Space
PointDefenseDrone/Raven=R
PoisonNova/HotSNoxious=R
Predator/Factory=H
Probe/Nexus=D
ProbeHallucination/Sentry=4
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Probe=D,Space
ProtossBuildAdvanced/Probe=R
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=F
PsiStorm/HighTemplar=Space
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=R
Pylon/Probe=D
Queen=Space
QueenBurstHeal/Queen=Space
Raise/SupplyDepotLowered=5
Rally=F5
RallyEgg=F4
Raven/Starport=T
RaynorSnipe/RaynorCommando=Space
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=F
Refinery/SCV=X
ReleaseMinion/Nova=R
Repair=H
ResearchBansheeCloak/StarportTechLab=Space
ResearchBansheeCloak/StarportTechReactor=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBurrow=4
ResearchCharge/TwilightCouncil=S
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechReactor=R
ResearchExtendedThermalLance/RoboticsBay=F
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGraviticBooster/RoboticsBay=S
ResearchGraviticDrive/RoboticsBay=D
ResearchHallucination/CyberneticsCore=F
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=D
ResearchPersonalCloaking/GhostAcademy=S
ResearchPsiStorm/TemplarArchive=S
ResearchPunisherGrenades/BarracksTechLab=F
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchSeekerMissile/StarportTechReactor=T
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=F
ResearchTransformationServos/FactoryTechLab=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=S
ResearchWarpGate/CyberneticsCore=Space
ResourceStun/Oracle=Space
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
RoboticsBay/Probe=X
RoboticsFacility/Probe=T
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=R
SJHyperionLightningStorm/SJHyperion=5
SJHyperionYamato/SJHyperion=4
Salvage/Bunker=N
SapStructure/Baneling=X
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=5
SelectBuilder=H
SensorTower/SCV=5
Sentry=F
SetBunkerRallyPoint/Bunker=F6
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F6
SiegeMode=Space
SiegeTank/Factory=F
Snipe/Ghost=X
SpawnChangeling/Overseer=Space
SpawningPool/Drone=Z
Spectre/Barracks=H
SpectreHoldFire/Spectre=Space
SpectreNukeCalldown/Spectre=Z
SpectreWeaponsFree/Spectre=X
SpiderMine/Vulture=Space
SpineCrawler/Drone=Space
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=D
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=5
Stalker=G
StalkerHallucination/Sentry=R
Stargate/Probe=R
Starport/SCV=D
Stim=Space
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=G
StukovCrystalChannel/InfestedStukov=Space
StukovInfestedTerrans/InfestedStukov=R,X
SummonNydusWorm/NydusNetwork=Space
SupplyDepot/SCV=D
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=Space,R
SwarmHost/SwarmHostMP=Space,R
SwarmHostBurrowDown=4
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=5
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenHydralisk/HugeSwarmQueen=Space
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRoach/HugeSwarmQueen=X
SwarmQueenRoach/LargeSwarmQueen=X
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=G
TechLabBarracks/Barracks=4
TechLabBarracks/BarracksFlying=4
TechLabFactory/Factory=4
TechLabStarport/Starport=4
TechReactorAI/Barracks=6
TechReactorAI/Factory=6
TechReactorAI/Starport=6
Tempest/Stargate=R
TemplarArchive/Probe=D
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=D,Space
TerranBuildAdvanced/SCV=R
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranShipPlatingLevel1/Armory=G
TerranShipWeaponsLevel1/Armory=F
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipWeaponsLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=D
TerranVehicleWeaponsLevel1/Armory=S
TheMorosDevice/Raynor=X
Thor/Factory=Space
TimeWarp/Nexus=Space
TornadoMissile/WarHound=Space
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=Space
Transfusion/Queen=Space
TransportMode/WarpPrism=D
TwilightCouncil/Probe=4
Ultralisk/Larva=S
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=D
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=Space
VikingFighter/Starport=R
Viper/Larva=Z
Viper/MutaliskViper=D
ViperConsume/Viper=D,X
ViperConsumption/Viper=D,X
VoidRay/Stargate=F
VoidRayHallucination/Sentry=F
VoidRaySwarmDamageBoost/VoidRay=Space
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=D
WarHound/Factory=D
WarpInScout/Stargate=T
WarpPrism/RoboticsFacility=D
WarpPrismHallucination/Sentry=Z
WeaponsFree/Ghost=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=Space
WildMutation/K5KerriganBurrowed=Space
Wraith/Starport=G
WraithCloak/StarportTechReactor=X
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=4
YamatoGun=Space
Zealot=D
ZealotHallucination/Sentry=5
ZeratulBlink/Zeratul=Space
ZeratulStun/Zeratul=R
ZergBuild/Drone=Space,D
ZergBuildAdvanced/Drone=R
Zergling/Larva=G
hydraliskspeed/HydraliskDen=S
overlordspeed=Z
zergflyerarmor1=D
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=S
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=D

