[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Shift+Alt+P
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+I
AICommunication=Shift+Alt+5
AIDelete=Shift+Alt+K
AIDetect=Shift+Alt+U
AIExpand=Shift+Alt+J
AIScout=Shift+Alt+Y
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Tab,Alt+CapsLock,Alt+Grave,Alt+Shift
CameraFollow=Insert
CameraPush=MiddleMouseButton
CameraSave0=Alt+Comma
CameraSave1=Alt+1,Control+K
CameraSave2=Alt+2,Control+U
CameraSave3=Alt+3,Control+P
CameraSave4=Alt+A
CameraSave5=Alt+O
CameraSave6=Alt+SemiColon
CameraSave7=Alt+Q
CameraTurnLeft=Alt+Y
CameraTurnRight=Alt+I
CameraView0=Shift+Comma
CameraView1=Shift+1,Control+J
CameraView2=Shift+2,Control+E
CameraView3=Shift+3,Control+Period
CameraView4=Shift+A
CameraView5=Shift+O
CameraView6=Shift+SemiColon
CameraView7=Shift+Q
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F3
CommanderAbility1=Shift+F4
CommanderAbility2=Shift+F5
CommanderAbility3=Shift+F6
ControlGroupAppend0=Control+Alt+Q
ControlGroupAppend1=Control+Alt+1
ControlGroupAppend2=Control+Alt+2
ControlGroupAppend3=Control+Alt+3
ControlGroupAppend4=Control+Alt+Apostrophe
ControlGroupAppend5=Control+Alt+Comma
ControlGroupAppend6=Control+Alt+CapsLock
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+O
ControlGroupAppend9=Control+Alt+SemiColon
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+Apostrophe
ControlGroupAppendAndSteal5=Control+Comma,Alt+E,Alt+Apostrophe
ControlGroupAppendAndSteal6=Control+CapsLock
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+O
ControlGroupAppendAndSteal9=Control+SemiColon
ControlGroupAssign0=Shift+Alt+Q
ControlGroupAssign1=Shift+Alt+1
ControlGroupAssign2=Shift+Alt+2
ControlGroupAssign3=Shift+Alt+3
ControlGroupAssign4=Shift+Alt+Apostrophe
ControlGroupAssign5=Shift+Alt+Comma
ControlGroupAssign6=Shift+Alt+CapsLock
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+O
ControlGroupAssign9=Shift+Alt+SemiColon
ControlGroupAssignAndSteal0=Control+Shift+Q
ControlGroupAssignAndSteal1=Control+Shift+1
ControlGroupAssignAndSteal2=Control+Shift+2
ControlGroupAssignAndSteal3=Control+Shift+3
ControlGroupAssignAndSteal4=Control+Shift+Apostrophe
ControlGroupAssignAndSteal5=Control+Shift+Comma
ControlGroupAssignAndSteal6=Control+Shift+CapsLock,Grave
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+O
ControlGroupAssignAndSteal9=Control+Shift+SemiColon
ControlGroupRecall0=Q
ControlGroupRecall1=1,Shift+K
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=Apostrophe
ControlGroupRecall5=Comma
ControlGroupRecall6=CapsLock
ControlGroupRecall7=A
ControlGroupRecall8=O
ControlGroupRecall9=SemiColon
DialogDismiss=Escape
FPS=Alt+F2
GameTooltipsOn=NumPadMultiply
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Minus
MinimapTerrain=Shift+F1
Music=Shift+F8
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=R
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
Selection=LeftMouseButton
SelectionCancelDrag=RightMouseButton
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=BackSlash
StatusAlly=Slash
StatusEnemy=Alt,Control,Control+Alt,Shift+Alt
StatusOwner=Equals
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetCancel=RightMouseButton,K
TargetChoose=LeftMouseButton,Space,P,Y,F,E,U,I,D
TeamResources=Shift+F2
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=X,Shift+Alt+Period
WarpIn=V

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
ACAlarakPhasingMode/WarpPrismTaldarim=Space
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=U
AbathurDeepTunnel=J
AbathurDeepTunnel/ImpalerAbathur=U
AbathurDeepTunnel/ImpalerAbathurBurrowed=U
AbathurDeepTunnel/SwarmHost=U
AbathurDeepTunnel/SwarmHostBurrowed=U
AbathurDeepTunnel/SwarmHostSplitB=U
AbathurDeepTunnel/SwarmHostSplitBBurrowed=U
AbathurDeepTunnel/SwarmHostSplitBRooted=U
Aberration/Larva=F
Aberration/VoidRift=5
Aberration/VoidRiftUnselectable=5
AberrationProtectiveCover/InfestedAbomination=J
AberrationProtectiveCover/InfestedAbominationBurrowed=J
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=D
AdeptPhaseShift/Adept=Space,Period,J
AdeptResearchPiercingUpgrade/TwilightCouncil=U
AdvancedConstructionAuto/SCV=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge=Space
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakDeadlyCharge/AlarakReviveBeacon=Space
AlarakKnockback/AlarakChampion=Period
AlarakMindBlast/PitAlarak=J
AlarakMothershipMassTeleport/SOAMothershipv4=P
AlarakPsiOrb/PitAlarak=Period
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=E
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=U
ApolloCloakOnNova/NovaHero=U
Arbiter/Stargate=I
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=Period,Space
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=U
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=Period
Archon/SuperWarpGate=B
Archon/VoidRift=Period
Archon/VoidRiftUnselectable=I
ArchonAdvancedMergeSelection=U
ArchonHallucination/Nexus=U
ArchonHallucination/Sentry=U
ArchonHallucination/Voranor=U
ArmorpiercingMode=Space
Armory/SCV=U
ArmoryMengsk/SCVMengsk=U
ArtanisAstralWind/ArtanisVoid=Period
ArtanisChannel/ArtanisVoid=Space
ArtanisChannelOff/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=P
ArtilleryMengsk/SCVMengsk=I
ArtilleryMengsk/TrooperMengsk=I
ArtilleryMengskBombardment/ArtilleryMengsk=Space
ArtilleryMengskRangeResearch/EngineeringBayMengsk=I
ArtilleryMengskUnloadAll=Period
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
AssaultModeMengsk/VikingMengskFighter=P
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=Y
BanelingNestStetmann/Drone=Y
BanelingNestStetmann/DroneStetmann=Y
BanelingStetmann/ZerglingStetmann=U
BanelingStetmannMovementSpeed/BanelingStetmann=Space
Banshee/Epilogue02VoidRift=Period
Banshee/Starport=K
Banshee/VoidRift=Period
Banshee/VoidRiftUnselectable=Period
Banshee/VoidThrasher=Period
Banshee/VoidThrasherWalker=Period
BansheeSpeed/StarportTechLab=K
Banshee_BlackOpsAirstrike/Banshee_BlackOps=Period,Space
Barracks/SCV=J
BarracksMengsk/SCVMengsk=J
BatteryOvercharge/Nexus=4
BattleRage/Khraxus=
Battlecruiser/HHStarport=I
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=I
Battlecruiser/VoidRift=J
Battlecruiser/VoidRiftUnselectable=J
BattlecruiserMengsk/StarportMengsk=I
BattlecruiserMengskHyperjump/BattlecruiserMengsk=P
BileLauncherBombardment/BileLauncherZagara=Period,Space
BioMechanicalHeal/HealingDrone=P
BioPlasmidDischarge/Leviathan=Period,Space
BioStasis/Leviathan=J
BiodomeLoad/Biodome=4
BiodomeLoad/BiodomeHalfBuilt=4
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=Period
BiodomeUnloadAll/BiodomeHalfBuilt=Period
BiodomeUnloadAll/InfestableBiodome=Period
BlindingCloud/Viper=J,P
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=D
Blink/ZeratulDarkTemplar=Space
Blink/ZeratulStalker=Space
BlinkShieldRestoreUpgrade/StalkerShakuras=J
BonesHeal/Stetmann=U
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BroodLord/VoidRift=U
BroodLord/VoidRiftUnselectable=U
BroodLordStetmann/CorruptorStetmann=U
BroodLordStetmannBombers/BroodLordStetmann=U
BroodLordStetmannBombersLearn/GreaterSpireStetmann=4
BroodLordStetmannBombersLearn/SpireStetmann=4
BroodLordStetmannBroodlings/BroodLordStetmann=Space
BroodLordStetmannYamatoCannon=Period
Brutalisk/Larva=4
BrutaliskDeepTunnel/Brutalisk=J,U
BrutaliskDeepTunnel/RavagerAbathur=J
BrutaliskDeepTunnel/Roach=J
BrutaliskDeepTunnel/RoachBurrowed=J
BrutaliskDeepTunnel/RoachVile=J
BrutaliskDeepTunnel/RoachVileBurrowed=J
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=J
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=J
BuildCreepTumor/Queen2=J
BuildCreepTumor/QueenCoop=J
BuildCreepTumor/ZaGara=J
BuildCreepTumorPropagate/CreepTumorBurrowed=J,Space
BuildCyclone/Factory=K
BuildDehakaExtractor/DehakaHatchery=U
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHHBomberPlatform/HHSCV=P
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=Period
BuildHHTechLabStarport/StarportFlying=Period
BuildHealingDrone/Raven=P
BuildHercules/Starport=D
BuildKelMorianAutoTurret/KelMorianWorker=Period
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=I
BuildPointDefenseDrone/Raven=Period,P
BuildRailGunTurret/Raven=Space
BuildSITechLabFactory/SIFactoryFlying=J
BuildSITechLabStarport/SIStarportFlying=J
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
BuildTechLabStarport/StarportMengskFlying=J
BuildTychusBar/TychusSCV=5
BuildTychusMedivacPlatform/TychusSCV=P
Bunker/KelMorianWorker=P
Bunker/SCV=P
BunkerAttack/InfestedBunker=E
BunkerDepotMengskLoad=J
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=U
BunkerFortified/SCV=P
BunkerLoad=J
BunkerMengsk/SCVMengsk=E
BunkerMengsk/TrooperMengsk=E
BunkerMengskSalvage/BunkerDepotMengsk=U
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space,4
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space,4
BurrowLurkerMP=P
BurrowUp=4
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles=6
CampaignVehicles/Factory=6
CampaignVehicles/Starport=6
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=U
Carrier/Stargate=I
Carrier/StargateWarp=I
Carrier/SuperWarpGate=Period
Carrier/VoidRift=U
Carrier/VoidRiftUnselectable=U
Carrier/VoidThrasher=U
Carrier/VoidThrasherWalker=U
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=Period,Space
CausticSprayStetmann/CorruptorStetmann=Space
CelestialBeam/KerriganEpilogue02=Period,J,Space
ChainLightning/XelNagaWorldshipVault=J
ChannelSnipe/Ghost=J,P
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=Space
Charge/YetiMomma=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
ChronoBoostEnergyCost/Nexus=Period,P
ClassicQueen/Hatchery=6
ClassicQueen/Hive=6
ClassicQueen/Lair=6
CloakOff=U
CloakOnBanshee=Space
CloakOnFlagship/Flagship=J
CloakOnGhost/Ghost=Space
ColonyInfestation/Overlord=C
Colossus/Epilogue02VoidRift=J
Colossus/RoboticsFacility=J
Colossus/RoboticsFacilityWarp=J
Colossus/SuperWarpGate=I
Colossus/VoidRift=J
Colossus/VoidRiftUnselectable=J
Colossus/VoidThrasher=J
Colossus/VoidThrasherWalker=J
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/HHSCV=Period
CommandCenter/SCV=Period
CommandCenterLoad=P
CommandCenterMengsk/SCVMengsk=Period
CommandCenterOrbRelay/SCV=Period
CommandCenterUnloadAll=U
CommanderPrestigeDehakaPackLeadersRetreat/DehakaDakrun=P
CommanderPrestigeDehakaPackLeadersRetreat/DehakaGlevig=P
CommanderPrestigeDehakaPackLeadersRetreat/DehakaMurvar=P
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=J
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=J
Consume/GiantYeti=J
Consume/Lyote=J
ConsumeDNA/Hybrid=J
ConsumeDNA/HybridBehemoth=J
ConsumeDNA/HybridReaver=J
ConsumeDNA/ShadowOfTheVoidHybrid=J
Consumption/Tosh=J
Contaminate/Overseer=J
CoopMurvarSpawnCreepers/DehakaMurvar=Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=J
CorruptionAbility/Spotter=J
Corruptor/Larva=Y
CorruptorStetmann/LarvaStetmann=Y
CorruptorStetmannRespawn/GreaterSpireStetmann=I
CorruptorStetmannRespawn/SpireStetmann=I
CorsairMPDisruptionWeb/CorsairMP=Period,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Period
CreepTumor/Queen=J
CreepTumor/QueenClassic=J
CyberneticsCore/Harvester=P
CyberneticsCore/Probe=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DOMGhostPersonalDefensiveMatrix/Ghost=5
DakrunCrashingCharge/DehakaDakrun=Space
DarkArchon/Gateway=U
DarkArchon/WarpGate=U
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=Period
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=Y
DarkShrine/Probe=Y
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=
DarkTemplar=Y
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=U
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=U
DeepTunnel/BroodMother=U
DeepTunnel/KerriganChar=U
DeepTunnel/KerriganCharBurrowed=U
DeepTunnel/Queen=U
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=U
DefensiveMatrix/Battlecruiser=U
DefensiveMatrix/DukesRevenge=U
DefensiveMatrix/MengskBC=U
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=U
DefilerMPConsume/DefilerMP=Space
DefilerMPDarkSwarm/DefilerMP=J
DefilerMPPlague/DefilerMP=Period
DehakaAirAttack/DehakaCoop=5
DehakaAirAttackUpgrade/DehakaCoop=K
DehakaAirAttackUpgrade/DehakaCoopClone=K
DehakaBarracks/DehakaDrone=E
DehakaBuild/DehakaDrone=Space
DehakaConsume/DehakaCoop=P
DehakaConsume/DehakaCoopClone=P
DehakaDakrunStructure/DehakaDrone=I
DehakaDeepTunnel/DehakaCoop=J
DehakaDeepTunnel/DehakaCoopClone=J
DehakaDetector/DehakaCoop=F
DehakaDrone/DehakaHatchery=Space
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Period
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=Period,Space
DehakaHatchery/DehakaDrone=Period
DehakaHeal/Dehaka=Space
DehakaHydralisk/DehakaBarracks=J
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=U
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=Period
DehakaIntimidatingRoar/DehakaCoop=Space
DehakaIntimidatingRoar/DehakaCoopClone=Space
DehakaLeapStomp/DehakaCoop=Period
DehakaLeapStomp/DehakaCoopClone=Period
DehakaLearnAbilities/DehakaCoop=4
DehakaLearnAbilities/DehakaCoopClone=4
DehakaLearnPrimalArmorLevel1/DehakaHatchery=P
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=E
DehakaMendingAura/DehakaCoop=6
DehakaMirrorImage/Dehaka=J
DehakaMurvarCreeperAir/DehakaMurvarStructure=U
DehakaMurvarStructure/DehakaDrone=U
DehakaNydusDestroyer/DehakaDrone=Space
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=Period,Space
DehakaRavasaurMerge/DehakaZerglingLevel2=U
DehakaRoach/DehakaBarracks=P
DehakaRoachGuardianMerge/DehakaRoachLevel2=Period
DehakaRoachLevel2Merge/DehakaRoachLevel2=U
DehakaRoachMoveSpeed/DehakaGlevigStructure=P
DehakaSwarmHost/DehakaBarracks=U
DehakaSwarmHostMerge/DehakaSwarmHost=U
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=Period,Space
DehakaUltralisk/DehakaBarracks=I
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Space
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=U
DehakaZergling/DehakaBarracks=E
DeploySpiderMines/SiegeTank=J,U
DeploySpiderMines/SiegeTank_BlackOps=J,U
Designate/TestShop=E
Detonate/SpiderMine=
DetonateScourge/Scourge=J
DevastatingShot/InfestedStukov=Period,Space
Diamondback/Factory=D
DigesterCreepSpray/NydusCanalCreeper=J
DisableBuildingAttack/Baneling=Space
DisableBuildingAttack/HotSHunter=Space
DisableBuildingAttack/HotSSplitterlingBig=Space
DisableBuildingAttack/baneling=Space
DisableBuildingAttack/baneling2=Space
DisableBuildingAttackScourge/Scourge=Space
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Space
DisablingCloud/Viper=J,P
Disguise/Changeling=None
DisruptorHallucination/Sentry=K
Domination/Nova=Period
DownloadBackupPart1/CybrosEscortDownloader=J
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Period
Drone/Larva=Space
DroneStetmann/LarvaStetmann=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=Period
EMP/GhostVulture=Period
EMP/ScienceVessel=Period
EMPNova/ShadowScrambler=Period
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EnableBuildingAttackScourge/Scourge=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnergizerReclamation/SentryCampaignBase=Period
EnergizerReclamation/SentryPurifier=Period
EnergyChannel/XelNagaObeliskAiur06=J
EnergyNova/Artifact=K
EngineeringBay/SCV=4
EngineeringBayMengsk/SCVMengsk=4
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=Space
EntropicBlast/ZeratulXelNagaConstructCyan=Space
EvadeObserver/Observer=
EvolutionChamber/Drone=4
EvolutionChamberStetmann/Drone=4
EvolutionChamberStetmann/DroneStetmann=4
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=Space
EvolveAdaptivePlating/RoachWarren=Space
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=P
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=E
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=U
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=U
EvolveBroodLordSpeed/GreaterSpire=Period
EvolveBroodLordSpeed/Spire=Period
EvolveBurrowCharge/Hatchery=4
EvolveBurrowCharge/UltraliskCavern=4
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=U
EvolveDevourerAoEDamage/GreaterSpire=J
EvolveDevourerAoEDamage/Spire=J
EvolveDiggingClaws/LurkerDenMP=Period
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/GreaterRoachWarren=Period
EvolveGlialRegeneration/RoachWarren=Period
EvolveGroovedSpines/HydraliskDen=E
EvolveGroovedSpines/LurkerDenMP=E
EvolveGuardianAttackRangeIncrease/GreaterSpire=I
EvolveGuardianAttackRangeIncrease/Spire=I
EvolveHardenedCarapace/SpawningPool=Space
EvolveHatcheryDoubleQueue/EvolutionChamber=I
EvolveHydriodicBile/GreaterRoachWarren=J
EvolveHydriodicBile/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveK5ChainLightning/EvolutionChamber=J
EvolveK5Cooldowns/EvolutionChamber=K
EvolveKerriganHeroicFortitude/EvolutionChamber=P
EvolveMuscularAugments/HydraliskDen=Period
EvolveMuscularAugments/ImpalerDen=Period
EvolveMuscularAugments/LurkerDen=Period
EvolveMuscularAugments/LurkerDenMP=Period
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=L
EvolvePlaguedMunitions/SIBarracksTechLab=E
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=Period
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=P
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=Period
EvolveScourgeGasCostReduction/ScourgeNest=U
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=Period
EvolveSeveringGlave/Spire=Period
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=J
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=E
EvolveSunderingGlave/GreaterSpire=K
EvolveSunderingGlave/Spire=K
EvolveTissueAssimilation/UltraliskCavern=P
EvolveToBrutalisk/DefilerMP=5
EvolveToBrutalisk/Queen=5
EvolveToBrutalisk/QueenBurrowed=5
EvolveToBrutalisk/RavagerAbathur=5
EvolveToBrutalisk/RavagerAbathurBurrowed=5
EvolveToBrutalisk/Roach=5
EvolveToBrutalisk/RoachBurrowed=5
EvolveToBrutalisk/RoachVile=5
EvolveToBrutalisk/RoachVileBurrowed=5
EvolveToBrutalisk/SwarmHost=5
EvolveToBrutalisk/SwarmHostBurrowed=5
EvolveToLeviathan/Devourer=U
EvolveToLeviathan/GuardianMP=U
EvolveToLeviathan/Mutalisk=U
EvolveToLeviathan/Viper=U
EvolveTunnelingClaws/GreaterRoachWarren=4
EvolveTunnelingClaws/RoachWarren=4
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=Y
EvolveViciousGlaive/Spire=Y
EvolveViperAbductImprovedStun/InfestationPit=5
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=6
EvolveViperImprovedCastRange/Viper=6
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplodeStetmann/BanelingStetmann=Period
ExplodeStetmann/BanelingStetmannBurrowed=Period
ExplodeVolatileInfested/SIVolatileInfested=Period
ExplosiveMode=P
Extractor/Drone=U
ExtractorStetmann/Drone=U
ExtractorStetmann/DroneStetmann=U
FASTOverloadStetmann/PowerTowerStetmann=Space
FaceEmbrace/Viper=Period
Factory/SCV=E
FactoryMengsk/SCVMengsk=E
Feedback/AnAleemController=J,Space
Feedback/Archon=J,Space
Feedback/HighArchonTemplar=J,Space
Feedback/HighTemplar=J,Space
Feedback/HighTemplarShakuras=J,Space
Feedback/Khiradun=J,Space
Feedback/Tassadar=J,Space
Feedback/ZeratulSummonKarass=J,Space
FenixArbiterCloakField/FenixArbiter=U
FenixArbiterStasisField/FenixArbiter=J
FenixClolarionBomberDummy/FenixClolarionCarrier=Period
FenixClolarionCarrierDownloadUpgrade=I
FenixClolarionInterceptor/FenixClolarionCarrier=Space
FenixDragoonChargedBuster/FenixDragoon=Space
FenixImmortalResearchDetonationShot/RoboticsBay=Period
FenixKaldalisZealotCharge/FenixKaldalisZealot=Space,Period
FenixKaldalisZealotDownloadUpgrade=E
FenixMojoMissiles/FenixMojoScout=Period,Space
FenixMojoScoutDownloadUpgrade=Period
FenixPurificationNova/Disruptor=Period,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixSentryGuardianZone/SentryFenix=Space
FenixTaldarinImmortalDownloadUpgrade=P
FenixTalisAdeptBounceShot/FenixTalisAdept=Space
FenixTalisAdeptDownloadUpgrade=U
FenixThunderousChargeCoop/FenixCoop=Space
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=Period,Space
FenixWhirlwind/FenixChampion=Period
FenixWhirlwind/FenixSOA=Period
FighterMode=Space
FighterModeMengsk/VikingMengskFighter=Space
Firebat/Barracks=K
FlagshipTimeBomb/Flagship=Period,P
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=G
FleetBeacon/Harvester=I
FleetBeacon/Probe=I
FleetwideJump/HHRaven=J
FleetwideJump/HHVikingAssault=J
FleetwideJump/HHVikingFighter=J
FleetwideJump/HHWraith=J
FleetwideJump/ScienceVessel=J
ForceField/Sentry=Period,P
ForceField2/Sentry2=Period,P
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=K
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FungalGrowth/InfestorBurrowed=Period
FusionCore/HHSCV=I
FusionCore/SCV=I
FusionCoreMengsk/SCVMengsk=I
GaryStetmannOrb/GaryStetmann=Space
GaryStetmannOrb/SuperGaryStetmann=Space
GasCanisterGather/Probe=4
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=F
GenerateCreep/Overlord=4
GenerateCreep/OverlordTransport=4
GenerateCreep/SIOverlord=4
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=Space
GhostAcademyMengsk/SCVMengsk=Space
GhostHoldFire/Ghost=F
GhostHoldFire/GhostVulture=F
GhostHoldFire/NovaCoop=F
GhostHoldFire/NovaHero=F
GhostHoldFire/NovaStoneHeroic=F
GhostMengskHoldFire/GhostMengsk=F
GhostMengskSuperCloak/GhostMengsk=Space
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=Period,Space
Glare/Oracle=
GlevigFirebreath/DehakaGlevig=Period,Space
GlevigTunnel/DehakaGlevig=J,U
Goliath/Factory=Y
GravitonBeam/Phoenix=Period,Space
GravitonBeam/PhoenixPurifier=Period,Space
GravitonBeam/Urun=Period,Space
GravitonBeamUrun/Urun=U
GravitonBeamVoidCampaign/Phoenix=Period,Space
GravitonBeamVoidCampaign/PhoenixPurifier=Period,Space
GravitonCatapult/Carrier=J
GravitonPrison/HybridDestroyer=U
GravitonPrison/HybridDominator=U
GravitonPrison/HybridDominatorVoid=U
GravitonPrison/Maar=U
GravitonPrison/ShadowOfTheVoidHybridDominator=U
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=U
GreaterRoachWarren/RoachWarren=Period
GreaterSpire/Spire=U
GreaterSpireBroodlord/Spire=U
GreaterSpireStetmann/SpireStetmann=U
GreaterSpireViper/Spire=U
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
HHArmory/HHSCV=Period
HHBattlecruiserShots/HHBattlecruiser=U
HHBomberAreaBomb/HHBomberPlatform=Period
HHHellionTank/HHMercStarportUpgraded=P
HHKD8Charge/HHReaper=Period,Space
HHMercCompound/HHSCV=4
HHReaper/HHMercStarportUpgraded=Space
HHTechLabStarport/HHStarport=Period
HHVikingRockets/HHVikingFighter=Period
HHWidowMine/HHMercStarportUpgraded=U
HHYamatoShots/HHBattlecruiser=Space
Hallucination/Sentry=U
Hallucination/Sentry2=U
Hallucination2/Voranor=U
Halt=5
HardenedShield/Immortal=None
Hatchery/Drone=Period
HatcheryStetmann/Drone=Period
HatcheryStetmann/DroneStetmann=Period
Heal/Medivac=U
Heal/Medivac2=U
HealMengsk/MedivacMengsk=U
HealingPsionicStorm/Archon=4
HealingPsionicStorm/HighArchonTemplar=4
HealingPsionicStorm/HighTemplar=4
HellbatJumpJetAssault/HellionBlackOps=Period
HellfireThrusters/StarportTechLab=
Hellion/Factory=E
HellionTank/Factory=P
HercGrapple/HERC=Space
HerculesLoad/Hercules=J
HerculesLoad/HerculesCrashing=J
HerculesLoad/NovaShip=J
HerculesUnloadAll/Hercules=Period
HerculesUnloadAll/HerculesCrashing=Period
HerculesUnloadAll/NovaShip=Period
HerculesUnloadAll/ResearchVessel=Period
HerculesUnloadAll/ResearchVesselLanded=Period
HeroNukeCalldown/Nova=4
HeroNukeCalldown/NovaHero=4
HeroNukeCalldown/Tosh=4
HighArchonPsiStorm/HighArchonTemplar=Period,P
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HighTemplarTaldarim=Space
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=F
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=K
HireDuskWing/Starport=U
HireHammerSecurities/Barracks=D
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=Period
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=F
HireSpartanCompany/MercCompound=Y
Hive/Lair=U
HiveMindEmulator/SCV=5
HiveStetmann/LairStetmann=U
HotSBioPlasmidDischarge/HotSLeviathan=Space,Period
HotSBioStasis/HotSLeviathan=J
HotSPressurizedGlands/InfestationPit=4
HotSPressurizedGlands/Locust=4
HotSPressurizedGlands/LocustFlying=4
HotSPressurizedGlands/SwarmHost=4
HotSPressurizedGlands/SwarmHostBurrowed=4
HotSPressurizedGlands/SwarmHostRooted=4
HotSPressurizedGlands/SwarmHostSplitA=4
HotSPressurizedGlands/SwarmHostSplitABurrowed=4
HotSPressurizedGlands/SwarmHostSplitARooted=4
HotSPressurizedGlands/SwarmHostSplitB=4
HotSPressurizedGlands/SwarmHostSplitBBurrowed=4
HotSPressurizedGlands/SwarmHostSplitBRooted=4
HoverSiegeMode=Period
HoverUnsiege=Space
HunterSeekerMissile/Raven=J,U
HunterSeekerMissile/SS_Plane=J,U
HutLoad/DataCore=4
HutLoad/Hut=4
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=Period
HutUnloadAll/Hut=Period
HutUnloadAll/InfestableHut=Period
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=J
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=J
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=J
Hydralisk/LarvaStetmann=J
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=J
HydraliskDenStetmann/Drone=J
HydraliskDenStetmann/DroneStetmann=J
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HydraliskStetmann/LarvaStetmann=J
HydraliskStetmannMissilePowerOff/HydraliskStetmann=Period
HydraliskStetmannMissilePowerOn=Space
HydraliskStetmannRespawn/HydraliskDenStetmann=I
HydraliskStetmannRespawn/LurkerDenStetmann=I
HyperionAdvancedPDD/HyperionVoidCoop=J
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Period,Space
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=P
Hyperjump/HHBattlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=Space,5
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
IgniteAfterburnersMengsk/MedivacMengsk=Space
Immortal=E
Immortal/Epilogue02VoidRift=C
Immortal/Gateway=E
Immortal/RoboticsFacility=E
Immortal/RoboticsFacilityWarp=E
Immortal/SuperWarpGate=C
Immortal/VoidRift=C
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=C
Immortal/VoidThrasherWalker=C
Immortal/WarpGate=E
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalOverload/FenixTaldarinImmortal=Space
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalOverload/ZeratulImmortal=Space
ImmortalShakurasShadowCannon/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalShakuras=Period
ImmortalZeratul/ZeratulRoboticsFacility=E
ImmortalityProtocol/Thor=U
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=P
ImpalerBurrowUp=Space,4
ImpalerDen/HydraliskDen=U
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=U
InfestationPitStetmann/Drone=U
InfestationPitStetmann/DroneStetmann=U
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=U
InfestorConsumption/DefilerMP=4
InfestorConsumption/Infestor=4
InfestorStetmannBonusRavager/InfestationPitStetmann=U
InfestorStetmannEggLaunch/InfestorStetmann=Space
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=Space
InfestorStetmannInfestBuilding/InfestorStetmann=J
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=J
InfestorStetmannRecharge/InfestationPitStetmann=E
InfestorStetmannRespawn/InfestationPitStetmann=I
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=J,U
InstantHunterSeekerMissile/Raven_BlackOps=J,U
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=J
JackhammerConcussionGrenade/Marauder=J
K5DropPods/K5Kerrigan=U
K5Leviathan/K5Kerrigan=U
K5Leviathan/K5KerriganBurrowed=U
K5Leviathan/K5KerriganPsiStrike=U
K5Leviathan/KerriganVoid=U
K5Leviathan/KerriganVoidBurrowed=U
KD8Charge/Reaper=Space,Period,J
KaiserWormScourgeMissile/VoidThrasher=J
KaiserWormScourgeMissile/VoidThrasherWalker=J
KarassPlasmaSurge/Karass=J
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=J
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=U
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=U
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=U
KerriganVoidCoopEconDrop/K5Kerrigan=Space
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Space
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Space
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Space
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=J
KhalaShockwave/Immortal=Period,P
KhaydarinMonolith/Probe=I
KraithSpineVolley/Kraith=Space
Lair/Hatchery=U
LairStetmann/HatcheryStetmann=U
Land=4
Larva=Space,E,P,Y,I,J
LarvaStetmann=Space,E,P,Y,I,J
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LearnDehakaArmorUpgrade/DehakaCoop=5
LearnDehakaArmorUpgrade/DehakaCoopClone=5
LearnDehakaConsume/DehakaCoop=P
LearnDehakaConsume/DehakaCoopClone=P
LearnDehakaDetector/DehakaCoop=4
LearnDehakaDetector/DehakaCoopClone=4
LearnDehakaIntimidatingRoar/DehakaCoop=Space
LearnDehakaIntimidatingRoar/DehakaCoopClone=Space
LearnDehakaLeapStomp/DehakaCoop=Period
LearnDehakaLeapStomp/DehakaCoopClone=Period
LearnDehakaMammothBreath/DehakaCoop=U
LearnDehakaMammothBreath/DehakaCoopClone=U
LearnDehakaMendingAura/DehakaCoop=J
LearnDehakaMendingAura/DehakaCoopClone=J
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=P
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space,Period
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,Period,J
Lift=5
LightningBomb/Tempest=Period,Space
LightningBomb/TempestPurifier=Period,Space
LightofAiur/Oracle=Period
LoadOutSpray=6
LoadOutSpray@1=Period
LoadOutSpray@10=H
LoadOutSpray@11=J
LoadOutSpray@12=K
LoadOutSpray@13=B
LoadOutSpray@14=M
LoadOutSpray@2=P
LoadOutSpray@3=Y
LoadOutSpray@4=F
LoadOutSpray@5=G
LoadOutSpray@6=E
LoadOutSpray@7=U
LoadOutSpray@8=I
LoadOutSpray@9=D
LockOn/Cyclone=Period,J,Space
LockOnUpgraded/Cyclone=J
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=P
Lurker/Hydralisk=U
Lurker/HydraliskImpaler=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=P
LurkerBurrowUp=Space,4
LurkerCancelHoldFire/LurkerBurrowed=J
LurkerCancelHoldFire/LurkerMP=J
LurkerCancelHoldFire/LurkerMPBurrowed=J
LurkerDen/HydraliskDen=U
LurkerDenStetmann/HydraliskDenStetmann=U
LurkerHoldFire/LurkerBurrowed=Period
LurkerHoldFire/LurkerMPBurrowed=Period
LurkerMP/Hydralisk=U
LurkerStetmann/HydraliskStetmann=U
LurkerStetmannTunnelingBurst/LurkerStetmann=Period
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=Period
MagrailMunitions/Marauder=Period
MagrailMunitions/Marauder_BlackOps=Period
MagrailMunitions/Marine=Period
MammothBreath/DehakaCoop=U
MammothBreath/DehakaCoopClone=U
Marauder/Barracks=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=Space
Marine/Barracks=E
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=F
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraReviveCocoon=5
MassRoachDrop/ZagaraVoidCoop=5
MassRoachDrop/ZagaraVoidCoopBurrowed=5
Matrix/Medic=
MechTransformationSpeedMengsk/ArmoryMengsk=J
Medic/Barracks=Y
MedicHeal/InfestedMedic=U
MedicHeal/Medic=U
MedicHeal/Medivac_BlackOps=U
Medivac/Starport=U
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacMengsk/StarportMengsk=U
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=E
MedivacSpeedBoost/Medivac=Space
MedivacSpeedBoost/Medivac_BlackOps=Space
MeliakBlinkBTN/Meliak=Space
MengskTrooperArmorLevel1/EngineeringBayMengsk=Space
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=E
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=J
MercHellion/Factory=K
MercHellion/MercCompound=B
MercMedic/Barracks=4
MercMedic/MercCompound=4
MercMedicHeal/MengskMedic=U
MercMedicHeal/MercMedic=U
MercMedicHealToggle/MercMedic=P
MercReaper/Barracks=I
MercReaper/MercCompound=I
MicroBot/Factory=Space
MindBlast/Spectre=Period
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MindBolt/K5KerriganPsiStrike=J
MindBolt/KerriganGhostLab=J
MindBolt/KerriganReviveCocoon=J
MindBolt/KerriganVoid=J
MindBolt/KerriganVoidBurrowed=J
MindControl/HiveMindEmulator=J,Period,Space
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/HHSCV=Space
MissileTurret/KelMorianWorker=Space
MissileTurret/SCV=Space
MissileTurretMengsk/SCVMengsk=Space
MissileTurretMengsk/TrooperMengsk=Space
MohandarOmnislash/VorazunChampion=Period
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=P
MorphToGuardian/Mutalisk=P
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/HHHellionTank=P
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=Space
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=I
MorphToHotSTorrasque/Larva=I
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=Period
MorphToHydraliskImpaler/Larva=J
MorphToHydraliskLurker/Larva=J
MorphToMothership/MothershipCore=U
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=Space
MorphToOverseer/OverlordTransport=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=Space
MorphToOverseerStetmann/OverlordStetmann=Space
MorphToRaptor/Larva=E
MorphToSuperGaryStetmann/GaryStetmann=U
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=E
MorphToVile/Larva=P
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=Period
MorphtoHHRaven/HHRaven=4
MorphtoHHRavenSiege/HHRaven=U
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=Space
MorphtoObserverSiege/ZeratulObserver=Space
MorphtoOverlordTransport/Overlord=U
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=Space
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=Space
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=J,Space
MothershipCoreWeapon/MothershipCore=J,Space
MothershipMassRecall/Mothership=P
Move=D
MoveChampions=D
MoveHoldPosition=I
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=Period
MuscularAugments/HydraliskDen=E
MuscularAugments/LurkerDenMP=E
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=K
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/Drone=Space
MutateintoLurkerDen/HydraliskDen=U
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
MutatorWorkerSleep/SISCV=4
NPSwarm/Infestor=Space
NanoRepair/SJSpaceStationValerian=U
NanoRepair/ScienceVessel=U
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Period
NerveJam/ScienceVessel=
NeuralParasite/Infestor=Space
NeuralParasite/Infestor2=Space
NeuralParasite/InfestorBurrowed=Space
Nexus/Harvester=Period
Nexus/Probe=Period
NexusMassRecall/Nexus=J
NexusShieldRecharge/Nexus=J
NovaArmorBlinkSuitBlinkStone/NovaStoneHeroic=Space
NovaBoombotBurrow/NovaBoombot=Period,Space
NovaDomination/NovaHero=P
NovaGadgetPulseGrenades/NovaHero=J
NovaGadgetPulseGrenades/NovaVulture=J
NovaSnipe/Nova=P,J
NovaStoneDefensiveMatrix/NovaStoneHeroic=U
NovaStoneTargetEMP/NovaStoneHeroic=5
NovaStoneTargetEnemy/NovaStoneHeroic=4
NovaSwitchAssaultMode=P
NovaSwitchAssaultMode/NovaCoop=P
NovaSwitchAssaultMode/NovaReviveBeacon=P
NovaUnitNuke=5
NovaUnitNuke/NovaCoop=5
NovaUnitNuke/NovaReviveBeacon=5
NovaWeaponCanisterRifleSnipe/NovaHero=Period,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=Period,Space
NovaWeaponImprovedCanisterRifleSnipe=Space,J
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space,J
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Space,J
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=4
NukeCalldown/GhostVulture=4
NukeCalldown/Spectre=4
NukeCalldownMengsk/GhostMengsk=4
NurturingSwarm/Queen=
NydusDestroyerBeam/DehakaNydusDestroyer=Period,Space
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=U
NydusNetwork/Drone=E
Obliterate/Spectre=P,J
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=J
OdinBarrage/OdinMKII=J
OdinNukeCalldown/Odin=4
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=U
Oracle/StargateWarp=U
Oracle/SuperWarpGate=I
Oracle/VoidRift=I
Oracle/VoidRiftUnselectable=Period
OracleAttack=E
OracleBuildStasisTrap/Oracle=Period,P
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=5
OracleRevelation/Oracle=J
OracleWeaponOff=U
OracleWeaponOff/Oracle=U
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=Period
OrbitalCommand/CommandCenterMengsk=Period
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=E
Overcharge/OrbitalCommand=
Overlord/Larva=Period
Overlord/LarvaStetmann=Period
OverlordStetmann/LarvaStetmann=Period
ParasiticBomb/Viper=4
ParasiticInvasion/LarvalQueen=J
ParkColonistVehicle/ColonistVehicleUnit=Period
ParkColonistVehicle/ColonistVehicleUnit01=Period
Passive=
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=Period
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
PhasingMode/WarpPrismTaldarim=Space
PhasingMode/ZeratulWarpPrism=Space
Phoenix/Stargate=E
Phoenix/StargateWarp=E
Phoenix/SuperWarpGate=U
Phoenix/VoidRift=K
Phoenix/VoidRiftUnselectable=K
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=Period
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=U
PlanetCracker/Purifier=U
PlanetCrackerOff/MothershipAiur06=4
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=Period,P
PointDefenseDrone/Raven_BlackOps=Period,P
PoisonNova/HotSNoxious=Period
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=J
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Period
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Period
Predator/Factory=U
PrimalBuildingRoot/DehakaBarracksUprooted=4,P
PrimalBuildingRoot/DehakaHatcheryUprooted=4,P
PrimalBuildingRoot/PrimalTownHallUprooted=4,P
PrimalBuildingUproot/DehakaBarracks=4
PrimalBuildingUproot/DehakaHatchery=4
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=U
PrimalFlyer/PrimalTownHallUprooted=I
PrimalHeal/K5Kerrigan=Space
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=6
PrimalHydralisk/YagdraEggSmall=K
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Period
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=J
PrimalUltralisk/PrimalTownHall=G
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=G
PrimalZergling/PrimalTownHall=J
PrimalZergling/PrimalTownHallUprooted=J
PrimalZergling/YagdraEggSmall=E
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=J
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=J
ProphecyVision/ZeratulCoop=J
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=Space,J
ProtossBuild/Probe=Space,J
ProtossBuild/VoidRift=Period
ProtossBuild/VoidRiftUnselectable=Period
ProtossBuildAdvanced/Harvester=Period
ProtossBuildAdvanced/Probe=Period
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=Period
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=Period,P
PsiStorm/Archon=Period,P
PsiStorm/HighTemplar=Period,P
PsiStorm/HighTemplarShakuras=Period,P
PsiStorm/HybridDominator=Period,P
PsiStorm/HybridDominatorVoid=Period,P
PsiStorm/Karass=Period,P
PsiStorm/Khiradun=Period,P
PsiStorm/ShadowOfTheVoidHybridDominator=Period,P
PsiStorm/Tassadar=Period,P
PsiStorm/Telios=Period,P
PsiStorm/ZenithStone=Period,P
PsiStormTelbrus/ZeratulSummonKarass=P
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=J,Space
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=Period
PsionicLift/K5KerriganPsiStrike=Period
PsionicLift/KerriganGhostLab=Period
PsionicLift/KerriganReviveCocoon=Period
PsionicLift/KerriganVoid=Period
PsionicLift/KerriganVoidBurrowed=Period
PsionicShockwave/HybridDominator=J
PsionicShockwave/HybridDominatorVoid=J
PsionicShockwave/Maar=J
PsionicShockwave/ShadowOfTheVoidHybridDominator=J
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=Period,J,Space
Pylon/Harvester=E
Pylon/Probe=E
Queen=Period
QueenBurstHeal/BroodMother=4
QueenBurstHeal/Queen=4
QueenClassic=6
QueenClassicParasite/QueenClassic=4
QueenClassicParasite/SIQueen=4
QueenCoop=Period
QueenMPEnsnare/QueenClassic=Period
QueenMPEnsnare/QueenMP=Period
QueenMPInfestCommandCenter/QueenMP=J
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
QueenStukovSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space,4
Rally=0
RallyEgg=9
RallyEggStetmann=9
RallySCV=0
RallyStetmannBuilding=0
RapidIncubation/InfestationPit=J
RapidIncubation/SwarmHost=J
RapidIncubation/SwarmHostBurrowed=J
RapidIncubation/SwarmHostRooted=J
RapidIncubation/SwarmHostSplitA=J
RapidIncubation/SwarmHostSplitABurrowed=J
RapidIncubation/SwarmHostSplitARooted=J
RapidIncubation/SwarmHostSplitB=J
RapidIncubation/SwarmHostSplitBBurrowed=J
RapidIncubation/SwarmHostSplitBRooted=J
RapidIncubation/SwarmHostSwarmHostBurrowed=J
RapidIncubation/SwarmHostSwarmHostRooted=J
Ravager/Roach=U
Ravager/RoachCorpser=U
Ravager/RoachVile=U
RavagerAbathurCorrosiveBile/RavagerAbathur=Period,Space
RavagerCorrosiveBile/Ravager=Period,Space
RavagerStetmannCorrosiveBile/RavagerStetmann=Period
Raven/Starport=Space
Raven/VoidRift=P
Raven/VoidRiftUnselectable=P
RavenMengsk/StarportMengsk=Space
RavenRepairDrone/Raven=Space,4
RavenScramblerMissile/Raven=Period
RavenShredderMissile/Raven=J,P
RaynorSnipe/RaynorCommando=J,P
Reactor/Barracks=Period
Reactor/BarracksFlying=Period
Reactor/Factory=Period
Reactor/FactoryFlying=Period
Reactor/Starport=Period
Reactor/StarportFlying=Period
Reactor/StarportMengskFlying=Period
Reaper/Barracks=U
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=U
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=J
Refinery/HHSCV=U
Refinery/SCV=U
RefineryMengsk/SCVMengsk=U
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=U
ReleaseMinion/Spectre=U
Repair=P
RepairDrones/Carrier=Period
RepairDrones/CarrierAiur=Period
RepairStetmann=P
RepairSupportDroneA/RoguePurifier=J
RepairSupportDroneB/RoguePurifier=Period
ReplicantReplicate/Replicant=Period
Research330mmBarrageCannon/FactoryTechLab=I
Research330mmBarrageCannon/FactoryTechReactor=I
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=Period
ResearchAlarakTargetLockBuff/CyberneticsCore=I
ResearchAresClassTargetingSystem/FactoryTechLab=Space
ResearchAresClassTargetingSystem/FactoryTechReactor=Space
ResearchArmorPiercingRockets/FactoryTechLab=K
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=E
ResearchBallisticRange/FusionCore=P
ResearchBallisticRange/StarportTechLab=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=U
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=Period
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=I,Period
ResearchBattlecruiserSpecializations/FusionReactor=I,Period
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchCycloneRapidFireLaunchers/FactoryTechLab=K
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDarkTemplarBlink/DarkShrine=Y
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=E
ResearchDehakaGuardianFury/DehakaMurvarStructure=Period
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=J
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=K
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=P
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Y
ResearchDehakaRavasaurRange/DehakaGlevigStructure=U
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=E
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=P
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=U
ResearchDehakaUltraliskBash/DehakaDakrunStructure=E
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Space
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=I
ResearchDisruptorCloak/RoboticsBay=4
ResearchDisruptorSecondExplosion/RoboticsBay=K
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=U
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEnhancedShockwaves/GhostAcademy=Space
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=Period
ResearchExtendedThermalLance/Colossus=J
ResearchExtendedThermalLance/ColossusPurifier=J
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=U
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=U
ResearchHHBomberNapalm/FusionCore=Space
ResearchHHHellionDeathStim/HHMercCompound=P
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=J
ResearchHHReaperClusterBombs/HHMercCompound=J
ResearchHHReaperFlight/HHMercCompound=Space
ResearchHHTacticalJumpCharges/StarportTechLab=J
ResearchHHWidowMineRangeAttack/HHMercCompound=U
ResearchHallucination/CyberneticsCore=P
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=J
ResearchHellbatHellArmor/FactoryTechLab=U
ResearchHellbatHellArmor/FactoryTechReactor=U
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=Period
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=Period
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=Period
ResearchHydraliskStetmannRange/HydraliskDenStetmann=E
ResearchHydraliskStetmannRange/LurkerDenStetmann=E
ResearchImprovedSiegeMode/FactoryTechLab=Space
ResearchImprovedSiegeMode/FactoryTechReactor=Space
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=J
ResearchIncineratorGauntlets/BarracksTechReactor=J
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=U
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=K
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=U
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=U
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=U
ResearchKaraxTurretAttackSpeed/Forge=U
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=U
ResearchKaraxTurretAttackSpeed/PhotonCannon=U
ResearchKaraxTurretRange/Forge=J
ResearchKaraxTurretRange/KhaydarinMonolith=J
ResearchKaraxTurretRange/PhotonCannon=J
ResearchKaraxTurretRange/ShieldBattery=J
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=I
ResearchLurkerRange/EvolutionChamber=Period
ResearchLurkerRange/HydraliskDen=Space
ResearchLurkerRange/LurkerDen=Space
ResearchLurkerRange/LurkerDenMP=Space
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=J
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=J
ResearchMaelstromRounds/FactoryTechLab=Period
ResearchMaelstromRounds/FactoryTechReactor=Period
ResearchMagFieldLaunchers/FactoryTechLab=J
ResearchMarauderMagrailMunitions/BarracksTechLab=Period
ResearchMarauderMagrailMunitions/BarracksTechReactor=Period
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=Y
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=U
ResearchMultiLockTargetingSystem/FactoryTechReactor=U
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Y
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=Space
ResearchNovaDetector/GhostAcademyNova=U
ResearchNovaLifeRegen/GhostAcademyNova=E
ResearchNovaShotgunBlastRange/GhostAcademyNova=P
ResearchNovaSnipeRefund/GhostAcademyNova=Space
ResearchOracleStasisWardUpgrade/FleetBeacon=Period
ResearchOverlordStetmannSpeed=K
ResearchOverlordStetmannVentralSacks=5
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=U
ResearchPhobosClassWeaponsSystem/StarportTechLab=E
ResearchPhobosClassWeaponsSystem/StarportTechReactor=E
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=U
ResearchRapidReignitionSystem/StarportTechLab=U
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=Period
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=U
ResearchReaverIncreasedScarabCount/RoboticsBay=I
ResearchReaverIncreasedScarabSplashRadius/Reaver=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=U
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=P
ResearchRegenerativeBioSteel/FactoryTechReactor=P
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=U
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Period
ResearchSIQueenEnergy/SIStarportTechLab=U
ResearchSIQueenFungalGrowth/SIStarportTechLab=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=J
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchSeismicSpinesAbathur/ImpalerDen=J
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=J
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=U
ResearchShockwaveMissileBattery/StarportTechReactor=U
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSlicingGlave/DehakaMurvarStructure=I
ResearchSmartServos/FactoryTechLab=Space
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSolarEfficiencyLevel2/SolarForge=Period
ResearchSolarEfficiencyLevel3/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=K
ResearchStabRankOne/EvolutionChamber=J
ResearchStabilizerMedPacks/BarracksTechLab=J
ResearchStabilizerMedPacks/BarracksTechReactor=J
ResearchStabilizerMedpacks/BarracksTechLab=Period
ResearchStabilizerMedpacks/BarracksTechReactor=Period
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=K
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=J
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=K
ResearchSunderingImpact/TwilightCouncil=Space
ResearchSuperScience/StarportTechLab=Space
ResearchTechReactor/ScienceFacility=J
ResearchTempestDisintegration/FleetBeacon=U
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=E
ResearchVehicleWeaponRange/Armory=J
ResearchVesselLoad/ResearchVessel=J
ResearchVesselLoad/ResearchVesselLanded=J
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=Space
ResearchWarpGate/CyberneticsCore=Period
ResearchWhirlwind/TwilightCouncil=J
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=E
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=Space
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=Period
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=K
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=K
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=Space
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=U
ResourceStun/Oracle=Period
RespawnZergling/Hatchery=4
RespawnZergling/Hive=4
RespawnZergling/Lair=4
RetributionField/Meliak=K
ReturnCargo=U
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=P
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=Space
SCV=Space
SCVMengsk=Space
SCVMengskEnlist/TrooperMengsk=4
SCVMengskEnlistCC/BunkerDepotMengsk=P
SCVMengskEnlistCC/CommandCenterMengsk=P
SIArmory/SISCV=Period
SIBanshee/SIStarport=K
SIBarracks/SISCV=J
SICivilianStructure/SISCV=I
SIClusterRockets/StukovApocalisk=Period
SICommandCenter/SISCV=Period
SIDiamondBack/SIFactory=Period
SIEngineeringBay/SISCV=4
SIFactory/SISCV=E
SIInfestedBunker/SISCV=P
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=4,P
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Space
SIInfestedBunkerUproot/SIInfestedBunker=P
SIInfestedCivilian/SICivilianStructure=Space
SIInfestedCivilian/SICivilianStructureFlying=Space
SIInfestedMarine/SIBarracks=Space
SILiberator/SIStarport=U
SIMissileTurret/SISCV=Space
SIOverlord/SICommandCenter=Period
SIQueen=E
SIQueenFungalGrowth/SIQueen=Period
SIRefinery/SISCV=U
SIRoot/SIBarracksFlying=4,P
SIRoot/SICivilianStructureFlying=4,P
SIRoot/SICommandCenterFlying=4
SIRoot/SIFactory=
SIRoot/SIMissileTurretFlying=4,P
SIRoot/SIStarportFlying=4,P
SISCV=Space
SISiegeTank/SIFactory=E
SIStarport/SISCV=P
SITechLabBarracks/SIBarracks=J
SITechLabBarracks/SIBarracksFlying=J
SITechLabFactory/SIFactory=J
SITechLabStarport/SIStarport=J
SIUproot/SIBarracks=P
SIUproot/SICivilianStructure=P
SIUproot/SICommandCenter=5
SIUproot/SIFactory=P
SIUproot/SIMissileTurret=P
SIUproot/SIStarport=P
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Period,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=P
SS_CarrierSpawnInterceptor/SS_Plane=C
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackL2/SS_Plane=U
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=Period
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR2/SS_Plane=I
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=4
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=J
Salvage/ArtilleryMengsk=U
Salvage/Bunker=U
Salvage/KelMorianGrenadeTurret=U
Salvage/KelMorianMissileTurret=U
Salvage/MissileTurret=U
Salvage/MissileTurretMengsk=U
Salvage/NovaACLaserTurret=U
Salvage/PerditionTurret=U
Salvage/PerditionTurretUnderground=U
Salvage/SIMissileTurret=U
Salvage/SIMissileTurretFlying=U
Salvage/TychusSCVAutoTurret=U
SapStructure/Baneling=Space
Scan/CommandCenter=J
Scan/OrbitalCommand=J
Scourge/Larva=6
ScourgeNest/Drone=Y
Scout/Stargate=Y
SelectBuilder=4
SelfRepair/Thor=U
SelfRepair/ThorWreckageSwann=U
SensorTower/SCV=Y
Sentry=J
SentryTaldarimForceField/Monitor=Period
SentryZeratul/ZeratulGateway=J
Separatist/Barracks=Period
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost/LocustNestBurrowed=0
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=Period
ShadowBlade/ZeratulVoidAiur01=Period
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=Y
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=Period
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeModeMengsk=Space
SiegeTank/Epilogue02VoidRift=H
SiegeTank/Factory=Space
SiegeTank/VoidRift=U
SiegeTank/VoidRiftUnselectable=U
SiegeTank/VoidThrasher=H
SiegeTank/VoidThrasherWalker=H
SiegeTankJumpJet/SiegeTank=H
SiegeTankMengsk/FactoryMengsk=Space
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=P
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=U
SlaynElementalGrab/SlaynElemental=J
SlaynElementalGrabAOE/SlaynElemental=Period
SlivanPuke/Devourer=
Snipe/Ghost=P,J
Snipe/GhostVulture=P,J
Snipe/NovaStoneHeroic=P,J
Snipe_BlackOps/Ghost_BlackOps=P,J
SpawnBanelings/K5Kerrigan=Space
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=Period,U
SpawnCorruptor/SpacePlatformVentsUnit=J
SpawningPool/Drone=E
SpawningPoolStetmann/Drone=E
SpawningPoolStetmann/DroneStetmann=E
Spectre/Barracks=6
SpectreDomination/Spectre=J
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=4
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=P
SpiderMine/MercVulture=Period,U
SpiderMine/Reaper=Period,U
SpiderMine/Vulture=Period,U
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerStetmann/Drone=J
SpineCrawlerUproot/SpineCrawler=Space,4
SpineCrawlerUproot/SpineCrawlerUprooted=Space,4
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=Space,4
Spire/Drone=P
SpireStetmann/Drone=P
SpireStetmann/DroneStetmann=P
SporeColony/CreepColony=P
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerStetmann/Drone=Space
SporeCrawlerStetmann/DroneStetmann=Space
SporeCrawlerUproot/SporeCrawler=Space,4
SporeCrawlerUproot/SporeCrawlerUprooted=Space,4
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=Space,4
Spray=6
SquadSight/Monitor=U
Stalker=P
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=I
StalkerHallucination/Sentry=I
StalkerZeratul/ZeratulGateway=P
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StarportMengsk/SCVMengsk=P
StartColonistVehicle/ColonistVehicleUnit=J
StartColonistVehicle/ColonistVehicleUnit01=J
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=K
StopBunker/Bunker=K
StopGenerateCreep=4
StopGenerateCreep/Overlord=4
StopPlanetaryFortress/KorhalPalaceGate=K
StopPlanetaryFortress/MengskPalaceGate=K
StopPlanetaryFortress/MercenaryFortress=K
StopPlanetaryFortress/PlanetaryFortress=K
StopPlanetaryFortress/WarfieldFortress=K
StructureArmorMengsk/EngineeringBayMengsk=P
StukovBossBlast/InfestedStukov=J
StukovCrystalChannel/InfestedStukov=P
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=Period,Space
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=U
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=P
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=U
Summon2DragoonHallucinations/Sentry=I
Summon2DragoonHallucinations/Voranor=I
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=Space
SunkenColony/CreepColony=Period
SuperStimpackStone=
SupplyDepot/HHSCV=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=U
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=U
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=5
SwarmHostMP/LarvaStetmann=5
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=5
SwarmQueenHydralisk/HugeSwarmQueen=U
SwarmQueenHydralisk/SwarmQueenEgg=U
SwarmQueenHydraliskImpaler/HugeSwarmQueen=U
SwarmQueenHydraliskImpaler/LargeSwarmQueen=U
SwarmQueenHydraliskImpaler/SwarmQueen=U
SwarmQueenHydraliskImpaler/SwarmQueenEgg=U
SwarmQueenHydraliskLurker/HugeSwarmQueen=U
SwarmQueenHydraliskLurker/LargeSwarmQueen=U
SwarmQueenHydraliskLurker/SwarmQueen=U
SwarmQueenHydraliskLurker/SwarmQueenEgg=U
SwarmQueenParasiticInvasion/HugeSwarmQueen=J
SwarmQueenParasiticInvasion/LargeSwarmQueen=J
SwarmQueenParasiticInvasion/SwarmQueen=J
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=Space
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=J,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=F
TechReactorAI/BarracksFlying=F
TechReactorAI/Factory=F
TechReactorAI/FactoryFlying=F
TechReactorAI/Starport=F
TechReactorAI/StarportFlying=F
Tempest/Stargate=K
TempestDisruptionBlast/Tempest=Period,Space
TempestRangeUpgrade/FleetBeacon=U
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild=Space,J
TerranBuild/HHSCV=Space,J
TerranBuild/KelMorianWorker=Space,J
TerranBuild/SCV=Space,J
TerranBuild/SCVMengsk=Space,J
TerranBuild/SISCV=Space,J
TerranBuild/TychusSCV=Space,J
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced=Period
TerranBuildAdvanced/HHSCV=Period
TerranBuildAdvanced/SCV=Period
TerranBuildAdvanced/SCVMengsk=Period
TerranBuildAdvanced/SISCV=Period
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel2/EngineeringBay=E
TerranInfantryWeaponsLevel3/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=L
TerranShipPlatingLevel3/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsLevel2/Armory=E
TerranShipWeaponsLevel3/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsLevel2/Armory=Period
TerranVehicleWeaponsLevel3/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=P
Thor/Factory=I
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=Period
ThorDefensiveMatrix/ThorWreckageSwann=Period
ThorMengsk/FactoryMengsk=I
ThorMengskArmorAuraResearch/ArmoryMengsk=Space
ThorMengskSiege/ThorMengsk=Space
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=Period,P
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=Period
TitanMechGunShotCharge/TitanMechAssault=J
TitanMechMissileShot/TitanMechAssault=U
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=J
TorrasqueChrysalis/HotSTorrasqueBurrowed=J
TorrasqueChrysalis/TorrasqueCorpse=J
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period,J
ToxicNestExplode/ToxicNest=Period,Space
ToxicNestExplode/ToxicNestBurrowed=Period,Space
TrainHHBomber/HHBomberPlatform=Space
Transfusion/BroodMother=Period
Transfusion/EvolutionChamber=Period
Transfusion/Queen=Period
Transfusion/Queen2=Period
Transfusion/QueenCoop=Period
Transfusion/ZaGara=Period
TransportMode/WarpPrism=P
TransportMode/WarpPrismGiant=P
TransportMode/WarpPrismTaldarim=P
TransportMode/ZeratulWarpPrismPhasing=P
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=G
TrooperMengsk/CommandCenterMengsk=E
TrooperMengskBuild/TrooperMengsk=Space
TrooperMengskDropTrainResearch/EngineeringBayMengsk=Period
TrooperMengskEnlist/SCVMengsk=4
TrooperMengskEnlistCC/BunkerDepotMengsk=Y
TrooperMengskEnlistCC/CommandCenterMengsk=Y
TrooperMengskSpecializeAA/TrooperMengsk=Period
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Harvester=U
TwilightCouncil/Probe=U
TychusACBandofBrothersLearn/TychusMercCompound=F
TychusACHero/TychusResearchCenter=Period
TychusACImplosionGrenadesLearn/TychusMercCompound=Period
TychusACPiercingRoundsLearn/TychusMercCompound=Y
TychusACRageGrenadesLearn/TychusMercCompound=P
TychusArmory/TychusSCV=J
TychusCommandCenter/TychusSCV=Period
TychusEngineeringBay/TychusSCV=4
TychusFirebat/TychusResearchCenter=E
TychusFirebatBlueFlameOilLearn/TychusArmory=P
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Y
TychusFirebatPremiumPetroleumLearn/TychusArmory=Period
TychusFirebatShieldLearn/TychusArmory=F
TychusGhost/TychusResearchCenter=J
TychusGhostAcademy/TychusSCV=E
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=F
TychusGhostConfusingDominationLearn/TychusGhostAcademy=P
TychusGhostDominateBuffLearn/TychusGhostAcademy=Period
TychusGhostPsychicSnare/TychusGhost=5
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Y
TychusHERC/TychusResearchCenter=U
TychusHercCrit/TychusArmory=D
TychusHercGrappleArmor/TychusArmory=U
TychusHercGrappleImpacts/TychusArmory=E
TychusHercRageLearn/TychusArmory=I
TychusHeroCommonAbil1=Space
TychusHeroCommonAbil2=J
TychusHeroCommonAbil5=4
TychusMarauder/TychusResearchCenter=I
TychusMarauderAttackSplashLearn/TychusArmory=B
TychusMarauderHealingWardBuffLearn/TychusArmory=J
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=K
TychusMarauderSuperStim/TychusMarauder=5
TychusMarauderSuperStimLearn/TychusArmory=4
TychusMedic/TychusResearchCenter=4
TychusMedicDefensiveMatrix/TychusMedic=U
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=B
TychusMedicDoubleHealLearn/TychusGhostAcademy=4
TychusMedicHeal/TychusMedic=5
TychusMedicHealUpgrade/TychusGhostAcademy=K
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=J
TychusMedicTransportUnits/TychusMedivacPlatform=Space
TychusOdinRedButton/TychusOdin=Space
TychusOutlawArmorLevel1/TychusEngineeringBay=Space
TychusOutlawWeaponsLevel1/TychusEngineeringBay=E
TychusReaper/TychusResearchCenter=P
TychusReaperBombChargesLearn/TychusMercCompound=D
TychusReaperBombDamageLearn/TychusMercCompound=E
TychusReaperBombStunLearn/TychusMercCompound=U
TychusReaperEvasionBuff/TychusReaper=5
TychusReaperEvasionLearn/TychusMercCompound=I
TychusRefinery/TychusSCV=U
TychusSCV/TychusCommandCenter=Space
TychusSCVAutoTurret/TychusSCV=Space
TychusSpectre/TychusResearchCenter=K
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=D
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=I
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=E
TychusSpectreVisionSuitLearn/TychusGhostAcademy=U
TychusSquadAttackSpeed/TychusEngineeringBay=U
TychusUpgradeOdinRedButton/TychusEngineeringBay=Period
TychusWarhound/TychusResearchCenter=Y
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=4
TychusWarhoundFearUpgrade/TychusMercCompound=K
TychusWarhoundHaywireMissiles/TychusWarhound=5
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=J
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Space
TychusWarhoundTurretUpgrade/TychusMercCompound=B
Ultralisk/Epilogue02VoidRift=G
Ultralisk/Larva=I
Ultralisk/LarvaStetmann=I
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=G
Ultralisk/VoidThrasherWalker=G
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=I
UltraliskCavernStetmann/Drone=I
UltraliskCavernStetmann/DroneStetmann=I
UltraliskStetmann/LarvaStetmann=I
UltraliskStetmannBurrowCharge/UltraliskStetmann=Space
UltraliskStetmannRespawn/UltraliskCavernStetmann=I
UltrasonicPulse/Spectre=Period
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=J
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
UpgradeToWarpGate/Gateway=Period
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=Period,Space
VespeneDrone/CommandCenter=J
VespeneDrone/DroneOperator=J
VespeneDrone/PlanetaryFortress=J
VespeneDrone/VespeneDrone=J
VikingFighter/Starport=E
VikingMengskFighter/StarportMengsk=E
Viper/Larva=4
Viper/MutaliskViper=U
Viper/VoidRift=Period
Viper/VoidRiftUnselectable=Period
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=J
VoidHighTemplarMindBlast/HighTemplarTaldarim=J
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Epilogue02VoidRift=K
VoidRay/SOAMothershipv4=U
VoidRay/Stargate=P
VoidRay/StargateWarp=P
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=U
VoidRay/VoidRiftUnselectable=U
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=Space,Period,J
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=Period
VoidSentryChronoBeam/SentryCampaignBase=J
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryCampaignBase=Space
VoidSentryPhasingMode/SentryPurifier=Space
VoidSentryShieldRepair/RoguePurifierSupportDroneB=J
VoidSentryShieldRepair/Sentry=J
VoidSentryShieldRepair/SentryCampaignBase=J
VoidSentryShieldRepair/ZeratulSentry=J
VoidSentryShieldRepairDouble/SentryAiur=J
VoidSentryShieldRepairDouble/SentryCampaignBase=J
VoidShadowGuardShadowFury/VorazunShadowGuard=J
VoidShieldCapacitor/FenixChampion=J
VoidShieldCapacitor/FenixSOA=J
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=Period
VoidStasis/DarkTemplarTaldarim=Period
VoidStasis/VorazunShadowGuard=Period
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Period,J
VoidSwarmHostSpawnLocust/SwarmHostMP=Period,J
VoidTendrilDeathGrip/VoidShard=U
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=Period
VoidTendrilVoidZone/VoidShard=P
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=U
VoidThrasherLightningAoEExtra/VoidThrasherWalker=U
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=Period
VoidZealotWhirlwind/ZealotAiur=Period
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=Period
Vortex/Mothership=Period
Vortex/Purifier=Period
Vortex/TalDarimMothership=Period
Vulture/Factory=P
WarHound/Factory=U
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=U
WarpInAdept/WarpGate=U
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=J
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=P
WarpInFenixChampion/SuperWarpGate=U
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=U
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=Period
WarpInReplicant/Gateway=K
WarpInReplicant/WarpGate=K
WarpInScout/Stargate=Y
WarpInScout/SuperWarpGate=G
WarpInShuttle/RoboticsFacility=U
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=D
WarpInVulcanChampion/TwilightCouncil=K
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=U
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=Period
WarpPrismHallucination/Sentry=Period
WarpPrismHallucination/Voranor=Period
WarpPrismLoad=J
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=K
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=6
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WeaponsFree/NovaStoneHeroic=6
WeaponsFreeMengsk/GhostMengsk=6
WidowMine/Factory=U
WidowMineAttack/WidowMine=J
WidowMineBurrow/HHWidowMine=Space
WidowMineBurrow/MutatorWidowMine=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Space
WildMutation/K5KerriganBurrowed=Space
WildMutation/K5KerriganPsiStrike=Space
WildMutation/KerriganVoid=Space
WildMutation/KerriganVoidBurrowed=Space
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=Y
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/HHWraith=U
WraithCloakOff/Wraith=U
WraithCloakOn/HHWraith=Space
WraithCloakOn/MengskWraith=Space
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=Period
YagdraFireball/AbathurLavaWorm=J
YagdraFireball/Yagdra=J
YagdraFirebreath/AbathurLavaWorm=Period
YagdraFirebreath/Yagdra=Period
YagdraTunnel/AbathurLavaWorm=Space
YagdraTunnel/Yagdra=Space
YamatoGun=Period,Space
YamatoGunMengsk=Period
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Period
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Period
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=J
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Space
ZagaraVoidCoopNydusWorm/NydusNetwork=Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=E
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulCoop=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Space
ZeratulObserver/ZeratulRoboticsFacility=Space
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Space
ZeratulPurificationNovaTargeted/ZeratulDisruptor=Period,Space
ZeratulReflectionShield/ZeratulSentry=Space
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=Period
ZeratulStructureBarrier/ZeratulPhotonCannon=Period
ZeratulStun/Zeratul=Period
ZeratulStun/ZeratulVoid=Period
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Space
ZeratulWarpPrismSelectVoidRift=4
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Period
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=K
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=Space
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=J
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=Period
ZergBuild/Drone=Space,J
ZergBuild/DroneStetmann=Space,J
ZergBuild/VoidRift=J
ZergBuild/VoidRiftUnselectable=J
ZergBuildAdvanced/Drone=Period
ZergBuildAdvanced/DroneStetmann=Period
ZergFlyerArmorStetmann1=Space
ZergFlyerAttackStetmann1=E
ZergGroundArmorStetmann1/EvolutionChamberStetmann=Space
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=E
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=U
Zergling/Epilogue02VoidRift=B
Zergling/Larva=E
Zergling/LarvaStetmann=E
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=E
Zergling/VoidThrasher=F
Zergling/VoidThrasherWalker=Space
ZerglingStetmann/LarvaStetmann=E
ZerglingStetmannRespawn/SpawningPoolStetmann=I
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=Period
hydraliskspeed/LurkerDenMP=Period
overlordspeed=K
zergflyerarmor1=Space
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=U

