[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Shift+Alt+R
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+G
AICommunication=Shift+Alt+5
AIDelete=Shift+Alt+V
AIDetect=Shift+Alt+F
AIExpand=Shift+Alt+C
AIScout=Shift+Alt+T
AlertRecall=Shift+Apostrophe
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Tab,Alt+CapsLock,Alt+Apostrophe,Alt+Shift
CameraFollow=Insert
CameraPush=MiddleMouseButton
CameraSave0=Alt+Z
CameraSave1=Alt+1,Control+V
CameraSave2=Alt+2,Control+F
CameraSave3=Alt+3,Control+R
CameraSave4=Alt+Q
CameraSave5=Alt+S
CameraSave6=Alt+W
CameraSave7=Alt+X
CameraTurnLeft=Alt+T
CameraTurnRight=Alt+G
CameraView0=Shift+Z
CameraView1=Shift+1,Control+C
CameraView2=Shift+2,Control+D
CameraView3=Shift+3,Control+E
CameraView4=Shift+Q
CameraView5=Shift+S
CameraView6=Shift+W
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F3
CommanderAbility1=Shift+F4
CommanderAbility2=Shift+F5
CommanderAbility3=Shift+F6
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+1
ControlGroupAppend2=Control+Alt+2
ControlGroupAppend3=Control+Alt+3
ControlGroupAppend4=Control+Alt+A
ControlGroupAppend5=Control+Alt+Z
ControlGroupAppend6=Control+Alt+CapsLock
ControlGroupAppend7=Control+Alt+Q
ControlGroupAppend8=Control+Alt+S
ControlGroupAppend9=Control+Alt+W
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+A
ControlGroupAppendAndSteal5=Control+Z,Alt+D,Alt+A
ControlGroupAppendAndSteal6=Control+CapsLock
ControlGroupAppendAndSteal7=Control+Q
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+1
ControlGroupAssign2=Shift+Alt+2
ControlGroupAssign3=Shift+Alt+3
ControlGroupAssign4=Shift+Alt+A
ControlGroupAssign5=Shift+Alt+Z
ControlGroupAssign6=Shift+Alt+CapsLock
ControlGroupAssign7=Shift+Alt+Q
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+W
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+1
ControlGroupAssignAndSteal2=Control+Shift+2
ControlGroupAssignAndSteal3=Control+Shift+3
ControlGroupAssignAndSteal4=Control+Shift+A
ControlGroupAssignAndSteal5=Control+Shift+Z
ControlGroupAssignAndSteal6=Control+Shift+CapsLock,Apostrophe
ControlGroupAssignAndSteal7=Control+Shift+Q
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=X
ControlGroupRecall1=1,Shift+V
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=A
ControlGroupRecall5=Z
ControlGroupRecall6=CapsLock
ControlGroupRecall7=Q
ControlGroupRecall8=S
ControlGroupRecall9=W
DialogDismiss=Escape
FPS=Alt+F2
GameTooltipsOn=NumPadMultiply
IdleWorker=F1
LeaderAPM=Comma
LeaderArmy=Q
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Grave
MinimapTerrain=Shift+F1
Music=Shift+F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=O
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=Z
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
Selection=LeftMouseButton
SelectionCancelDrag=RightMouseButton
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+Q
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=BackSlash
StatusAlly=BracketClose
StatusEnemy=Alt,Control,Control+Alt,Shift+Alt
StatusOwner=SemiColon
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetCancel=RightMouseButton,V
TargetChoose=LeftMouseButton,Space,R,T,Y,D,F,G,H
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+Z
TownCamera=B,Shift+Alt+E
WarpIn=Slash

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
ACAlarakPhasingMode/WarpPrismTaldarim=Space
ACAlarakTransportMode/WarpPrismTaldarim=R
AWrp=F
AbathurDeepTunnel=C
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
AbathurDeepTunnel/SwarmHostSplitB=F
AbathurDeepTunnel/SwarmHostSplitBBurrowed=F
AbathurDeepTunnel/SwarmHostSplitBRooted=F
Aberration/Larva=Y
Aberration/VoidRift=5
Aberration/VoidRiftUnselectable=5
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=T
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,E,C
AdeptResearchPiercingUpgrade/TwilightCouncil=F
AdvancedConstructionAuto/SCV=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge=Space
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakDeadlyCharge/AlarakReviveBeacon=Space
AlarakKnockback/AlarakChampion=E
AlarakMindBlast/PitAlarak=C
AlarakMothershipMassTeleport/SOAMothershipv4=R
AlarakPsiOrb/PitAlarak=E
AmonCrystalDematerialize/AmonCrystalEpilogue03=D
AnionPulseCrystals/FleetBeacon=D
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=F
ApolloCloakOnNova/NovaHero=F
Arbiter/Stargate=G
Arbiter/StargateWarp=G
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=E,Space
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=F
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=E
Archon/SuperWarpGate=N
Archon/VoidRift=E
Archon/VoidRiftUnselectable=G
ArchonAdvancedMergeSelection=F
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=Space
Armory/SCV=F
ArmoryMengsk/SCVMengsk=F
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=Space
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=R
ArtilleryMengsk/SCVMengsk=G
ArtilleryMengsk/TrooperMengsk=G
ArtilleryMengskBombardment/ArtilleryMengsk=Space
ArtilleryMengskRangeResearch/EngineeringBayMengsk=G
ArtilleryMengskUnloadAll=E
AscendantSacrifice/HighTemplarTaldarim=R
AssaultMode=R
AssaultModeMengsk/VikingMengskFighter=R
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=T
BanelingNestStetmann/Drone=T
BanelingNestStetmann/DroneStetmann=T
BanelingStetmann/ZerglingStetmann=F
BanelingStetmannMovementSpeed/BanelingStetmann=Space
Banshee/Epilogue02VoidRift=E
Banshee/Starport=V
Banshee/VoidRift=E
Banshee/VoidRiftUnselectable=E
Banshee/VoidThrasher=E
Banshee/VoidThrasherWalker=E
BansheeSpeed/StarportTechLab=V
Banshee_BlackOpsAirstrike/Banshee_BlackOps=E,Space
Barracks/SCV=C
BarracksMengsk/SCVMengsk=C
BatteryOvercharge/Nexus=4
BattleRage/Khraxus=
Battlecruiser/HHStarport=G
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=G
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BattlecruiserMengsk/StarportMengsk=G
BattlecruiserMengskHyperjump/BattlecruiserMengsk=R
BileLauncherBombardment/BileLauncherZagara=E,Space
BioMechanicalHeal/HealingDrone=R
BioPlasmidDischarge/Leviathan=E,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=4
BiodomeLoad/BiodomeHalfBuilt=4
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=E
BiodomeUnloadAll/BiodomeHalfBuilt=E
BiodomeUnloadAll/InfestableBiodome=E
BlindingCloud/Viper=C,R
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=H
Blink/ZeratulDarkTemplar=Space
Blink/ZeratulStalker=Space
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=F
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BroodLord/VoidRift=F
BroodLord/VoidRiftUnselectable=F
BroodLordStetmann/CorruptorStetmann=F
BroodLordStetmannBombers/BroodLordStetmann=F
BroodLordStetmannBombersLearn/GreaterSpireStetmann=4
BroodLordStetmannBombersLearn/SpireStetmann=4
BroodLordStetmannBroodlings/BroodLordStetmann=Space
BroodLordStetmannYamatoCannon=E
Brutalisk/Larva=4
BrutaliskDeepTunnel/Brutalisk=C,F
BrutaliskDeepTunnel/RavagerAbathur=C
BrutaliskDeepTunnel/Roach=C
BrutaliskDeepTunnel/RoachBurrowed=C
BrutaliskDeepTunnel/RoachVile=C
BrutaliskDeepTunnel/RoachVileBurrowed=C
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Hatchery=E
BuildCreepTumor/Hive=E
BuildCreepTumor/Lair=E
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumor/QueenCoop=C
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,Space
BuildCyclone/Factory=V
BuildDehakaExtractor/DehakaHatchery=F
BuildDrakkenLaserDrill/KelMorianWorker=D
BuildHHBomberPlatform/HHSCV=R
BuildHHMercStarport/HHSCV=C
BuildHHTechLabStarport/HHStarportFlying=E
BuildHHTechLabStarport/StarportFlying=E
BuildHealingDrone/Raven=R
BuildHercules/Starport=H
BuildKelMorianAutoTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/KelMorianWorker=G
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=E,R
BuildRailGunTurret/Raven=Space
BuildSITechLabFactory/SIFactoryFlying=C
BuildSITechLabStarport/SIStarportFlying=C
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
BuildTechLabStarport/StarportMengskFlying=C
BuildTychusBar/TychusSCV=5
BuildTychusMedivacPlatform/TychusSCV=R
Bunker/KelMorianWorker=R
Bunker/SCV=R
BunkerAttack/InfestedBunker=D
BunkerDepotMengskLoad=C
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=F
BunkerFortified/SCV=R
BunkerLoad=C
BunkerMengsk/SCVMengsk=D
BunkerMengsk/TrooperMengsk=D
BunkerMengskSalvage/BunkerDepotMengsk=F
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=Space,4
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=Space,4
BurrowLurkerMP=R
BurrowUp=4
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=6
CampaignVehicles/Factory=6
CampaignVehicles/Starport=6
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=F
Carrier/Stargate=G
Carrier/StargateWarp=G
Carrier/SuperWarpGate=E
Carrier/VoidRift=F
Carrier/VoidRiftUnselectable=F
Carrier/VoidThrasher=F
Carrier/VoidThrasherWalker=F
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=E,Space
CausticSprayStetmann/CorruptorStetmann=Space
CelestialBeam/KerriganEpilogue02=E,C,Space
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=C,R
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=Space
Charge/YetiMomma=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
ChronoBoostEnergyCost/Nexus=E,R
ClassicQueen/Hatchery=6
ClassicQueen/Hive=6
ClassicQueen/Lair=6
CloakOff=F
CloakOnBanshee=Space
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=Space
ColonyInfestation/Overlord=I
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C
Colossus/SuperWarpGate=G
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/HHSCV=E
CommandCenter/SCV=E
CommandCenterLoad=R
CommandCenterMengsk/SCVMengsk=E
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=F
CommanderPrestigeDehakaPackLeadersRetreat/DehakaDakrun=R
CommanderPrestigeDehakaPackLeadersRetreat/DehakaGlevig=R
CommanderPrestigeDehakaPackLeadersRetreat/DehakaMurvar=R
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=C
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=C
Consume/GiantYeti=C
Consume/Lyote=C
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=C
Contaminate/Overseer=C
CoopMurvarSpawnCreepers/DehakaMurvar=Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=C
CorruptionAbility/Spotter=C
Corruptor/Larva=T
CorruptorStetmann/LarvaStetmann=T
CorruptorStetmannRespawn/GreaterSpireStetmann=G
CorruptorStetmannRespawn/SpireStetmann=G
CorsairMPDisruptionWeb/CorsairMP=E,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=E
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=R
CyberneticsCore/Probe=R
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DOMGhostPersonalDefensiveMatrix/Ghost=5
DakrunCrashingCharge/DehakaDakrun=Space
DarkArchon/Gateway=F
DarkArchon/WarpGate=F
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=E
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=
DarkTemplar=T
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=F
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=F
DeepTunnel/BroodMother=F
DeepTunnel/KerriganChar=F
DeepTunnel/KerriganCharBurrowed=F
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=F
DefensiveMatrix/Battlecruiser=F
DefensiveMatrix/DukesRevenge=F
DefensiveMatrix/MengskBC=F
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=F
DefilerMPConsume/DefilerMP=Space
DefilerMPDarkSwarm/DefilerMP=C
DefilerMPPlague/DefilerMP=E
DehakaAirAttack/DehakaCoop=5
DehakaAirAttackUpgrade/DehakaCoop=V
DehakaAirAttackUpgrade/DehakaCoopClone=V
DehakaBarracks/DehakaDrone=D
DehakaBuild/DehakaDrone=Space
DehakaConsume/DehakaCoop=R
DehakaConsume/DehakaCoopClone=R
DehakaDakrunStructure/DehakaDrone=G
DehakaDeepTunnel/DehakaCoop=C
DehakaDeepTunnel/DehakaCoopClone=C
DehakaDetector/DehakaCoop=Y
DehakaDrone/DehakaHatchery=Space
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=E
DehakaGlevigStructure/DehakaDrone=R
DehakaGuardianMineCharge/DehakaGuardian=E,Space
DehakaHatchery/DehakaDrone=E
DehakaHeal/Dehaka=Space
DehakaHydralisk/DehakaBarracks=C
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=F
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=E
DehakaIntimidatingRoar/DehakaCoop=Space
DehakaIntimidatingRoar/DehakaCoopClone=Space
DehakaLeapStomp/DehakaCoop=E
DehakaLeapStomp/DehakaCoopClone=E
DehakaLearnAbilities/DehakaCoop=4
DehakaLearnAbilities/DehakaCoopClone=4
DehakaLearnPrimalArmorLevel1/DehakaHatchery=R
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=D
DehakaMendingAura/DehakaCoop=6
DehakaMirrorImage/Dehaka=C
DehakaMurvarCreeperAir/DehakaMurvarStructure=F
DehakaMurvarStructure/DehakaDrone=F
DehakaNydusDestroyer/DehakaDrone=Space
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=E,Space
DehakaRavasaurMerge/DehakaZerglingLevel2=F
DehakaRoach/DehakaBarracks=R
DehakaRoachGuardianMerge/DehakaRoachLevel2=E
DehakaRoachLevel2Merge/DehakaRoachLevel2=F
DehakaRoachMoveSpeed/DehakaGlevigStructure=R
DehakaSwarmHost/DehakaBarracks=F
DehakaSwarmHostMerge/DehakaSwarmHost=F
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=E,Space
DehakaUltralisk/DehakaBarracks=G
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Space
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=F
DehakaZergling/DehakaBarracks=D
DeploySpiderMines/SiegeTank=C,F
DeploySpiderMines/SiegeTank_BlackOps=C,F
Designate/TestShop=D
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=E,Space
Diamondback/Factory=H
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=Space
DisableBuildingAttack/HotSHunter=Space
DisableBuildingAttack/HotSSplitterlingBig=Space
DisableBuildingAttack/baneling=Space
DisableBuildingAttack/baneling2=Space
DisableBuildingAttackScourge/Scourge=Space
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Space
DisablingCloud/Viper=C,R
Disguise/Changeling=None
DisruptorHallucination/Sentry=V
Domination/Nova=E
DownloadBackupPart1/CybrosEscortDownloader=C
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=E
Drone/Larva=Space
DroneStetmann/LarvaStetmann=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=E
EMP/GhostVulture=E
EMP/ScienceVessel=E
EMPNova/ShadowScrambler=E
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryCampaignBase=E
EnergizerReclamation/SentryPurifier=E
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=4
EngineeringBayMengsk/SCVMengsk=4
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=Space
EntropicBlast/ZeratulXelNagaConstructCyan=Space
EvadeObserver/Observer=
EvolutionChamber/Drone=4
EvolutionChamberStetmann/Drone=4
EvolutionChamberStetmann/DroneStetmann=4
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=Space
EvolveAdaptivePlating/RoachWarren=Space
EvolveAdrenalineBoost/EvolutionChamber=T
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=R
EvolveAncillaryCarapace/ImpalerDen=R
EvolveAncillaryCarapace/LurkerDen=R
EvolveBanelingCorrosiveBile/BanelingNest=D
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=F
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=F
EvolveBroodLordSpeed/GreaterSpire=E
EvolveBroodLordSpeed/Spire=E
EvolveBurrowCharge/Hatchery=4
EvolveBurrowCharge/UltraliskCavern=4
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=F
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveDiggingClaws/LurkerDenMP=E
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/ImpalerDen=D
EvolveFrenzy/LurkerDen=D
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=E
EvolveGroovedSpines/HydraliskDen=D
EvolveGroovedSpines/LurkerDenMP=D
EvolveGuardianAttackRangeIncrease/GreaterSpire=G
EvolveGuardianAttackRangeIncrease/Spire=G
EvolveHardenedCarapace/SpawningPool=Space
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=C
EvolveHydriodicBile/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=V
EvolveKerriganHeroicFortitude/EvolutionChamber=R
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMuscularAugments/LurkerDenMP=E
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=P
EvolvePlaguedMunitions/SIBarracksTechLab=D
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=E
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=R
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=E
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSeveringGlave/GreaterSpire=E
EvolveSeveringGlave/Spire=E
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=C
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=D
EvolveSunderingGlave/GreaterSpire=V
EvolveSunderingGlave/Spire=V
EvolveTissueAssimilation/UltraliskCavern=R
EvolveToBrutalisk/DefilerMP=5
EvolveToBrutalisk/Queen=5
EvolveToBrutalisk/QueenBurrowed=5
EvolveToBrutalisk/RavagerAbathur=5
EvolveToBrutalisk/RavagerAbathurBurrowed=5
EvolveToBrutalisk/Roach=5
EvolveToBrutalisk/RoachBurrowed=5
EvolveToBrutalisk/RoachVile=5
EvolveToBrutalisk/RoachVileBurrowed=5
EvolveToBrutalisk/SwarmHost=5
EvolveToBrutalisk/SwarmHostBurrowed=5
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=4
EvolveTunnelingClaws/RoachWarren=4
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=T
EvolveViciousGlaive/Spire=T
EvolveViperAbductImprovedStun/InfestationPit=5
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=6
EvolveViperImprovedCastRange/Viper=6
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplodeStetmann/BanelingStetmann=E
ExplodeStetmann/BanelingStetmannBurrowed=E
ExplodeVolatileInfested/SIVolatileInfested=E
ExplosiveMode=R
Extractor/Drone=F
ExtractorStetmann/Drone=F
ExtractorStetmann/DroneStetmann=F
FASTOverloadStetmann/PowerTowerStetmann=Space
FaceEmbrace/Viper=E
Factory/SCV=D
FactoryMengsk/SCVMengsk=D
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C,Space
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
Feedback/ZeratulSummonKarass=C,Space
FenixArbiterCloakField/FenixArbiter=F
FenixArbiterStasisField/FenixArbiter=C
FenixClolarionBomberDummy/FenixClolarionCarrier=E
FenixClolarionCarrierDownloadUpgrade=G
FenixClolarionInterceptor/FenixClolarionCarrier=Space
FenixDragoonChargedBuster/FenixDragoon=Space
FenixImmortalResearchDetonationShot/RoboticsBay=E
FenixKaldalisZealotCharge/FenixKaldalisZealot=Space,E
FenixKaldalisZealotDownloadUpgrade=D
FenixMojoMissiles/FenixMojoScout=E,Space
FenixMojoScoutDownloadUpgrade=E
FenixPurificationNova/Disruptor=E,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixSentryGuardianZone/SentryFenix=Space
FenixTaldarinImmortalDownloadUpgrade=R
FenixTalisAdeptBounceShot/FenixTalisAdept=Space
FenixTalisAdeptDownloadUpgrade=F
FenixThunderousChargeCoop/FenixCoop=Space
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=E,Space
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=Space
FighterModeMengsk/VikingMengskFighter=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=E,R
FlagshipWarpInPhoenix/Flagship=O
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=G
FleetBeacon/Probe=G
FleetwideJump/HHRaven=C
FleetwideJump/HHVikingAssault=C
FleetwideJump/HHVikingFighter=C
FleetwideJump/HHWraith=C
FleetwideJump/ScienceVessel=C
ForceField/Sentry=E,R
ForceField2/Sentry2=E,R
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FungalGrowth/InfestorBurrowed=E
FusionCore/HHSCV=G
FusionCore/SCV=G
FusionCoreMengsk/SCVMengsk=G
GaryStetmannOrb/GaryStetmann=Space
GaryStetmannOrb/SuperGaryStetmann=Space
GasCanisterGather/Probe=4
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=Y
GenerateCreep/Overlord=4
GenerateCreep/OverlordTransport=4
GenerateCreep/SIOverlord=4
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=G
Ghost/VoidRift=G
Ghost/VoidRiftUnselectable=G
Ghost/VoidThrasher=G
Ghost/VoidThrasherWalker=G
GhostAcademy/SCV=Space
GhostAcademyMengsk/SCVMengsk=Space
GhostHoldFire/Ghost=Y
GhostHoldFire/GhostVulture=Y
GhostHoldFire/NovaCoop=Y
GhostHoldFire/NovaHero=Y
GhostHoldFire/NovaStoneHeroic=Y
GhostMengskHoldFire/GhostMengsk=Y
GhostMengskSuperCloak/GhostMengsk=Space
GhostVultureLayMine/GhostVulture=L
GiantYetiLeap/GiantYeti=E,Space
Glare/Oracle=
GlevigFirebreath/DehakaGlevig=E,Space
GlevigTunnel/DehakaGlevig=C,F
Goliath/Factory=T
GravitonBeam/Phoenix=E,Space
GravitonBeam/PhoenixPurifier=E,Space
GravitonBeam/Urun=E,Space
GravitonBeamUrun/Urun=F
GravitonBeamVoidCampaign/Phoenix=E,Space
GravitonBeamVoidCampaign/PhoenixPurifier=E,Space
GravitonCatapult/Carrier=C
GravitonPrison/HybridDestroyer=F
GravitonPrison/HybridDominator=F
GravitonPrison/HybridDominatorVoid=F
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=F
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=F
GreaterRoachWarren/RoachWarren=E
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GreaterSpireStetmann/SpireStetmann=F
GreaterSpireViper/Spire=F
GroundMissileVolley/NydusBeast=G
GrowHugeQueen/LargeSwarmQueen=E
GrowLargeQueen/SwarmQueen=E
GrowSwarmQueen/LarvalQueen=E
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
HHArmory/HHSCV=E
HHBattlecruiserShots/HHBattlecruiser=F
HHBomberAreaBomb/HHBomberPlatform=E
HHHellionTank/HHMercStarportUpgraded=R
HHKD8Charge/HHReaper=E,Space
HHMercCompound/HHSCV=4
HHReaper/HHMercStarportUpgraded=Space
HHTechLabStarport/HHStarport=E
HHVikingRockets/HHVikingFighter=E
HHWidowMine/HHMercStarportUpgraded=F
HHYamatoShots/HHBattlecruiser=Space
Hallucination/Sentry=F
Hallucination/Sentry2=F
Hallucination2/Voranor=F
Halt=5
HardenedShield/Immortal=None
Hatchery/Drone=E
HatcheryStetmann/Drone=E
HatcheryStetmann/DroneStetmann=E
Heal/Medivac=F
Heal/Medivac2=F
HealMengsk/MedivacMengsk=F
HealingPsionicStorm/Archon=4
HealingPsionicStorm/HighArchonTemplar=4
HealingPsionicStorm/HighTemplar=4
HellbatJumpJetAssault/HellionBlackOps=E
HellfireThrusters/StarportTechLab=
Hellion/Factory=D
HellionTank/Factory=R
HercGrapple/HERC=Space
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=C
HerculesLoad/NovaShip=C
HerculesUnloadAll/Hercules=E
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=4
HeroNukeCalldown/NovaHero=4
HeroNukeCalldown/Tosh=4
HighArchonPsiStorm/HighArchonTemplar=E,R
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HighTemplarTaldarim=Space
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=Y
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=V
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=Y
HireSpartanCompany/MercCompound=T
Hive/Lair=F
HiveMindEmulator/SCV=5
HiveStetmann/LairStetmann=F
HotSBioPlasmidDischarge/HotSLeviathan=Space,E
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=4
HotSPressurizedGlands/Locust=4
HotSPressurizedGlands/LocustFlying=4
HotSPressurizedGlands/SwarmHost=4
HotSPressurizedGlands/SwarmHostBurrowed=4
HotSPressurizedGlands/SwarmHostRooted=4
HotSPressurizedGlands/SwarmHostSplitA=4
HotSPressurizedGlands/SwarmHostSplitABurrowed=4
HotSPressurizedGlands/SwarmHostSplitARooted=4
HotSPressurizedGlands/SwarmHostSplitB=4
HotSPressurizedGlands/SwarmHostSplitBBurrowed=4
HotSPressurizedGlands/SwarmHostSplitBRooted=4
HoverSiegeMode=E
HoverUnsiege=Space
HunterSeekerMissile/Raven=C,F
HunterSeekerMissile/SS_Plane=C,F
HutLoad/DataCore=4
HutLoad/Hut=4
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=E
HutUnloadAll/Hut=E
HutUnloadAll/InfestableHut=E
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=C
Hydralisk/LarvaStetmann=C
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=C
HydraliskDenStetmann/Drone=C
HydraliskDenStetmann/DroneStetmann=C
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HydraliskStetmann/LarvaStetmann=C
HydraliskStetmannMissilePowerOff/HydraliskStetmann=E
HydraliskStetmannMissilePowerOn=Space
HydraliskStetmannRespawn/HydraliskDenStetmann=G
HydraliskStetmannRespawn/LurkerDenStetmann=G
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,Space
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=R
Hyperjump/HHBattlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=Space,5
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
IgniteAfterburnersMengsk/MedivacMengsk=Space
Immortal=D
Immortal/Epilogue02VoidRift=I
Immortal/Gateway=D
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/SuperWarpGate=I
Immortal/VoidRift=I
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=I
Immortal/VoidThrasherWalker=I
Immortal/WarpGate=D
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/FenixTaldarinImmortal=Space
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalOverload/ZeratulImmortal=Space
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalZeratul/ZeratulRoboticsFacility=D
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=R
ImpalerBurrowUp=Space,4
ImpalerDen/HydraliskDen=F
Implosion/KerriganChar=L
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=F
InfestationPitStetmann/Drone=F
InfestationPitStetmann/DroneStetmann=F
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=F
InfestorConsumption/DefilerMP=4
InfestorConsumption/Infestor=4
InfestorStetmannBonusRavager/InfestationPitStetmann=F
InfestorStetmannEggLaunch/InfestorStetmann=Space
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=Space
InfestorStetmannInfestBuilding/InfestorStetmann=C
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=C
InfestorStetmannRecharge/InfestationPitStetmann=D
InfestorStetmannRespawn/InfestationPitStetmann=G
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=C,F
InstantHunterSeekerMissile/Raven_BlackOps=C,F
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/K5KerriganPsiStrike=F
K5Leviathan/KerriganVoid=F
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Space,E,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=F
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=F
KerriganVoidCoopEconDrop/K5Kerrigan=Space
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Space
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Space
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Space
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=E,R
KhaydarinMonolith/Probe=G
KraithSpineVolley/Kraith=Space
Lair/Hatchery=F
LairStetmann/HatcheryStetmann=F
Land=4
Larva=Space,D,R,T,G,C
LarvaStetmann=Space,D,R,T,G,C
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LearnDehakaArmorUpgrade/DehakaCoop=5
LearnDehakaArmorUpgrade/DehakaCoopClone=5
LearnDehakaConsume/DehakaCoop=R
LearnDehakaConsume/DehakaCoopClone=R
LearnDehakaDetector/DehakaCoop=4
LearnDehakaDetector/DehakaCoopClone=4
LearnDehakaIntimidatingRoar/DehakaCoop=Space
LearnDehakaIntimidatingRoar/DehakaCoopClone=Space
LearnDehakaLeapStomp/DehakaCoop=E
LearnDehakaLeapStomp/DehakaCoopClone=E
LearnDehakaMammothBreath/DehakaCoop=F
LearnDehakaMammothBreath/DehakaCoopClone=F
LearnDehakaMendingAura/DehakaCoop=C
LearnDehakaMendingAura/DehakaCoopClone=C
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=R
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Space,E
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=R
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,E,C
Lift=5
LightningBomb/Tempest=E,Space
LightningBomb/TempestPurifier=E,Space
LightofAiur/Oracle=E
LoadOutSpray=6
LoadOutSpray@1=E
LoadOutSpray@10=J
LoadOutSpray@11=C
LoadOutSpray@12=V
LoadOutSpray@13=N
LoadOutSpray@14=Comma
LoadOutSpray@2=R
LoadOutSpray@3=T
LoadOutSpray@4=Y
LoadOutSpray@5=U
LoadOutSpray@6=D
LoadOutSpray@7=F
LoadOutSpray@8=G
LoadOutSpray@9=H
LockOn/Cyclone=E,C,Space
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=R
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=R
LurkerBurrowUp=Space,4
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMP=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerDen/HydraliskDen=F
LurkerDenStetmann/HydraliskDenStetmann=F
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=F
LurkerStetmann/HydraliskStetmann=F
LurkerStetmannTunnelingBurst/LurkerStetmann=E
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=E
MagrailMunitions/Marauder=E
MagrailMunitions/Marauder_BlackOps=E
MagrailMunitions/Marine=E
MammothBreath/DehakaCoop=F
MammothBreath/DehakaCoopClone=F
Marauder/Barracks=R
MarauderMengskAttackSpeedBoost/MarauderMengsk=Space
Marine/Barracks=D
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=Y
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRoachDrop/ZagaraReviveCocoon=5
MassRoachDrop/ZagaraVoidCoop=5
MassRoachDrop/ZagaraVoidCoopBurrowed=5
Matrix/Medic=
MechTransformationSpeedMengsk/ArmoryMengsk=C
Medic/Barracks=T
MedicHeal/InfestedMedic=F
MedicHeal/Medic=F
MedicHeal/Medivac_BlackOps=F
Medivac/Starport=F
Medivac/VoidRift=D
Medivac/VoidRiftUnselectable=D
MedivacMengsk/StarportMengsk=F
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=D
MedivacSpeedBoost/Medivac=Space
MedivacSpeedBoost/Medivac_BlackOps=Space
MeliakBlinkBTN/Meliak=Space
MengskTrooperArmorLevel1/EngineeringBayMengsk=Space
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=D
MengskUnits/Barracks=Comma
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=C
MercHellion/Factory=V
MercHellion/MercCompound=N
MercMedic/Barracks=4
MercMedic/MercCompound=4
MercMedicHeal/MengskMedic=F
MercMedicHeal/MercMedic=F
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=G
MercReaper/MercCompound=G
MicroBot/Factory=Space
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=C
MindBolt/K5KerriganPsiStrike=C
MindBolt/KerriganGhostLab=C
MindBolt/KerriganReviveCocoon=C
MindBolt/KerriganVoid=C
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=C,E,Space
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/HHSCV=Space
MissileTurret/KelMorianWorker=Space
MissileTurret/SCV=Space
MissileTurretMengsk/SCVMengsk=Space
MissileTurretMengsk/TrooperMengsk=Space
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=R
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/HHHellionTank=R
MorphToHellion/Hellion=R
MorphToHellion/HellionBlackOps=R
MorphToHellionTank/HHHellion=Space
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=G
MorphToHotSTorrasque/Larva=G
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=E
MorphToHydraliskImpaler/Larva=C
MorphToHydraliskLurker/Larva=C
MorphToMothership/MothershipCore=F
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=Space
MorphToOverseer/OverlordTransport=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=Space
MorphToOverseerStetmann/OverlordStetmann=Space
MorphToRaptor/Larva=D
MorphToSuperGaryStetmann/GaryStetmann=F
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=D
MorphToVile/Larva=R
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=E
MorphtoHHRaven/HHRaven=4
MorphtoHHRavenSiege/HHRaven=F
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=R
MorphtoObserver/ZeratulObserver=R
MorphtoObserverSiege/Observer=Space
MorphtoObserverSiege/ZeratulObserver=Space
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=R
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=Space
MorphtoRavenMengsk/RavenMengsk=R
MorphtoRavenMengskSieged/RavenMengsk=Space
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=R
Move=H
MoveChampions=H
MoveHoldPosition=G
MovePatrol=T
MurvarPukeCoop/DehakaMurvar=E
MuscularAugments/HydraliskDen=D
MuscularAugments/LurkerDenMP=D
Mutalisk/Epilogue02VoidRift=T
Mutalisk/Larva=V
Mutalisk/VoidRift=T
Mutalisk/VoidRiftUnselectable=T
Mutalisk/VoidThrasher=T
Mutalisk/VoidThrasherWalker=T
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/Drone=Space
MutateintoLurkerDen/HydraliskDen=F
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
MutatorWorkerSleep/SISCV=4
NPSwarm/Infestor=Space
NanoRepair/SJSpaceStationValerian=F
NanoRepair/ScienceVessel=F
NarudEpilogueSummonShadeofNarud/NarudEpilogue=E
NerveJam/ScienceVessel=
NeuralParasite/Infestor=Space
NeuralParasite/Infestor2=Space
NeuralParasite/InfestorBurrowed=Space
Nexus/Harvester=E
Nexus/Probe=E
NexusMassRecall/Nexus=C
NexusShieldRecharge/Nexus=C
NovaArmorBlinkSuitBlinkStone/NovaStoneHeroic=Space
NovaBoombotBurrow/NovaBoombot=E,Space
NovaDomination/NovaHero=R
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=C
NovaSnipe/Nova=R,C
NovaStoneDefensiveMatrix/NovaStoneHeroic=F
NovaStoneTargetEMP/NovaStoneHeroic=5
NovaStoneTargetEnemy/NovaStoneHeroic=4
NovaSwitchAssaultMode=R
NovaSwitchAssaultMode/NovaCoop=R
NovaSwitchAssaultMode/NovaReviveBeacon=R
NovaUnitNuke=5
NovaUnitNuke/NovaCoop=5
NovaUnitNuke/NovaReviveBeacon=5
NovaWeaponCanisterRifleSnipe/NovaHero=E,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=E,Space
NovaWeaponImprovedCanisterRifleSnipe=Space,C
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space,C
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Space,C
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=4
NukeCalldown/GhostVulture=4
NukeCalldown/Spectre=4
NukeCalldownMengsk/GhostMengsk=4
NurturingSwarm/Queen=
NydusDestroyerBeam/DehakaNydusDestroyer=E,Space
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=F
NydusNetwork/Drone=D
Obliterate/Spectre=R,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=4
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=F
Oracle/StargateWarp=F
Oracle/SuperWarpGate=G
Oracle/VoidRift=G
Oracle/VoidRiftUnselectable=E
OracleAttack=D
OracleBuildStasisTrap/Oracle=E,R
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=5
OracleRevelation/Oracle=C
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=E
OrbitalCommand/CommandCenterMengsk=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=D
Overcharge/OrbitalCommand=
Overlord/Larva=E
Overlord/LarvaStetmann=E
OverlordStetmann/LarvaStetmann=E
ParasiticBomb/Viper=4
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=
PerditionTurret/SCV=G
PhaseCannon/KaraxChampion=E
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
PhasingMode/WarpPrismTaldarim=Space
PhasingMode/ZeratulWarpPrism=Space
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=F
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=D
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=E
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=F
PlanetCracker/Purifier=F
PlanetCrackerOff/MothershipAiur06=4
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=E,R
PointDefenseDrone/Raven_BlackOps=E,R
PoisonNova/HotSNoxious=E
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=C
PowerTowerOverchargeStetmannSpeed/GaryStetmann=E
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=E
Predator/Factory=F
PrimalBuildingRoot/DehakaBarracksUprooted=4,R
PrimalBuildingRoot/DehakaHatcheryUprooted=4,R
PrimalBuildingRoot/PrimalTownHallUprooted=4,R
PrimalBuildingUproot/DehakaBarracks=4
PrimalBuildingUproot/DehakaHatchery=4
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=F
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal/K5Kerrigan=Space
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=6
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHall=T
PrimalMutalisk/PrimalTownHallUprooted=E
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=C
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=D
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProphecyVision/ZeratulCoop=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=Space,C
ProtossBuild/Probe=Space,C
ProtossBuild/VoidRift=E
ProtossBuild/VoidRiftUnselectable=E
ProtossBuildAdvanced/Harvester=E
ProtossBuildAdvanced/Probe=E
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=E,R
PsiStorm/Archon=E,R
PsiStorm/HighTemplar=E,R
PsiStorm/HighTemplarShakuras=E,R
PsiStorm/HybridDominator=E,R
PsiStorm/HybridDominatorVoid=E,R
PsiStorm/Karass=E,R
PsiStorm/Khiradun=E,R
PsiStorm/ShadowOfTheVoidHybridDominator=E,R
PsiStorm/Tassadar=E,R
PsiStorm/Telios=E,R
PsiStorm/ZenithStone=E,R
PsiStormTelbrus/ZeratulSummonKarass=R
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=E
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=E,C,Space
Pylon/Harvester=D
Pylon/Probe=D
Queen=E
QueenBurstHeal/BroodMother=4
QueenBurstHeal/Queen=4
QueenClassic=6
QueenClassicParasite/QueenClassic=4
QueenClassicParasite/SIQueen=4
QueenCoop=E
QueenMPEnsnare/QueenClassic=E
QueenMPEnsnare/QueenMP=E
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
QueenStukovSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space,4
Rally=0
RallyEgg=9
RallyEggStetmann=9
RallySCV=0
RallyStetmannBuilding=0
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=F
Ravager/RoachCorpser=F
Ravager/RoachVile=F
RavagerAbathurCorrosiveBile/RavagerAbathur=E,Space
RavagerCorrosiveBile/Ravager=E,Space
RavagerStetmannCorrosiveBile/RavagerStetmann=E
Raven/Starport=Space
Raven/VoidRift=R
Raven/VoidRiftUnselectable=R
RavenMengsk/StarportMengsk=Space
RavenRepairDrone/Raven=Space,4
RavenScramblerMissile/Raven=E
RavenShredderMissile/Raven=C,R
RaynorSnipe/RaynorCommando=C,R
Reactor/Barracks=E
Reactor/BarracksFlying=E
Reactor/Factory=E
Reactor/FactoryFlying=E
Reactor/Starport=E
Reactor/StarportFlying=E
Reactor/StarportMengskFlying=E
Reaper/Barracks=F
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=C
Refinery/HHSCV=F
Refinery/SCV=F
RefineryMengsk/SCVMengsk=F
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=F
ReleaseMinion/Spectre=F
Repair=R
RepairDrones/Carrier=E
RepairDrones/CarrierAiur=E
RepairStetmann=R
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=E
ReplicantReplicate/Replicant=E
Research330mmBarrageCannon/FactoryTechLab=G
Research330mmBarrageCannon/FactoryTechReactor=G
ResearchAbathurHiddenToxicNest/EvolutionPit=T
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=G
ResearchAbathurNetworkedCarapace/EvolutionPit=E
ResearchAlarakTargetLockBuff/CyberneticsCore=G
ResearchAresClassTargetingSystem/FactoryTechLab=Space
ResearchAresClassTargetingSystem/FactoryTechReactor=Space
ResearchArmorPiercingRockets/FactoryTechLab=V
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=D
ResearchBallisticRange/FusionCore=R
ResearchBallisticRange/StarportTechLab=R
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=F
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=E
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=G,E
ResearchBattlecruiserSpecializations/FusionReactor=G,E
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchCycloneRapidFireLaunchers/FactoryTechLab=V
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=E
ResearchDarkTemplarBlink/DarkShrine=T
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=D
ResearchDehakaGuardianFury/DehakaMurvarStructure=E
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=C
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=V
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=R
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=T
ResearchDehakaRavasaurRange/DehakaGlevigStructure=F
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=D
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=R
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=F
ResearchDehakaUltraliskBash/DehakaDakrunStructure=D
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Space
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=G
ResearchDisruptorCloak/RoboticsBay=4
ResearchDisruptorSecondExplosion/RoboticsBay=V
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEnhancedShockwaves/GhostAcademy=Space
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=E
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=F
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=R
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=F
ResearchHHBomberNapalm/FusionCore=Space
ResearchHHHellionDeathStim/HHMercCompound=R
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=C
ResearchHHReaperClusterBombs/HHMercCompound=C
ResearchHHReaperFlight/HHMercCompound=Space
ResearchHHTacticalJumpCharges/StarportTechLab=C
ResearchHHWidowMineRangeAttack/HHMercCompound=F
ResearchHallucination/CyberneticsCore=R
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHeavyInfestation/SICommandCenter=C
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=F
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=R
ResearchHydraliskStetmannDamage/LurkerDenStetmann=R
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=E
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=E
ResearchHydraliskStetmannRange/HydraliskDenStetmann=D
ResearchHydraliskStetmannRange/LurkerDenStetmann=D
ResearchImprovedSiegeMode/FactoryTechLab=Space
ResearchImprovedSiegeMode/FactoryTechReactor=Space
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=F
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=V
ResearchJuggernautPlating/BarracksTechReactor=V
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=F
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=F
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=F
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=F
ResearchKaraxTurretAttackSpeed/PhotonCannon=F
ResearchKaraxTurretRange/Forge=C
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechReactor=V
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=G
ResearchLurkerRange/EvolutionChamber=E
ResearchLurkerRange/HydraliskDen=Space
ResearchLurkerRange/LurkerDen=Space
ResearchLurkerRange/LurkerDenMP=Space
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=C
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=C
ResearchMaelstromRounds/FactoryTechLab=E
ResearchMaelstromRounds/FactoryTechReactor=E
ResearchMagFieldLaunchers/FactoryTechLab=C
ResearchMarauderMagrailMunitions/BarracksTechLab=E
ResearchMarauderMagrailMunitions/BarracksTechReactor=E
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=T
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=F
ResearchMultiLockTargetingSystem/FactoryTechReactor=F
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=Space
ResearchNovaDetector/GhostAcademyNova=F
ResearchNovaLifeRegen/GhostAcademyNova=D
ResearchNovaShotgunBlastRange/GhostAcademyNova=R
ResearchNovaSnipeRefund/GhostAcademyNova=Space
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchOverlordStetmannSpeed=V
ResearchOverlordStetmannVentralSacks=5
ResearchPerditionTurret/ScienceFacility=E
ResearchPersonalCloaking/GhostAcademy=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRapidReignitionSystem/FusionCore=F
ResearchRapidReignitionSystem/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=E
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/Reaver=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=R
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=F
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=R
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=E
ResearchSIQueenEnergy/SIStarportTechLab=F
ResearchSIQueenFungalGrowth/SIStarportTechLab=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=C
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSlicingGlave/DehakaMurvarStructure=G
ResearchSmartServos/FactoryTechLab=Space
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSolarEfficiencyLevel2/SolarForge=E
ResearchSolarEfficiencyLevel3/SolarForge=E
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=E
ResearchStabilizerMedpacks/BarracksTechReactor=E
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=C
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=V
ResearchSunderingImpact/TwilightCouncil=Space
ResearchSuperScience/StarportTechLab=Space
ResearchTechReactor/ScienceFacility=C
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=D
ResearchVehicleWeaponRange/Armory=C
ResearchVesselLoad/ResearchVessel=C
ResearchVesselLoad/ResearchVesselLanded=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=Space
ResearchWarpGate/CyberneticsCore=E
ResearchWhirlwind/TwilightCouncil=C
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=D
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=Space
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=E
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=V
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=V
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=Space
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=F
ResourceStun/Oracle=E
RespawnZergling/Hatchery=4
RespawnZergling/Hive=4
RespawnZergling/Lair=4
RetributionField/Meliak=V
ReturnCargo=F
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=R
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=R
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Space
SCV=Space
SCVMengsk=Space
SCVMengskEnlist/TrooperMengsk=4
SCVMengskEnlistCC/BunkerDepotMengsk=R
SCVMengskEnlistCC/CommandCenterMengsk=R
SIArmory/SISCV=E
SIBanshee/SIStarport=V
SIBarracks/SISCV=C
SICivilianStructure/SISCV=G
SIClusterRockets/StukovApocalisk=E
SICommandCenter/SISCV=E
SIDiamondBack/SIFactory=E
SIEngineeringBay/SISCV=4
SIFactory/SISCV=D
SIInfestedBunker/SISCV=R
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=4,R
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Space
SIInfestedBunkerUproot/SIInfestedBunker=R
SIInfestedCivilian/SICivilianStructure=Space
SIInfestedCivilian/SICivilianStructureFlying=Space
SIInfestedMarine/SIBarracks=Space
SILiberator/SIStarport=F
SIMissileTurret/SISCV=Space
SIOverlord/SICommandCenter=E
SIQueen=D
SIQueenFungalGrowth/SIQueen=E
SIRefinery/SISCV=F
SIRoot/SIBarracksFlying=4,R
SIRoot/SICivilianStructureFlying=4,R
SIRoot/SICommandCenterFlying=4
SIRoot/SIFactory=
SIRoot/SIMissileTurretFlying=4,R
SIRoot/SIStarportFlying=4,R
SISCV=Space
SISiegeTank/SIFactory=D
SIStarport/SISCV=R
SITechLabBarracks/SIBarracks=C
SITechLabBarracks/SIBarracksFlying=C
SITechLabFactory/SIFactory=C
SITechLabStarport/SIStarport=C
SIUproot/SIBarracks=R
SIUproot/SICivilianStructure=R
SIUproot/SICommandCenter=5
SIUproot/SIFactory=R
SIUproot/SIMissileTurret=R
SIUproot/SIStarport=R
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=R
SJHyperionYamato/SJHyperion=E,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=R
SS_CarrierSpawnInterceptor/SS_Plane=I
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=D
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=F
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=E
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=R
SS_LeviathanTentacleAttackR2/SS_Plane=G
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=4
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/ArtilleryMengsk=F
Salvage/Bunker=F
Salvage/KelMorianGrenadeTurret=F
Salvage/KelMorianMissileTurret=F
Salvage/MissileTurret=F
Salvage/MissileTurretMengsk=F
Salvage/NovaACLaserTurret=F
Salvage/PerditionTurret=F
Salvage/PerditionTurretUnderground=F
Salvage/SIMissileTurret=F
Salvage/SIMissileTurretFlying=F
Salvage/TychusSCVAutoTurret=F
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=T
Scout/Stargate=T
SelectBuilder=4
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=T
Sentry=C
SentryTaldarimForceField/Monitor=E
SentryZeratul/ZeratulGateway=C
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost/LocustNestBurrowed=0
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=E
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=T
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeModeMengsk=Space
SiegeTank/Epilogue02VoidRift=J
SiegeTank/Factory=Space
SiegeTank/VoidRift=F
SiegeTank/VoidRiftUnselectable=F
SiegeTank/VoidThrasher=J
SiegeTank/VoidThrasherWalker=J
SiegeTankJumpJet/SiegeTank=J
SiegeTankMengsk/FactoryMengsk=Space
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=R
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=F
SlaynElementalGrab/SlaynElemental=C
SlaynElementalGrabAOE/SlaynElemental=E
SlivanPuke/Devourer=
Snipe/Ghost=R,C
Snipe/GhostVulture=R,C
Snipe/NovaStoneHeroic=R,C
Snipe_BlackOps/Ghost_BlackOps=R,C
SpawnBanelings/K5Kerrigan=Space
SpawnBroodLord/Leviathan=R
SpawnBroodLord/SpacePlatformVentsUnit=R
SpawnChangeling/Overseer=E,F
SpawnCorruptor/SpacePlatformVentsUnit=C
SpawningPool/Drone=D
SpawningPoolStetmann/Drone=D
SpawningPoolStetmann/DroneStetmann=D
Spectre/Barracks=6
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=Y
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=4
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=R
SpiderMine/MercVulture=E,F
SpiderMine/Reaper=E,F
SpiderMine/Vulture=E,F
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerStetmann/Drone=C
SpineCrawlerUproot/SpineCrawler=Space,4
SpineCrawlerUproot/SpineCrawlerUprooted=Space,4
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=Space,4
Spire/Drone=R
SpireStetmann/Drone=R
SpireStetmann/DroneStetmann=R
SporeColony/CreepColony=R
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerStetmann/Drone=Space
SporeCrawlerStetmann/DroneStetmann=Space
SporeCrawlerUproot/SporeCrawler=Space,4
SporeCrawlerUproot/SporeCrawlerUprooted=Space,4
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=Space,4
Spray=6
SquadSight/Monitor=F
Stalker=R
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=G
StalkerHallucination/Sentry=G
StalkerZeratul/ZeratulGateway=R
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StarportMengsk/SCVMengsk=R
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=4
StopGenerateCreep/Overlord=4
StopPlanetaryFortress/KorhalPalaceGate=V
StopPlanetaryFortress/MengskPalaceGate=V
StopPlanetaryFortress/MercenaryFortress=V
StopPlanetaryFortress/PlanetaryFortress=V
StopPlanetaryFortress/WarfieldFortress=V
StructureArmorMengsk/EngineeringBayMengsk=R
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=E,Space
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=F
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=R
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=G
Summon2DragoonHallucinations/Voranor=G
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=Space
SunkenColony/CreepColony=E
SuperStimpackStone=
SupplyDepot/HHSCV=D
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=F
SwarmHost/LocustNestBurrowed=E
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=R
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=F
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=5
SwarmHostMP/LarvaStetmann=5
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=R
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=5
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueenEgg=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueenEgg=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=Space
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=C,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=Y
TechReactorAI/BarracksFlying=Y
TechReactorAI/Factory=Y
TechReactorAI/FactoryFlying=Y
TechReactorAI/Starport=Y
TechReactorAI/StarportFlying=Y
Tempest/Stargate=V
TempestDisruptionBlast/Tempest=E,Space
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild=Space,C
TerranBuild/HHSCV=Space,C
TerranBuild/KelMorianWorker=Space,C
TerranBuild/SCV=Space,C
TerranBuild/SCVMengsk=Space,C
TerranBuild/SISCV=Space,C
TerranBuild/TychusSCV=Space,C
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced=E
TerranBuildAdvanced/HHSCV=E
TerranBuildAdvanced/SCV=E
TerranBuildAdvanced/SCVMengsk=E
TerranBuildAdvanced/SISCV=E
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsLevel2/EngineeringBay=D
TerranInfantryWeaponsLevel3/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=P
TerranShipPlatingLevel3/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsLevel2/Armory=E
TerranVehicleWeaponsLevel3/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=R
Thor/Factory=G
Thor/VoidRift=T
Thor/VoidRiftUnselectable=T
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
ThorMengsk/FactoryMengsk=G
ThorMengskArmorAuraResearch/ArmoryMengsk=Space
ThorMengskSiege/ThorMengsk=Space
ThorMengskUnsiege/ThorMengsk=R
TimeWarp/Nexus=E,R
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=F
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=C
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E,C
ToxicNestExplode/ToxicNest=E,Space
ToxicNestExplode/ToxicNestBurrowed=E,Space
TrainHHBomber/HHBomberPlatform=Space
Transfusion/BroodMother=E
Transfusion/EvolutionChamber=E
Transfusion/Queen=E
Transfusion/Queen2=E
Transfusion/QueenCoop=E
Transfusion/ZaGara=E
TransportMode/WarpPrism=R
TransportMode/WarpPrismGiant=R
TransportMode/WarpPrismTaldarim=R
TransportMode/ZeratulWarpPrismPhasing=R
TransportTruckLoad/TransportTruck=L
TransportTruckUnloadAll/TransportTruck=U
TrooperMengsk/CommandCenterMengsk=D
TrooperMengskBuild/TrooperMengsk=Space
TrooperMengskDropTrainResearch/EngineeringBayMengsk=E
TrooperMengskEnlist/SCVMengsk=4
TrooperMengskEnlistCC/BunkerDepotMengsk=T
TrooperMengskEnlistCC/CommandCenterMengsk=T
TrooperMengskSpecializeAA/TrooperMengsk=E
TrooperMengskSpecializeImproved/TrooperMengsk=R
TwilightCouncil/Harvester=F
TwilightCouncil/Probe=F
TychusACBandofBrothersLearn/TychusMercCompound=Y
TychusACHero/TychusResearchCenter=E
TychusACImplosionGrenadesLearn/TychusMercCompound=E
TychusACPiercingRoundsLearn/TychusMercCompound=T
TychusACRageGrenadesLearn/TychusMercCompound=R
TychusArmory/TychusSCV=C
TychusCommandCenter/TychusSCV=E
TychusEngineeringBay/TychusSCV=4
TychusFirebat/TychusResearchCenter=D
TychusFirebatBlueFlameOilLearn/TychusArmory=R
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=T
TychusFirebatPremiumPetroleumLearn/TychusArmory=E
TychusFirebatShieldLearn/TychusArmory=Y
TychusGhost/TychusResearchCenter=C
TychusGhostAcademy/TychusSCV=D
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Y
TychusGhostConfusingDominationLearn/TychusGhostAcademy=R
TychusGhostDominateBuffLearn/TychusGhostAcademy=E
TychusGhostPsychicSnare/TychusGhost=5
TychusGhostPsychicSnareLearn/TychusGhostAcademy=T
TychusHERC/TychusResearchCenter=F
TychusHercCrit/TychusArmory=H
TychusHercGrappleArmor/TychusArmory=F
TychusHercGrappleImpacts/TychusArmory=D
TychusHercRageLearn/TychusArmory=G
TychusHeroCommonAbil1=Space
TychusHeroCommonAbil2=C
TychusHeroCommonAbil5=4
TychusMarauder/TychusResearchCenter=G
TychusMarauderAttackSplashLearn/TychusArmory=N
TychusMarauderHealingWardBuffLearn/TychusArmory=C
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=V
TychusMarauderSuperStim/TychusMarauder=5
TychusMarauderSuperStimLearn/TychusArmory=4
TychusMedic/TychusResearchCenter=4
TychusMedicDefensiveMatrix/TychusMedic=F
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=N
TychusMedicDoubleHealLearn/TychusGhostAcademy=4
TychusMedicHeal/TychusMedic=5
TychusMedicHealUpgrade/TychusGhostAcademy=V
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=C
TychusMedicTransportUnits/TychusMedivacPlatform=Space
TychusOdinRedButton/TychusOdin=Space
TychusOutlawArmorLevel1/TychusEngineeringBay=Space
TychusOutlawWeaponsLevel1/TychusEngineeringBay=D
TychusReaper/TychusResearchCenter=R
TychusReaperBombChargesLearn/TychusMercCompound=H
TychusReaperBombDamageLearn/TychusMercCompound=D
TychusReaperBombStunLearn/TychusMercCompound=F
TychusReaperEvasionBuff/TychusReaper=5
TychusReaperEvasionLearn/TychusMercCompound=G
TychusRefinery/TychusSCV=F
TychusSCV/TychusCommandCenter=Space
TychusSCVAutoTurret/TychusSCV=Space
TychusSpectre/TychusResearchCenter=V
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=H
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=G
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=D
TychusSpectreVisionSuitLearn/TychusGhostAcademy=F
TychusSquadAttackSpeed/TychusEngineeringBay=F
TychusUpgradeOdinRedButton/TychusEngineeringBay=E
TychusWarhound/TychusResearchCenter=T
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=4
TychusWarhoundFearUpgrade/TychusMercCompound=V
TychusWarhoundHaywireMissiles/TychusWarhound=5
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=C
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Space
TychusWarhoundTurretUpgrade/TychusMercCompound=N
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=G
Ultralisk/LarvaStetmann=G
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=E
UltraliskCavern/Drone=G
UltraliskCavernStetmann/Drone=G
UltraliskCavernStetmann/DroneStetmann=G
UltraliskStetmann/LarvaStetmann=G
UltraliskStetmannBurrowCharge/UltraliskStetmann=Space
UltraliskStetmannRespawn/UltraliskCavernStetmann=G
UltrasonicPulse/Spectre=E
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=D
Unsiege=R
UnsiegeMengsk/SiegeTankMengsk=R
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=E
UpgradeToStargateWarp/Stargate=E
UpgradeToWarpGate/Gateway=E
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=E,Space
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=C
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=D
VikingMengskFighter/StarportMengsk=D
Viper/Larva=4
Viper/MutaliskViper=F
Viper/VoidRift=E
Viper/VoidRiftUnselectable=E
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Epilogue02VoidRift=V
VoidRay/SOAMothershipv4=F
VoidRay/Stargate=R
VoidRay/StargateWarp=R
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=F
VoidRay/VoidRiftUnselectable=F
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=R
VoidRayHallucination/Sentry=R
VoidRayHallucination/Voranor=R
VoidRaySwarmDamageBoost/VoidRay=Space,E,C
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryFenix=R
VoidSentryMobileMode/SentryPurifier=R
VoidSentryPhasingMode/SentryCampaignBase=Space
VoidSentryPhasingMode/SentryPurifier=Space
VoidSentryShieldRepair/RoguePurifierSupportDroneB=C
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepair/SentryCampaignBase=C
VoidSentryShieldRepair/ZeratulSentry=C
VoidSentryShieldRepairDouble/SentryAiur=C
VoidSentryShieldRepairDouble/SentryCampaignBase=C
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E,C
VoidSwarmHostSpawnLocust/SwarmHostMP=E,C
VoidTendrilDeathGrip/VoidShard=F
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=G
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=E
VoidTendrilVoidZone/VoidShard=R
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=F
VoidThrasherLightningAoEExtra/VoidThrasherWalker=F
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=E
Vortex/TalDarimMothership=E
Vulture/Factory=R
WarHound/Factory=F
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WarpInArtanisChampion/SuperWarpGate=T
WarpInArtanisChampion/TwilightCouncil=T
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/SuperWarpGate=D
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/SuperWarpGate=F
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=F
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=V
WarpInScout/Stargate=T
WarpInScout/SuperWarpGate=U
WarpInShuttle/RoboticsFacility=F
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion/TwilightCouncil=V
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=F
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=E
WarpPrismHallucination/Sentry=E
WarpPrismHallucination/Voranor=E
WarpPrismLoad=C
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=V
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=6
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WeaponsFree/NovaStoneHeroic=6
WeaponsFreeMengsk/GhostMengsk=6
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/HHWidowMine=Space
WidowMineBurrow/MutatorWidowMine=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/HHWidowMine=R
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=Space
WildMutation/K5KerriganBurrowed=Space
WildMutation/K5KerriganPsiStrike=Space
WildMutation/KerriganVoid=Space
WildMutation/KerriganVoidBurrowed=Space
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=T
WraithCloak/StarportTechLab=T
WraithCloak/StarportTechReactor=T
WraithCloakOff/HHWraith=F
WraithCloakOff/Wraith=F
WraithCloakOn/HHWraith=Space
WraithCloakOn/MengskWraith=Space
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=E
YagdraFireball/AbathurLavaWorm=C
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=E
YagdraFirebreath/Yagdra=E
YagdraTunnel/AbathurLavaWorm=Space
YagdraTunnel/Yagdra=Space
YamatoGun=E,Space
YamatoGunMengsk=E
ZagaraBileLauncher/Drone=R
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=C
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Space
ZagaraVoidCoopNydusWorm/NydusNetwork=Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulCoop=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Space
ZeratulObserver/ZeratulRoboticsFacility=Space
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Space
ZeratulPurificationNovaTargeted/ZeratulDisruptor=E,Space
ZeratulReflectionShield/ZeratulSentry=Space
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=E
ZeratulStructureBarrier/ZeratulPhotonCannon=E
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZeratulSummonVoidSeeker/ZeratulCoop=R
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Space
ZeratulWarpPrismSelectVoidRift=4
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=E
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=V
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=Space
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=C
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=E
ZergBuild/Drone=Space,C
ZergBuild/DroneStetmann=Space,C
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=E
ZergBuildAdvanced/DroneStetmann=E
ZergFlyerArmorStetmann1=Space
ZergFlyerAttackStetmann1=D
ZergGroundArmorStetmann1/EvolutionChamberStetmann=Space
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=D
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=F
Zergling/Epilogue02VoidRift=N
Zergling/Larva=D
Zergling/LarvaStetmann=D
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=D
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Space
ZerglingStetmann/LarvaStetmann=D
ZerglingStetmannRespawn/SpawningPoolStetmann=G
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=V
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=F

