[Settings]
AllowSetConflicts=1

[Hotkeys]
AIArmy=Shift+Alt+P
AIBuild=Shift+Alt+4
AIClearAll=Shift+Alt+D
AICommunication=Shift+Alt+5
AIDelete=Shift+Alt+V
AIDetect=Shift+Alt+T
AIExpand=Shift+Alt+C
AIScout=Shift+Alt+G
AlertRecall=Shift+Grave
ArmySelect=Control+Tab,Control+Shift+Tab
CameraCenter=Alt+Tab,Alt+Backspace,Alt+Grave,Alt+Shift
CameraFollow=Insert
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+1,Control+V
CameraSave2=Alt+2,Control+T
CameraSave3=Alt+3,Control+P
CameraSave4=Alt+A
CameraSave5=Alt+R
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraTurnLeft=Alt+G
CameraTurnRight=Alt+D
CameraView0=Shift+W
CameraView1=Shift+1,Control+C
CameraView2=Shift+2,Control+S
CameraView3=Shift+3,Control+F
CameraView4=Shift+A
CameraView5=Shift+R
CameraView6=Shift+Z
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F3
CommanderAbility1=Shift+F4
CommanderAbility2=Shift+F5
CommanderAbility3=Shift+F6
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+1
ControlGroupAppend2=Control+Alt+2
ControlGroupAppend3=Control+Alt+3
ControlGroupAppend4=Control+Alt+Q
ControlGroupAppend5=Control+Alt+W
ControlGroupAppend6=Control+Alt+Backspace
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+R
ControlGroupAppend9=Control+Alt+Z
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+Q
ControlGroupAppendAndSteal5=Control+W,Alt+S,Alt+Q
ControlGroupAppendAndSteal6=Control+Backspace
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+1
ControlGroupAssign2=Shift+Alt+2
ControlGroupAssign3=Shift+Alt+3
ControlGroupAssign4=Shift+Alt+Q
ControlGroupAssign5=Shift+Alt+W
ControlGroupAssign6=Shift+Alt+Backspace
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+R
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+1
ControlGroupAssignAndSteal2=Control+Shift+2
ControlGroupAssignAndSteal3=Control+Shift+3
ControlGroupAssignAndSteal4=Control+Shift+Q
ControlGroupAssignAndSteal5=Control+Shift+W
ControlGroupAssignAndSteal6=Control+Shift+Backspace,Grave
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=X
ControlGroupRecall1=1,Shift+V
ControlGroupRecall2=2
ControlGroupRecall3=3
ControlGroupRecall4=Q
ControlGroupRecall5=W
ControlGroupRecall6=Backspace
ControlGroupRecall7=A
ControlGroupRecall8=R
ControlGroupRecall9=Z
DialogDismiss=Escape
FPS=Alt+F2
GameTooltipsOn=NumPadMultiply
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F9
MenuGame=F10
MenuHelp=F12
MenuMessages=F11
MenuSocial=Alt+F11
MinimapColors=F2
MinimapPing=Apostrophe
MinimapTerrain=Shift+F1
Music=Shift+F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=Y
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Alt+F1
PauseGame=Pause
QuickPing=Alt+RightMouseButton
QuickSave=NumPad0
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
Selection=LeftMouseButton
SelectionCancelDrag=RightMouseButton
SmartCommand=RightMouseButton,Shift+Alt+RightMouseButton
Sound=Shift+F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=BackSlash
StatusAlly=BracketOpen
StatusEnemy=Alt,Control,Control+Alt,Shift+Alt
StatusOwner=BracketClose
SubgroupNext=Tab,ForwardMouseButton
SubgroupPrev=Shift+Tab,BackMouseButton
TargetCancel=RightMouseButton,V
TargetChoose=LeftMouseButton,Space,P,G,J,S,T,D,H
TeamResources=Shift+F2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=B,Shift+Alt+F
WarpIn=Period

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
ACAlarakPhasingMode/WarpPrismTaldarim=Space
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=T
AbathurDeepTunnel=C
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
AbathurDeepTunnel/SwarmHostSplitB=T
AbathurDeepTunnel/SwarmHostSplitBBurrowed=T
AbathurDeepTunnel/SwarmHostSplitBRooted=T
Aberration/Larva=J
Aberration/VoidRift=5
Aberration/VoidRiftUnselectable=5
AberrationProtectiveCover/InfestedAbomination=C
AberrationProtectiveCover/InfestedAbominationBurrowed=C
ActivateIbikisCannon/PlanetaryFortress=
ActivateShieldGenerator/ShadowShieldGenerator=Space
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Space
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=Space,F,C
AdeptResearchPiercingUpgrade/TwilightCouncil=T
AdvancedConstructionAuto/SCV=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=Space
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge=Space
AlarakDeadlyCharge/AlarakChampion=Space
AlarakDeadlyCharge/AlarakCoop=Space
AlarakDeadlyCharge/AlarakReviveBeacon=Space
AlarakKnockback/AlarakChampion=F
AlarakMindBlast/PitAlarak=C
AlarakMothershipMassTeleport/SOAMothershipv4=P
AlarakPsiOrb/PitAlarak=F
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=Space
Apocalypse/K5Kerrigan=T
ApolloCloakOnNova/NovaHero=T
Arbiter/Stargate=D
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=P
ArbiterMPStasisField/ArbiterMP=F,Space
ArchAngelCoopBombardment/ArchAngelCoopAssault=Space
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=F
Archon/SuperWarpGate=K
Archon/VoidRift=F
Archon/VoidRiftUnselectable=D
ArchonAdvancedMergeSelection=T
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=Space
Armory/SCV=T
ArmoryMengsk/SCVMengsk=T
ArtanisAstralWind/ArtanisVoid=F
ArtanisChannel/ArtanisVoid=Space
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=P
ArtilleryMengsk/SCVMengsk=D
ArtilleryMengsk/TrooperMengsk=D
ArtilleryMengskBombardment/ArtilleryMengsk=Space
ArtilleryMengskRangeResearch/EngineeringBayMengsk=D
ArtilleryMengskUnloadAll=F
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=P
AssaultModeMengsk/VikingMengskFighter=P
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AttackChampions=S
AutoTurret/Raven=Space,4
AutoTurret/Raven_BlackOps=Space,4
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=G
BanelingNestStetmann/Drone=G
BanelingNestStetmann/DroneStetmann=G
BanelingStetmann/ZerglingStetmann=T
BanelingStetmannMovementSpeed/BanelingStetmann=Space
Banshee/Epilogue02VoidRift=F
Banshee/Starport=V
Banshee/VoidRift=F
Banshee/VoidRiftUnselectable=F
Banshee/VoidThrasher=F
Banshee/VoidThrasherWalker=F
BansheeSpeed/StarportTechLab=V
Banshee_BlackOpsAirstrike/Banshee_BlackOps=F,Space
Barracks/SCV=C
BarracksMengsk/SCVMengsk=C
BatteryOvercharge/Nexus=4
BattleRage/Khraxus=
Battlecruiser/HHStarport=D
Battlecruiser/SJMercStarport=Space
Battlecruiser/Starport=D
Battlecruiser/VoidRift=C
Battlecruiser/VoidRiftUnselectable=C
BattlecruiserMengsk/StarportMengsk=D
BattlecruiserMengskHyperjump/BattlecruiserMengsk=P
BileLauncherBombardment/BileLauncherZagara=F,Space
BioMechanicalHeal/HealingDrone=P
BioPlasmidDischarge/Leviathan=F,Space
BioStasis/Leviathan=C
BiodomeLoad/Biodome=4
BiodomeLoad/BiodomeHalfBuilt=4
BiodomeLoad/InfestableBiodome=4
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=C,P
Blink/PitAlarak=Space
Blink/ShadowOfTheVoidStalker=Space
Blink/Stalker=Space
Blink/StalkerShakuras=Space
Blink/SuperWarpGate=H
Blink/ZeratulDarkTemplar=Space
Blink/ZeratulStalker=Space
BlinkShieldRestoreUpgrade/StalkerShakuras=C
BonesHeal/Stetmann=T
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BroodLord/VoidRift=T
BroodLord/VoidRiftUnselectable=T
BroodLordStetmann/CorruptorStetmann=T
BroodLordStetmannBombers/BroodLordStetmann=T
BroodLordStetmannBombersLearn/GreaterSpireStetmann=4
BroodLordStetmannBombersLearn/SpireStetmann=4
BroodLordStetmannBroodlings/BroodLordStetmann=Space
BroodLordStetmannYamatoCannon=F
Brutalisk/Larva=4
BrutaliskDeepTunnel/Brutalisk=C,T
BrutaliskDeepTunnel/RavagerAbathur=C
BrutaliskDeepTunnel/Roach=C
BrutaliskDeepTunnel/RoachBurrowed=C
BrutaliskDeepTunnel/RoachVile=C
BrutaliskDeepTunnel/RoachVileBurrowed=C
BuildAutoTurret/Raven=Space,4
BuildCreepTumor/BroodMother=C
BuildCreepTumor/Hatchery=F
BuildCreepTumor/Hive=F
BuildCreepTumor/Lair=F
BuildCreepTumor/Queen=C
BuildCreepTumor/Queen2=C
BuildCreepTumor/QueenCoop=C
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C,Space
BuildCyclone/Factory=V
BuildDehakaExtractor/DehakaHatchery=T
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHHBomberPlatform/HHSCV=P
BuildHHMercStarport/HHSCV=C
BuildHHTechLabStarport/HHStarportFlying=F
BuildHHTechLabStarport/StarportFlying=F
BuildHealingDrone/Raven=P
BuildHercules/Starport=H
BuildKelMorianAutoTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=D
BuildPointDefenseDrone/Raven=F,P
BuildRailGunTurret/Raven=Space
BuildSITechLabFactory/SIFactoryFlying=C
BuildSITechLabStarport/SIStarportFlying=C
BuildScarab/Reaver=Space
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
BuildTechLabStarport/StarportMengskFlying=C
BuildTychusBar/TychusSCV=5
BuildTychusMedivacPlatform/TychusSCV=P
Bunker/KelMorianWorker=P
Bunker/SCV=P
BunkerAttack/InfestedBunker=S
BunkerDepotMengskLoad=C
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=T
BunkerFortified/SCV=P
BunkerLoad=C
BunkerMengsk/SCVMengsk=S
BunkerMengsk/TrooperMengsk=S
BunkerMengskSalvage/BunkerDepotMengsk=T
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowChargeMP/Ultralisk=Space
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=Space,4
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=Space,4
BurrowLurkerMP=P
BurrowUp=4
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles=6
CampaignVehicles/Factory=6
CampaignVehicles/Starport=6
Cancel=Escape
CancelCocoon=Escape
CancelMutateMorph=Escape
CancelUpgradeMorph=Escape
Carrier/Epilogue02VoidRift=T
Carrier/Stargate=D
Carrier/StargateWarp=D
Carrier/SuperWarpGate=F
Carrier/VoidRift=T
Carrier/VoidRiftUnselectable=T
Carrier/VoidThrasher=T
Carrier/VoidThrasherWalker=T
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=F,Space
CausticSprayStetmann/CorruptorStetmann=Space
CelestialBeam/KerriganEpilogue02=F,C,Space
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=C,P
Charge/Khraxus=Space
Charge/Orthos=Space
Charge/ShadowOfTheVoidZealot=Space
Charge/Voranor=Space
Charge/Yeti=Space
Charge/YetiMomma=Space
Charge/Zealot=Space
Charge/ZealotAiur=Space
Charge/ZealotDark=Space
Charge/ZealotPurifier=Space
ChronoBoostEnergyCost/Nexus=F,P
ClassicQueen/Hatchery=6
ClassicQueen/Hive=6
ClassicQueen/Lair=6
CloakOff=T
CloakOnBanshee=Space
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=Space
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C
Colossus/SuperWarpGate=D
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=C
ColossusHallucination/Sentry=C
ColossusHallucination/Voranor=C
CommandCenter/HHSCV=F
CommandCenter/SCV=F
CommandCenterLoad=P
CommandCenterMengsk/SCVMengsk=F
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=T
CommanderPrestigeDehakaPackLeadersRetreat/DehakaDakrun=P
CommanderPrestigeDehakaPackLeadersRetreat/DehakaGlevig=P
CommanderPrestigeDehakaPackLeadersRetreat/DehakaMurvar=P
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=C
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=C
Consume/GiantYeti=C
Consume/Lyote=C
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=C
Contaminate/Overseer=C
CoopMurvarSpawnCreepers/DehakaMurvar=Space
CorrosiveAcidDevourer/Devourer=Space
CorruptionAbility/Corruptor=C
CorruptionAbility/Spotter=C
Corruptor/Larva=G
CorruptorStetmann/LarvaStetmann=G
CorruptorStetmannRespawn/GreaterSpireStetmann=D
CorruptorStetmannRespawn/SpireStetmann=D
CorsairMPDisruptionWeb/CorsairMP=F,Space
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=F
CreepTumor/Queen=C
CreepTumor/QueenClassic=C
CyberneticsCore/Harvester=P
CyberneticsCore/Probe=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MengskReaper=Space
D8Charge/MercReaper=Space
D8Charge/Reaper=Space
DOMGhostPersonalDefensiveMatrix/Ghost=5
DakrunCrashingCharge/DehakaDakrun=Space
DarkArchon/Gateway=T
DarkArchon/WarpGate=T
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=F
DarkPylonRecall/DarkPylon=P
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkShrineAssignRally/DarkShrine=J
DarkSwarm/Infestor=
DarkTemplar=G
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeactivateShieldGenerator/ShadowShieldGenerator=T
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=T
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=T
DeepTunnel/QueenCoop=T
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Space
DefensiveMatrixTarget/ScienceVessel=Space
Defiler/Larva=T
DefilerMPConsume/DefilerMP=Space
DefilerMPDarkSwarm/DefilerMP=C
DefilerMPPlague/DefilerMP=F
DehakaAirAttack/DehakaCoop=5
DehakaAirAttackUpgrade/DehakaCoop=V
DehakaAirAttackUpgrade/DehakaCoopClone=V
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=Space
DehakaConsume/DehakaCoop=P
DehakaConsume/DehakaCoopClone=P
DehakaDakrunStructure/DehakaDrone=D
DehakaDeepTunnel/DehakaCoop=C
DehakaDeepTunnel/DehakaCoopClone=C
DehakaDetector/DehakaCoop=J
DehakaDrone/DehakaHatchery=Space
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=F
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=F,Space
DehakaHatchery/DehakaDrone=F
DehakaHeal/Dehaka=Space
DehakaHydralisk/DehakaBarracks=C
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=T
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=F
DehakaIntimidatingRoar/DehakaCoop=Space
DehakaIntimidatingRoar/DehakaCoopClone=Space
DehakaLeapStomp/DehakaCoop=F
DehakaLeapStomp/DehakaCoopClone=F
DehakaLearnAbilities/DehakaCoop=4
DehakaLearnAbilities/DehakaCoopClone=4
DehakaLearnPrimalArmorLevel1/DehakaHatchery=P
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=S
DehakaMendingAura/DehakaCoop=6
DehakaMirrorImage/Dehaka=C
DehakaMurvarCreeperAir/DehakaMurvarStructure=T
DehakaMurvarStructure/DehakaDrone=T
DehakaNydusDestroyer/DehakaDrone=Space
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=F,Space
DehakaRavasaurMerge/DehakaZerglingLevel2=T
DehakaRoach/DehakaBarracks=P
DehakaRoachGuardianMerge/DehakaRoachLevel2=F
DehakaRoachLevel2Merge/DehakaRoachLevel2=T
DehakaRoachMoveSpeed/DehakaGlevigStructure=P
DehakaSwarmHost/DehakaBarracks=T
DehakaSwarmHostMerge/DehakaSwarmHost=T
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=F,Space
DehakaUltralisk/DehakaBarracks=D
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Space
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=T
DehakaZergling/DehakaBarracks=S
DeploySpiderMines/SiegeTank=C,T
DeploySpiderMines/SiegeTank_BlackOps=C,T
Designate/TestShop=S
Detonate/SpiderMine=
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=F,Space
Diamondback/Factory=H
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=Space
DisableBuildingAttack/HotSHunter=Space
DisableBuildingAttack/HotSSplitterlingBig=Space
DisableBuildingAttack/baneling=Space
DisableBuildingAttack/baneling2=Space
DisableBuildingAttackScourge/Scourge=Space
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Space
DisablingCloud/Viper=C,P
Disguise/Changeling=None
DisruptorHallucination/Sentry=V
Domination/Nova=F
DownloadBackupPart1/CybrosEscortDownloader=C
Drag/Dehaka=F
Drag/DehakaMirrorImage=F
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=S
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=F
Drone/Larva=Space
DroneStetmann/LarvaStetmann=Space
DutchPlaceTurret/Swann=Space,4
EMP/Ghost=F
EMP/GhostVulture=F
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=F
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnergizerReclamation/SentryCampaignBase=F
EnergizerReclamation/SentryPurifier=F
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=4
EngineeringBayMengsk/SCVMengsk=4
EnrageQueen/Queen=
EntropicBlast/XelNagaConstruct=Space
EntropicBlast/ZeratulXelNagaConstructCyan=Space
EvadeObserver/Observer=
EvolutionChamber/Drone=4
EvolutionChamberStetmann/Drone=4
EvolutionChamberStetmann/DroneStetmann=4
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=Space
EvolveAdaptivePlating/RoachWarren=Space
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=P
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=S
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=T
EvolveBroodLordSpeed/GreaterSpire=F
EvolveBroodLordSpeed/Spire=F
EvolveBurrowCharge/Hatchery=4
EvolveBurrowCharge/UltraliskCavern=4
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=T
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveDiggingClaws/LurkerDenMP=F
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=S
EvolveFrenzy/ImpalerDen=S
EvolveFrenzy/LurkerDen=S
EvolveGlialRegeneration/GreaterRoachWarren=F
EvolveGlialRegeneration/RoachWarren=F
EvolveGroovedSpines/HydraliskDen=S
EvolveGroovedSpines/LurkerDenMP=S
EvolveGuardianAttackRangeIncrease/GreaterSpire=D
EvolveGuardianAttackRangeIncrease/Spire=D
EvolveHardenedCarapace/SpawningPool=Space
EvolveHatcheryDoubleQueue/EvolutionChamber=D
EvolveHydriodicBile/GreaterRoachWarren=C
EvolveHydriodicBile/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=V
EvolveKerriganHeroicFortitude/EvolutionChamber=P
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveMuscularAugments/LurkerDenMP=F
EvolveMutaliskRapidRegeneration/GreaterSpire=P
EvolveMutaliskRapidRegeneration/Spire=P
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=SemiColon
EvolvePlaguedMunitions/SIBarracksTechLab=S
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=F
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=P
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=F
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=F
EvolveSeveringGlave/Spire=F
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=C
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=S
EvolveSunderingGlave/GreaterSpire=V
EvolveSunderingGlave/Spire=V
EvolveTissueAssimilation/UltraliskCavern=P
EvolveToBrutalisk/DefilerMP=5
EvolveToBrutalisk/Queen=5
EvolveToBrutalisk/QueenBurrowed=5
EvolveToBrutalisk/RavagerAbathur=5
EvolveToBrutalisk/RavagerAbathurBurrowed=5
EvolveToBrutalisk/Roach=5
EvolveToBrutalisk/RoachBurrowed=5
EvolveToBrutalisk/RoachVile=5
EvolveToBrutalisk/RoachVileBurrowed=5
EvolveToBrutalisk/SwarmHost=5
EvolveToBrutalisk/SwarmHostBurrowed=5
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=4
EvolveTunnelingClaws/RoachWarren=4
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=G
EvolveViciousGlaive/Spire=G
EvolveViperAbductImprovedStun/InfestationPit=5
EvolveViperAbductImprovedStun/Viper=5
EvolveViperImprovedCastRange/InfestationPit=6
EvolveViperImprovedCastRange/Viper=6
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplodeStetmann/BanelingStetmann=F
ExplodeStetmann/BanelingStetmannBurrowed=F
ExplodeVolatileInfested/SIVolatileInfested=F
ExplosiveMode=P
Extractor/Drone=T
ExtractorStetmann/Drone=T
ExtractorStetmann/DroneStetmann=T
FASTOverloadStetmann/PowerTowerStetmann=Space
FaceEmbrace/Viper=F
Factory/SCV=S
FactoryMengsk/SCVMengsk=S
Feedback/AnAleemController=C,Space
Feedback/Archon=C,Space
Feedback/HighArchonTemplar=C,Space
Feedback/HighTemplar=C,Space
Feedback/HighTemplarShakuras=C,Space
Feedback/Khiradun=C,Space
Feedback/Tassadar=C,Space
Feedback/ZeratulSummonKarass=C,Space
FenixArbiterCloakField/FenixArbiter=T
FenixArbiterStasisField/FenixArbiter=C
FenixClolarionBomberDummy/FenixClolarionCarrier=F
FenixClolarionCarrierDownloadUpgrade=D
FenixClolarionInterceptor/FenixClolarionCarrier=Space
FenixDragoonChargedBuster/FenixDragoon=Space
FenixImmortalResearchDetonationShot/RoboticsBay=F
FenixKaldalisZealotCharge/FenixKaldalisZealot=Space,F
FenixKaldalisZealotDownloadUpgrade=S
FenixMojoMissiles/FenixMojoScout=F,Space
FenixMojoScoutDownloadUpgrade=F
FenixPurificationNova/Disruptor=F,Space
FenixSOACharge/FenixChampion=Space
FenixSOACharge/FenixSOA=Space
FenixSentryGuardianZone/SentryFenix=Space
FenixTaldarinImmortalDownloadUpgrade=P
FenixTalisAdeptBounceShot/FenixTalisAdept=Space
FenixTalisAdeptDownloadUpgrade=T
FenixThunderousChargeCoop/FenixCoop=Space
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=F,Space
FenixWhirlwind/FenixChampion=F
FenixWhirlwind/FenixSOA=F
FighterMode=Space
FighterModeMengsk/VikingMengskFighter=Space
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=F,P
FlagshipWarpInPhoenix/Flagship=Y
FlagshipWarpInScout/Flagship=L
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
FleetwideJump/HHRaven=C
FleetwideJump/HHVikingAssault=C
FleetwideJump/HHVikingFighter=C
FleetwideJump/HHWraith=C
FleetwideJump/ScienceVessel=C
ForceField/Sentry=F,P
ForceField2/Sentry2=F,P
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FungalGrowth/InfestorBurrowed=F
FusionCore/HHSCV=D
FusionCore/SCV=D
FusionCoreMengsk/SCVMengsk=D
GaryStetmannOrb/GaryStetmann=Space
GaryStetmannOrb/SuperGaryStetmann=Space
GasCanisterGather/Probe=4
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=J
GenerateCreep/Overlord=4
GenerateCreep/OverlordTransport=4
GenerateCreep/SIOverlord=4
Ghost/Barracks=Space
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=Space
GhostAcademyMengsk/SCVMengsk=Space
GhostHoldFire/Ghost=J
GhostHoldFire/GhostVulture=J
GhostHoldFire/NovaCoop=J
GhostHoldFire/NovaHero=J
GhostHoldFire/NovaStoneHeroic=J
GhostMengskHoldFire/GhostMengsk=J
GhostMengskSuperCloak/GhostMengsk=Space
GhostVultureLayMine/GhostVulture=I
GiantYetiLeap/GiantYeti=F,Space
Glare/Oracle=
GlevigFirebreath/DehakaGlevig=F,Space
GlevigTunnel/DehakaGlevig=C,T
Goliath/Factory=G
GravitonBeam/Phoenix=F,Space
GravitonBeam/PhoenixPurifier=F,Space
GravitonBeam/Urun=F,Space
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=F,Space
GravitonBeamVoidCampaign/PhoenixPurifier=F,Space
GravitonCatapult/Carrier=C
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=T
GreaterRoachWarren/RoachWarren=F
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GreaterSpireStetmann/SpireStetmann=T
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=F
GrowSwarmQueen/LarvalQueen=F
Guardian/Mutalisk=
GuardianShield/Sentry=Space
GuardianShield/Sentry2=Space
GuardianShield/SentryAiur=Space
GuardianShield/SentryCampaignBase=Space
HHArmory/HHSCV=F
HHBattlecruiserShots/HHBattlecruiser=T
HHBomberAreaBomb/HHBomberPlatform=F
HHHellionTank/HHMercStarportUpgraded=P
HHKD8Charge/HHReaper=F,Space
HHMercCompound/HHSCV=4
HHReaper/HHMercStarportUpgraded=Space
HHTechLabStarport/HHStarport=F
HHVikingRockets/HHVikingFighter=F
HHWidowMine/HHMercStarportUpgraded=T
HHYamatoShots/HHBattlecruiser=Space
Hallucination/Sentry=T
Hallucination/Sentry2=T
Hallucination2/Voranor=T
Halt=5
HardenedShield/Immortal=None
Hatchery/Drone=F
HatcheryStetmann/Drone=F
HatcheryStetmann/DroneStetmann=F
Heal/Medivac=T
Heal/Medivac2=T
HealMengsk/MedivacMengsk=T
HealingPsionicStorm/Archon=4
HealingPsionicStorm/HighArchonTemplar=4
HealingPsionicStorm/HighTemplar=4
HellbatJumpJetAssault/HellionBlackOps=F
HellfireThrusters/StarportTechLab=
Hellion/Factory=S
HellionTank/Factory=P
HercGrapple/HERC=Space
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=C
HerculesLoad/NovaShip=C
HerculesUnloadAll/Hercules=F
HerculesUnloadAll/HerculesCrashing=F
HerculesUnloadAll/NovaShip=F
HerculesUnloadAll/ResearchVessel=F
HerculesUnloadAll/ResearchVesselLanded=F
HeroNukeCalldown/Nova=4
HeroNukeCalldown/NovaHero=4
HeroNukeCalldown/Tosh=4
HighArchonPsiStorm/HighArchonTemplar=F,P
HighTemplar=Space
HighTemplarHallucination/Nexus=Space
HighTemplarHallucination/Sentry=Space
HighTemplarHallucination/Voranor=Space
HighTemplarTaldarim=Space
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=J
HireDuskWing/MercCompound=V
HireDuskWing/Starport=T
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=S
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=Space
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=G
Hive/Lair=T
HiveMindEmulator/SCV=5
HiveStetmann/LairStetmann=T
HotSBioPlasmidDischarge/HotSLeviathan=Space,F
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=4
HotSPressurizedGlands/Locust=4
HotSPressurizedGlands/LocustFlying=4
HotSPressurizedGlands/SwarmHost=4
HotSPressurizedGlands/SwarmHostBurrowed=4
HotSPressurizedGlands/SwarmHostRooted=4
HotSPressurizedGlands/SwarmHostSplitA=4
HotSPressurizedGlands/SwarmHostSplitABurrowed=4
HotSPressurizedGlands/SwarmHostSplitARooted=4
HotSPressurizedGlands/SwarmHostSplitB=4
HotSPressurizedGlands/SwarmHostSplitBBurrowed=4
HotSPressurizedGlands/SwarmHostSplitBRooted=4
HoverSiegeMode=F
HoverUnsiege=Space
HunterSeekerMissile/Raven=C,T
HunterSeekerMissile/SS_Plane=C,T
HutLoad/DataCore=4
HutLoad/Hut=4
HutLoad/InfestableHut=4
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=Space
HybridDominatorPlasmaBlast/HybridDominatorVoid=C
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Space
HybridGeneralPhaseShift/HybridNemesis=Space
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=C
Hydralisk/LarvaStetmann=C
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=C
HydraliskDenStetmann/Drone=C
HydraliskDenStetmann/DroneStetmann=C
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskEvolved=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HydraliskStetmann/LarvaStetmann=C
HydraliskStetmannMissilePowerOff/HydraliskStetmann=F
HydraliskStetmannMissilePowerOn=Space
HydraliskStetmannRespawn/HydraliskDenStetmann=D
HydraliskStetmannRespawn/LurkerDenStetmann=D
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=J
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=F,Space
HyperionYamatoGun/Hyperion=J
Hyperjump/Battlecruiser=P
Hyperjump/HHBattlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=Space,5
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
IgniteAfterburnersMengsk/MedivacMengsk=Space
Immortal=S
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=S
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=S
ImmortalBarrierBase/Immortal=Space
ImmortalHallucination/Nexus=J
ImmortalHallucination/Sentry=J
ImmortalOverload/FenixTaldarinImmortal=Space
ImmortalOverload/Immortal=Space
ImmortalOverload/ImmortalAiur=Space
ImmortalOverload/ZeratulImmortal=Space
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalZeratul/ZeratulRoboticsFacility=S
ImmortalityProtocol/Thor=T
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=P
ImpalerBurrowUp=Space,4
ImpalerDen/HydraliskDen=T
Implosion/KerriganChar=I
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=T
InfestationPitStetmann/Drone=T
InfestationPitStetmann/DroneStetmann=T
InfestedAbomination/InfestableBiodome=Space
InfestedAbomination/InfestableHut=Space
InfestedAbomination/InfestedArmory=Space
InfestedAbomination/InfestedBarracks=Space
InfestedAbomination/InfestedBunker=Space
InfestedAbomination/InfestedCC=Space
InfestedAbomination/InfestedEngBay=Space
InfestedAbomination/InfestedFactory=Space
InfestedAbomination/InfestedMercHaven=Space
InfestedAbomination/InfestedMissileTurret=Space
InfestedAbomination/InfestedRefinery=Space
InfestedAbomination/InfestedStarport=Space
InfestedAbomination/InfestedSupply=Space
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=T
InfestorConsumption/DefilerMP=4
InfestorConsumption/Infestor=4
InfestorStetmannBonusRavager/InfestationPitStetmann=T
InfestorStetmannEggLaunch/InfestorStetmann=Space
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=Space
InfestorStetmannInfestBuilding/InfestorStetmann=C
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=C
InfestorStetmannRecharge/InfestationPitStetmann=S
InfestorStetmannRespawn/InfestationPitStetmann=D
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=C,T
InstantHunterSeekerMissile/Raven_BlackOps=C,T
Interceptor/Carrier=Space
Interceptor/CarrierAiur=Space
Interceptor/Selendis=Space
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=C
JackhammerConcussionGrenade/Marauder=C
K5DropPods/K5Kerrigan=T
K5Leviathan/K5Kerrigan=T
K5Leviathan/K5KerriganBurrowed=T
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=T
K5Leviathan/KerriganVoidBurrowed=T
KD8Charge/Reaper=Space,F,C
KaiserWormScourgeMissile/VoidThrasher=C
KaiserWormScourgeMissile/VoidThrasherWalker=C
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=F
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=Space
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Space
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Space
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Space
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=F,P
KhaydarinMonolith/Probe=D
KraithSpineVolley/Kraith=Space
Lair/Hatchery=T
LairStetmann/HatcheryStetmann=T
Land=4
Larva=Space,S,P,G,D,C
LarvaStetmann=Space,S,P,G,D,C
LaunchNullWard/NullSphere=
LeadFarmer/TychusCommando=None
LearnDehakaArmorUpgrade/DehakaCoop=5
LearnDehakaArmorUpgrade/DehakaCoopClone=5
LearnDehakaConsume/DehakaCoop=P
LearnDehakaConsume/DehakaCoopClone=P
LearnDehakaDetector/DehakaCoop=4
LearnDehakaDetector/DehakaCoopClone=4
LearnDehakaIntimidatingRoar/DehakaCoop=Space
LearnDehakaIntimidatingRoar/DehakaCoopClone=Space
LearnDehakaLeapStomp/DehakaCoop=F
LearnDehakaLeapStomp/DehakaCoopClone=F
LearnDehakaMammothBreath/DehakaCoop=T
LearnDehakaMammothBreath/DehakaCoopClone=T
LearnDehakaMendingAura/DehakaCoop=C
LearnDehakaMendingAura/DehakaCoopClone=C
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=T
Liberator/Starport=P
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Space,F
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,F,C
Lift=5
LightningBomb/Tempest=F,Space
LightningBomb/TempestPurifier=F,Space
LightofAiur/Oracle=F
LoadOutSpray=6
LoadOutSpray@1=F
LoadOutSpray@10=N
LoadOutSpray@11=C
LoadOutSpray@12=V
LoadOutSpray@13=K
LoadOutSpray@14=M
LoadOutSpray@2=P
LoadOutSpray@3=G
LoadOutSpray@4=J
LoadOutSpray@5=L
LoadOutSpray@6=S
LoadOutSpray@7=T
LoadOutSpray@8=D
LoadOutSpray@9=H
LockOn/Cyclone=F,C,Space
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=P
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=P
LurkerBurrowUp=Space,4
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMP=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerDen/HydraliskDen=T
LurkerDenStetmann/HydraliskDenStetmann=T
LurkerHoldFire/LurkerBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=T
LurkerStetmann/HydraliskStetmann=T
LurkerStetmannTunnelingBurst/LurkerStetmann=F
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=F
MagrailMunitions/Marauder=F
MagrailMunitions/Marauder_BlackOps=F
MagrailMunitions/Marine=F
MammothBreath/DehakaCoop=T
MammothBreath/DehakaCoopClone=T
Marauder/Barracks=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=Space
Marine/Barracks=S
Marine/Epilogue02VoidRift=Space
Marine/VoidRift=Space
Marine/VoidRiftUnselectable=Space
Marine/VoidThrasher=Space
Marine/VoidThrasherWalker=J
MarineSuperStimpack/Marine_BlackOps=Space
MassRecall/Artanis=P
MassRecall/Mothership=P
MassRoachDrop/ZagaraReviveCocoon=5
MassRoachDrop/ZagaraVoidCoop=5
MassRoachDrop/ZagaraVoidCoopBurrowed=5
Matrix/Medic=
MechTransformationSpeedMengsk/ArmoryMengsk=C
Medic/Barracks=G
MedicHeal/InfestedMedic=T
MedicHeal/Medic=T
MedicHeal/Medivac_BlackOps=T
Medivac/Starport=T
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacMengsk/StarportMengsk=T
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=S
MedivacSpeedBoost/Medivac=Space
MedivacSpeedBoost/Medivac_BlackOps=Space
MeliakBlinkBTN/Meliak=Space
MengskTrooperArmorLevel1/EngineeringBayMengsk=Space
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=S
MengskUnits/Barracks=M
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=C
MercHellion/Factory=V
MercHellion/MercCompound=K
MercMedic/Barracks=4
MercMedic/MercCompound=4
MercMedicHeal/MengskMedic=T
MercMedicHeal/MercMedic=T
MercMedicHealToggle/MercMedic=P
MercReaper/Barracks=D
MercReaper/MercCompound=D
MicroBot/Factory=Space
MindBlast/Spectre=F
MindBlast/Tosh=F
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=C
MindBolt/K5KerriganPsiStrike=C
MindBolt/KerriganGhostLab=C
MindBolt/KerriganReviveCocoon=C
MindBolt/KerriganVoid=C
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=C,F,Space
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/HHSCV=Space
MissileTurret/KelMorianWorker=Space
MissileTurret/SCV=Space
MissileTurretMengsk/SCVMengsk=Space
MissileTurretMengsk/TrooperMengsk=Space
MohandarOmnislash/VorazunChampion=F
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/BroodMother=Space
MorphMorphalisk/Queen=Space
MorphMorphalisk/Queen2=Space
MorphMorphalisk/QueenCoop=Space
MorphMorphalisk/ZaGara=Space
MorphToCorpser/Larva=P
MorphToGuardian/Mutalisk=P
MorphToHellbatBlackOps/HellionBlackOps=Space
MorphToHellion/HHHellionTank=P
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=Space
MorphToHellionTank/Hellion=Space
MorphToHotSNoxious/Larva=D
MorphToHotSTorrasque/Larva=D
MorphToHoverHellbat/HoverHellion=Space
MorphToHoverHellion/HoverHellion=F
MorphToHydraliskImpaler/Larva=C
MorphToHydraliskLurker/Larva=C
MorphToMothership/MothershipCore=T
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=Space
MorphToOverseer/OverlordTransport=Space
MorphToOverseer/SIOverlord=Space
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=Space
MorphToOverseerStetmann/OverlordStetmann=Space
MorphToRaptor/Larva=S
MorphToSuperGaryStetmann/GaryStetmann=T
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=S
MorphToVile/Larva=P
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=F
MorphtoHHRaven/HHRaven=4
MorphtoHHRavenSiege/HHRaven=T
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=Space
MorphtoObserverSiege/ZeratulObserver=Space
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=Space
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=Space
MorphtoRoach/Larva=P
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=C,Space
MothershipCoreWeapon/MothershipCore=C,Space
MothershipMassRecall/Mothership=P
Move=H
MoveChampions=H
MoveHoldPosition=D
MovePatrol=G
MurvarPukeCoop/DehakaMurvar=F
MuscularAugments/HydraliskDen=S
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=V
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/Drone=Space
MutateintoLurkerDen/HydraliskDen=T
MutatorWorkerSleep/Drone=4
MutatorWorkerSleep/Probe=4
MutatorWorkerSleep/SCV=4
MutatorWorkerSleep/SISCV=4
NPSwarm/Infestor=Space
NanoRepair/SJSpaceStationValerian=T
NanoRepair/ScienceVessel=T
NarudEpilogueSummonShadeofNarud/NarudEpilogue=F
NerveJam/ScienceVessel=
NeuralParasite/Infestor=Space
NeuralParasite/Infestor2=Space
NeuralParasite/InfestorBurrowed=Space
Nexus/Harvester=F
Nexus/Probe=F
NexusMassRecall/Nexus=C
NexusShieldRecharge/Nexus=C
NovaArmorBlinkSuitBlinkStone/NovaStoneHeroic=Space
NovaBoombotBurrow/NovaBoombot=F,Space
NovaDomination/NovaHero=P
NovaGadgetPulseGrenades/NovaHero=C
NovaGadgetPulseGrenades/NovaVulture=C
NovaSnipe/Nova=P,C
NovaStoneDefensiveMatrix/NovaStoneHeroic=T
NovaStoneTargetEMP/NovaStoneHeroic=5
NovaStoneTargetEnemy/NovaStoneHeroic=4
NovaSwitchAssaultMode=P
NovaSwitchAssaultMode/NovaCoop=P
NovaSwitchAssaultMode/NovaReviveBeacon=P
NovaUnitNuke=5
NovaUnitNuke/NovaCoop=5
NovaUnitNuke/NovaReviveBeacon=5
NovaWeaponCanisterRifleSnipe/NovaHero=F,Space
NovaWeaponCanisterRifleSnipe/NovaVulture=F,Space
NovaWeaponImprovedCanisterRifleSnipe=Space,C
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Space,C
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Space,C
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=4
NukeCalldown/GhostVulture=4
NukeCalldown/Spectre=4
NukeCalldownMengsk/GhostMengsk=4
NurturingSwarm/Queen=
NydusDestroyerBeam/DehakaNydusDestroyer=F,Space
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=T
NydusNetwork/Drone=S
Obliterate/Spectre=P,C
Observer/RoboticsFacility=Space
Observer/RoboticsFacilityWarp=Space
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=C
OdinNukeCalldown/Odin=4
OmegaStorm/Kerrigan=Space
OmegaStorm/KerriganChar=Space
Oracle/Stargate=T
Oracle/StargateWarp=T
Oracle/SuperWarpGate=D
Oracle/VoidRift=D
Oracle/VoidRiftUnselectable=F
OracleAttack=S
OracleBuildStasisTrap/Oracle=F,P
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=5
OracleRevelation/Oracle=C
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Space
OracleWeaponOn/Oracle=Space
OrbitalCommand/CommandCenter=F
OrbitalCommand/CommandCenterMengsk=F
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overcharge/OrbitalCommand=
Overlord/Larva=F
Overlord/LarvaStetmann=F
OverlordStetmann/LarvaStetmann=F
ParasiticBomb/Viper=4
ParasiticInvasion/LarvalQueen=C
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=
PerditionTurret/SCV=D
PhaseCannon/KaraxChampion=F
PhaseMineBlast/VoidSeeker=Space
PhaseMineBlast/VoidSeekerCrashed=Space
PhaseMissile/Scout=
PhasingMode/WarpPrism=Space
PhasingMode/WarpPrismGiant=Space
PhasingMode/WarpPrismTaldarim=Space
PhasingMode/ZeratulWarpPrism=Space
Phoenix/Stargate=S
Phoenix/StargateWarp=S
Phoenix/SuperWarpGate=T
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=Space
PhoenixHallucination/Nexus=S
PhoenixHallucination/Sentry=S
PhotonCannon/Harvester=Space
PhotonCannon/Probe=Space
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Space
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=F
PlaceWard/Oracle=
Plague/Infestor=
PlanetCracker/MothershipAiur06=T
PlanetCracker/Purifier=T
PlanetCrackerOff/MothershipAiur06=4
PlantC4Charge/Raynor=Space
PointDefenseDrone/Raven=F,P
PointDefenseDrone/Raven_BlackOps=F,P
PoisonNova/HotSNoxious=F
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=C
PowerTowerOverchargeStetmannSpeed/GaryStetmann=F
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=F
Predator/Factory=T
PrimalBuildingRoot/DehakaBarracksUprooted=4,P
PrimalBuildingRoot/DehakaHatcheryUprooted=4,P
PrimalBuildingRoot/PrimalTownHallUprooted=4,P
PrimalBuildingUproot/DehakaBarracks=4
PrimalBuildingUproot/DehakaHatchery=4
PrimalConsume/Infestor=
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=Space
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=6
PrimalHydralisk/YagdraEggSmall=V
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=5
PrimalSlash/K5Kerrigan=C
PrimalUltralisk/PrimalTownHall=L
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=L
PrimalZergling/PrimalTownHall=C
PrimalZergling/PrimalTownHallUprooted=C
PrimalZergling/YagdraEggSmall=S
Probe/KhaydarinNexus=Space
Probe/Nexus=Space
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=4
ProbeHallucination/Sentry=4
ProbeHallucination/Voranor=4
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=C
ProphecyVision/ZeratulCoop=C
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Harvester=Space,C
ProtossBuild/Probe=Space,C
ProtossBuild/VoidRift=F
ProtossBuild/VoidRiftUnselectable=F
ProtossBuildAdvanced/Harvester=F
ProtossBuildAdvanced/Probe=F
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=F,P
PsiStorm/Archon=F,P
PsiStorm/HighTemplar=F,P
PsiStorm/HighTemplarShakuras=F,P
PsiStorm/HybridDominator=F,P
PsiStorm/HybridDominatorVoid=F,P
PsiStorm/Karass=F,P
PsiStorm/Khiradun=F,P
PsiStorm/ShadowOfTheVoidHybridDominator=F,P
PsiStorm/Tassadar=F,P
PsiStorm/Telios=F,P
PsiStorm/ZenithStone=F,P
PsiStormTelbrus/ZeratulSummonKarass=P
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=C,Space
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=F
PsionicLift/K5KerriganPsiStrike=F
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=F
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=F
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=Space
PurificationNova/DisruptorPhased=Space
PurificationNovaTargeted/Disruptor=F,C,Space
Pylon/Harvester=S
Pylon/Probe=S
Queen=F
QueenBurstHeal/BroodMother=4
QueenBurstHeal/Queen=4
QueenClassic=6
QueenClassicParasite/QueenClassic=4
QueenClassicParasite/SIQueen=4
QueenCoop=F
QueenMPEnsnare/QueenClassic=F
QueenMPEnsnare/QueenMP=F
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=Space
QueenMPSpawnBroodlings/QueenMP=Space
QueenMPSpawnBroodlings/SIQueen=Space
QueenStukovSpawnBroodlings/SIQueen=Space
Raise/SupplyDepotLowered=Space,4
Rally=0
RallyEgg=9
RallyEggStetmann=9
RallySCV=0
RallyStetmannBuilding=0
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=C
RapidIncubation/SwarmHostBurrowed=C
RapidIncubation/SwarmHostRooted=C
RapidIncubation/SwarmHostSplitA=C
RapidIncubation/SwarmHostSplitABurrowed=C
RapidIncubation/SwarmHostSplitARooted=C
RapidIncubation/SwarmHostSplitB=C
RapidIncubation/SwarmHostSplitBBurrowed=C
RapidIncubation/SwarmHostSplitBRooted=C
RapidIncubation/SwarmHostSwarmHostBurrowed=C
RapidIncubation/SwarmHostSwarmHostRooted=C
Ravager/Roach=T
Ravager/RoachCorpser=T
Ravager/RoachVile=T
RavagerAbathurCorrosiveBile/RavagerAbathur=F,Space
RavagerCorrosiveBile/Ravager=F,Space
RavagerStetmannCorrosiveBile/RavagerStetmann=F
Raven/Starport=Space
Raven/VoidRift=P
Raven/VoidRiftUnselectable=P
RavenMengsk/StarportMengsk=Space
RavenRepairDrone/Raven=Space,4
RavenScramblerMissile/Raven=F
RavenShredderMissile/Raven=C,P
RaynorSnipe/RaynorCommando=C,P
Reactor/Barracks=F
Reactor/BarracksFlying=F
Reactor/Factory=F
Reactor/FactoryFlying=F
Reactor/Starport=F
Reactor/StarportFlying=F
Reactor/StarportMengskFlying=F
Reaper/Barracks=T
Reaper/ReaperPlacement=T
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=T
ReaverScarabs/Reaver=Space
Recall/Arbiter=
Reclamation/KaraxChampion=C
Refinery/HHSCV=T
Refinery/SCV=T
RefineryMengsk/SCVMengsk=T
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=T
ReleaseMinion/Spectre=T
Repair=P
RepairDrones/Carrier=F
RepairDrones/CarrierAiur=F
RepairStetmann=P
RepairSupportDroneA/RoguePurifier=C
RepairSupportDroneB/RoguePurifier=F
ReplicantReplicate/Replicant=F
Research330mmBarrageCannon/FactoryTechLab=D
Research330mmBarrageCannon/FactoryTechReactor=D
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=F
ResearchAlarakTargetLockBuff/CyberneticsCore=D
ResearchAresClassTargetingSystem/FactoryTechLab=Space
ResearchAresClassTargetingSystem/FactoryTechReactor=Space
ResearchArmorPiercingRockets/FactoryTechLab=V
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=P
ResearchBallisticRange/StarportTechLab=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=T
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=F
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Space
ResearchBattlecruiserSpecializations/FusionCore=D,F
ResearchBattlecruiserSpecializations/FusionReactor=D,F
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=S
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchCycloneRapidFireLaunchers/FactoryTechLab=V
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=F
ResearchDarkTemplarBlink/DarkShrine=G
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=S
ResearchDehakaGuardianFury/DehakaMurvarStructure=F
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=C
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=V
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=P
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=G
ResearchDehakaRavasaurRange/DehakaGlevigStructure=T
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=S
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=P
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=T
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Space
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=D
ResearchDisruptorCloak/RoboticsBay=4
ResearchDisruptorSecondExplosion/RoboticsBay=V
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=T
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=V
ResearchDurableMaterials/StarportTechReactor=V
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEnhancedShockwaves/GhostAcademy=Space
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=F
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=C
ResearchFireSuppression/ScienceFacility=D
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/Observatory=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=T
ResearchHHBomberNapalm/FusionCore=Space
ResearchHHHellionDeathStim/HHMercCompound=P
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=C
ResearchHHReaperClusterBombs/HHMercCompound=C
ResearchHHReaperFlight/HHMercCompound=Space
ResearchHHTacticalJumpCharges/StarportTechLab=C
ResearchHHWidowMineRangeAttack/HHMercCompound=T
ResearchHallucination/CyberneticsCore=P
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=C
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=T
ResearchHellion/ScienceFacility=S
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=S
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=F
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=F
ResearchHydraliskStetmannRange/HydraliskDenStetmann=S
ResearchHydraliskStetmannRange/LurkerDenStetmann=S
ResearchImprovedSiegeMode/FactoryTechLab=Space
ResearchImprovedSiegeMode/FactoryTechReactor=Space
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=C
ResearchIncineratorGauntlets/BarracksTechReactor=C
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=T
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=V
ResearchJuggernautPlating/BarracksTechReactor=V
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=T
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=T
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=T
ResearchKaraxTurretAttackSpeed/Forge=T
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=T
ResearchKaraxTurretAttackSpeed/PhotonCannon=T
ResearchKaraxTurretRange/Forge=C
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechReactor=V
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchLocustNest/EvolutionChamber=D
ResearchLurkerRange/EvolutionChamber=F
ResearchLurkerRange/HydraliskDen=Space
ResearchLurkerRange/LurkerDen=Space
ResearchLurkerRange/LurkerDenMP=Space
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=C
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=C
ResearchMaelstromRounds/FactoryTechLab=F
ResearchMaelstromRounds/FactoryTechReactor=F
ResearchMagFieldLaunchers/FactoryTechLab=C
ResearchMarauderMagrailMunitions/BarracksTechLab=F
ResearchMarauderMagrailMunitions/BarracksTechReactor=F
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=G
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=T
ResearchMultiLockTargetingSystem/FactoryTechReactor=T
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=Space
ResearchNovaDetector/GhostAcademyNova=T
ResearchNovaLifeRegen/GhostAcademyNova=S
ResearchNovaShotgunBlastRange/GhostAcademyNova=P
ResearchNovaSnipeRefund/GhostAcademyNova=Space
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchOverlordStetmannSpeed=V
ResearchOverlordStetmannVentralSacks=5
ResearchPerditionTurret/ScienceFacility=F
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=S
ResearchPhobosClassWeaponsSystem/StarportTechReactor=S
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=T
ResearchRapidReignitionSystem/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchRavenEnergyUpgrade/StarportTechReactor=Space
ResearchRavenRecalibratedExplosives/StarportTechLab=F
ResearchReaper/ScienceFacility=T
ResearchReaperSpiderMines/BarracksTechLab=T
ResearchReaverIncreasedScarabCount/RoboticsBay=D
ResearchReaverIncreasedScarabSplashRadius/Reaver=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=T
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=P
ResearchRegenerativeBioSteel/FactoryTechReactor=P
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=T
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=F
ResearchSIQueenEnergy/SIStarportTechLab=T
ResearchSIQueenFungalGrowth/SIStarportTechLab=S
ResearchSOAOrbitalStrikeUpgrade/SolarForge=C
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=C
ResearchShapedBlast/FactoryTechLab=Space
ResearchShapedBlast/FactoryTechReactor=Space
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=T
ResearchShockwaveMissileBattery/StarportTechReactor=T
ResearchSiegeTank/ScienceFacility=Space
ResearchSiegeTech/FactoryTechLab=Space
ResearchSiegeTech/FactoryTechReactor=Space
ResearchSingularityCharge2/CyberneticsCore=
ResearchSlicingGlave/DehakaMurvarStructure=D
ResearchSmartServos/FactoryTechLab=Space
ResearchSolarEfficiencyLevel1/SolarForge=F
ResearchSolarEfficiencyLevel2/SolarForge=F
ResearchSolarEfficiencyLevel3/SolarForge=F
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=V
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=F
ResearchStabilizerMedpacks/BarracksTechReactor=F
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=V
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=C
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=V
ResearchSunderingImpact/TwilightCouncil=Space
ResearchSuperScience/StarportTechLab=Space
ResearchTechReactor/ScienceFacility=C
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=S
ResearchVehicleWeaponRange/Armory=C
ResearchVesselLoad/ResearchVessel=C
ResearchVesselLoad/ResearchVesselLanded=C
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=Space
ResearchWarpGate/CyberneticsCore=F
ResearchWhirlwind/TwilightCouncil=C
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=S
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=Space
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=F
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=V
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=V
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=Space
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=T
ResourceStun/Oracle=F
RespawnZergling/Hatchery=4
RespawnZergling/Hive=4
RespawnZergling/Lair=4
RetributionField/Meliak=V
ReturnCargo=T
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=P
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=P
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=S
RoboticsFacility/Probe=S
RogueGhostCloak/Spectre=Space
SCV=Space
SCVMengsk=Space
SCVMengskEnlist/TrooperMengsk=4
SCVMengskEnlistCC/BunkerDepotMengsk=P
SCVMengskEnlistCC/CommandCenterMengsk=P
SIArmory/SISCV=F
SIBanshee/SIStarport=V
SIBarracks/SISCV=C
SICivilianStructure/SISCV=D
SIClusterRockets/StukovApocalisk=F
SICommandCenter/SISCV=F
SIDiamondBack/SIFactory=F
SIEngineeringBay/SISCV=4
SIFactory/SISCV=S
SIInfestedBunker/SISCV=P
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=4,P
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Space
SIInfestedBunkerUproot/SIInfestedBunker=P
SIInfestedCivilian/SICivilianStructure=Space
SIInfestedCivilian/SICivilianStructureFlying=Space
SIInfestedMarine/SIBarracks=Space
SILiberator/SIStarport=T
SIMissileTurret/SISCV=Space
SIOverlord/SICommandCenter=F
SIQueen=S
SIQueenFungalGrowth/SIQueen=F
SIRefinery/SISCV=T
SIRoot/SIBarracksFlying=4,P
SIRoot/SICivilianStructureFlying=4,P
SIRoot/SICommandCenterFlying=4
SIRoot/SIFactory=
SIRoot/SIMissileTurretFlying=4,P
SIRoot/SIStarportFlying=4,P
SISCV=Space
SISiegeTank/SIFactory=S
SIStarport/SISCV=P
SITechLabBarracks/SIBarracks=C
SITechLabBarracks/SIBarracksFlying=C
SITechLabFactory/SIFactory=C
SITechLabStarport/SIStarport=C
SIUproot/SIBarracks=P
SIUproot/SICivilianStructure=P
SIUproot/SICommandCenter=5
SIUproot/SIFactory=P
SIUproot/SIMissileTurret=P
SIUproot/SIStarport=P
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=4
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=F,Space
SOAMothershipBlink/SOAMothershipv4=Space
SOAMothershipLineAttack/SOAMothershipv4=P
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=Space
SS_LeviathanSpawnBombs/SS_Plane=Space
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=F
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR2/SS_Plane=D
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=4
SS_TerraTronBeamAttack/SS_Plane=Space
SS_TerraTronSawAttack/SS_Plane=C
Salvage/ArtilleryMengsk=T
Salvage/Bunker=T
Salvage/KelMorianGrenadeTurret=T
Salvage/KelMorianMissileTurret=T
Salvage/MissileTurret=T
Salvage/MissileTurretMengsk=T
Salvage/NovaACLaserTurret=T
Salvage/PerditionTurret=T
Salvage/PerditionTurretUnderground=T
Salvage/SIMissileTurret=T
Salvage/SIMissileTurretFlying=T
Salvage/TychusSCVAutoTurret=T
SapStructure/Baneling=Space
Scan/CommandCenter=C
Scan/OrbitalCommand=C
Scourge/Larva=6
ScourgeNest/Drone=G
Scout/Stargate=G
SelectBuilder=4
SelfRepair/Thor=T
SelfRepair/ThorWreckageSwann=T
SensorTower/SCV=G
Sentry=C
SentryTaldarimForceField/Monitor=F
SentryZeratul/ZeratulGateway=C
Separatist/Barracks=F
SetBunkerRallyPoint/Bunker=0
SetRallyPointSwarmHost/LocustNestBurrowed=0
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=F
ShadowGuardBlink/VorazunShadowGuard=Space
ShadowMissile/ResidualVortex=Space
ShapedBlast/SiegeBreakerSieged=
ShapedBlast/SiegeTankSieged=
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=F
ShrineGuardianDeath/ShrineGuardian=Space
SiegeMode=Space
SiegeModeMengsk=Space
SiegeTank/Epilogue02VoidRift=N
SiegeTank/Factory=Space
SiegeTank/VoidRift=T
SiegeTank/VoidRiftUnselectable=T
SiegeTank/VoidThrasher=N
SiegeTank/VoidThrasherWalker=N
SiegeTankJumpJet/SiegeTank=N
SiegeTankMengsk/FactoryMengsk=Space
SiegeTank_BlackOpsSiege=Space
SiegeTank_BlackOpsUnsiege=P
SkyTankLaserBeamFast/SkyTank=Space
SkyTankLaserBeamSlow/SkyTank=T
SlaynElementalGrab/SlaynElemental=C
SlaynElementalGrabAOE/SlaynElemental=F
SlivanPuke/Devourer=
Snipe/Ghost=P,C
Snipe/GhostVulture=P,C
Snipe/NovaStoneHeroic=P,C
Snipe_BlackOps/Ghost_BlackOps=P,C
SpawnBanelings/K5Kerrigan=Space
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=F,T
SpawnCorruptor/SpacePlatformVentsUnit=C
SpawningPool/Drone=S
SpawningPoolStetmann/Drone=S
SpawningPoolStetmann/DroneStetmann=S
Spectre/Barracks=6
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=4
SpectreWeaponsFree/Spectre=6
SpiderMine/Bunker=P
SpiderMine/MercVulture=F,T
SpiderMine/Reaper=F,T
SpiderMine/Vulture=F,T
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerStetmann/Drone=C
SpineCrawlerUproot/SpineCrawler=Space,4
SpineCrawlerUproot/SpineCrawlerUprooted=Space,4
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=Space,4
Spire/Drone=P
SpireStetmann/Drone=P
SpireStetmann/DroneStetmann=P
SporeColony/CreepColony=P
SporeCrawler/Drone=Space
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerStetmann/Drone=Space
SporeCrawlerStetmann/DroneStetmann=Space
SporeCrawlerUproot/SporeCrawler=Space,4
SporeCrawlerUproot/SporeCrawlerUprooted=Space,4
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=Space,4
Spray=6
SquadSight/Monitor=T
Stalker=P
StalkerBlinkMultiple/Stalker=Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
StalkerHallucination/Nexus=D
StalkerHallucination/Sentry=D
StalkerZeratul/ZeratulGateway=P
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StarportMengsk/SCVMengsk=P
StartColonistVehicle/ColonistVehicleUnit=C
StartColonistVehicle/ColonistVehicleUnit01=C
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=Space
StimFirebat/DevilDog=Space
StimFirebat/Firebat=Space
Stimpack/BarracksTechLab=Space
Stimpack/BarracksTechReactor=Space
Stop=V
StopBunker/Bunker=V
StopGenerateCreep=4
StopGenerateCreep/Overlord=4
StopPlanetaryFortress/KorhalPalaceGate=V
StopPlanetaryFortress/MengskPalaceGate=V
StopPlanetaryFortress/MercenaryFortress=V
StopPlanetaryFortress/PlanetaryFortress=V
StopPlanetaryFortress/WarfieldFortress=V
StructureArmorMengsk/EngineeringBayMengsk=P
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=P
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=F,Space
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=T
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=P
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Space
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=D
Summon2DragoonHallucinations/Voranor=D
Summon2ScoutHallucinations/Sentry=S
Summon2ScoutHallucinations/Voranor=S
SummonNydusWorm/NydusNetwork=Space
SunkenColony/CreepColony=F
SuperStimpackStone=
SupplyDepot/HHSCV=S
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=T
SwarmHost/LocustNestBurrowed=F
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=P
SwarmHostBurrowUp=Space
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=T
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=T
SwarmHostDeepBurrow/SwarmHostSplitBRooted=T
SwarmHostMP/Larva=5
SwarmHostMP/LarvaStetmann=5
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=P
SwarmHostUproot=Space
SwarmHostUproot/SwarmHostRooted=Space
SwarmHostUproot/SwarmHostSplitARooted=Space
SwarmHostUproot/SwarmHostSplitBRooted=Space
SwarmHostUprootUnburrow=Space
SwarmHostUprootUnburrow/SwarmHostBurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Space
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Space
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=5
SwarmQueenHydralisk/HugeSwarmQueen=T
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenHydraliskImpaler/HugeSwarmQueen=T
SwarmQueenHydraliskImpaler/LargeSwarmQueen=T
SwarmQueenHydraliskImpaler/SwarmQueen=T
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=T
SwarmQueenHydraliskLurker/LargeSwarmQueen=T
SwarmQueenHydraliskLurker/SwarmQueen=T
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=C
SwarmQueenParasiticInvasion/LargeSwarmQueen=C
SwarmQueenParasiticInvasion/SwarmQueen=C
SwarmQueenRaptor/HugeSwarmQueen=4
SwarmQueenRaptor/LargeSwarmQueen=4
SwarmQueenRaptor/SwarmQueen=4
SwarmQueenRaptor/SwarmQueenEgg=4
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=4
SwarmQueenSwarmling/LargeSwarmQueen=4
SwarmQueenSwarmling/SwarmQueen=4
SwarmQueenSwarmling/SwarmQueenEgg=4
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=4
SwarmQueenZergling/LargeSwarmQueen=4
SwarmQueenZergling/SwarmQueen=4
SwarmQueenZergling/SwarmQueenEgg=4
SymbioteCarapace/Brutalisk=Space
SymbioteCarapace/HotSLeviathan=Space
SymbioteStab/AbathurSymbioteBrutalisk=Space
TargetLock/Monitor=C,Space
Taunt/Ball=Space
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
TechReactor/Barracks=C
TechReactor/BarracksFlying=C
TechReactor/Factory=C
TechReactor/FactoryFlying=C
TechReactor/Starport=C
TechReactor/StarportFlying=C
TechReactorAI/Barracks=J
TechReactorAI/BarracksFlying=J
TechReactorAI/Factory=J
TechReactorAI/FactoryFlying=J
TechReactorAI/Starport=J
TechReactorAI/StarportFlying=J
Tempest/Stargate=V
TempestDisruptionBlast/Tempest=F,Space
TempestRangeUpgrade/FleetBeacon=T
TemplarArchive/Harvester=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild=Space,C
TerranBuild/HHSCV=Space,C
TerranBuild/KelMorianWorker=Space,C
TerranBuild/SCV=Space,C
TerranBuild/SCVMengsk=Space,C
TerranBuild/SISCV=Space,C
TerranBuild/TychusSCV=Space,C
TerranBuild/VoidRift=Space
TerranBuild/VoidRiftUnselectable=Space
TerranBuildAdvanced=F
TerranBuildAdvanced/HHSCV=F
TerranBuildAdvanced/SCV=F
TerranBuildAdvanced/SCVMengsk=F
TerranBuildAdvanced/SISCV=F
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryArmorLevel1/SIEngineeringBay=Space
TerranInfantryArmorLevel2/EngineeringBay=Space
TerranInfantryArmorLevel3/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Space
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel2/EngineeringBay=S
TerranInfantryWeaponsLevel3/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=S
TerranShipPlatingLevel1/Armory=Space
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=Space
TerranShipPlatingVanadiumPlatingLevel2/Armory=Space
TerranShipPlatingVanadiumPlatingLevel3/Armory=Space
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsLevel2/Armory=F
TerranVehicleWeaponsLevel3/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=P
Thor/Factory=D
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
ThorMengsk/FactoryMengsk=D
ThorMengskArmorAuraResearch/ArmoryMengsk=Space
ThorMengskSiege/ThorMengsk=Space
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=F,P
TimeWarpSentinel/Oracle=
TitanMechBombardment/TitanMechAssault=Space
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=C
TorrasqueChrysalis/HotSTorrasqueBurrowed=C
TorrasqueChrysalis/TorrasqueCorpse=C
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F,C
ToxicNestExplode/ToxicNest=F,Space
ToxicNestExplode/ToxicNestBurrowed=F,Space
TrainHHBomber/HHBomberPlatform=Space
Transfusion/BroodMother=F
Transfusion/EvolutionChamber=F
Transfusion/Queen=F
Transfusion/Queen2=F
Transfusion/QueenCoop=F
Transfusion/ZaGara=F
TransportMode/WarpPrism=P
TransportMode/WarpPrismGiant=P
TransportMode/WarpPrismTaldarim=P
TransportMode/ZeratulWarpPrismPhasing=P
TransportTruckLoad/TransportTruck=I
TransportTruckUnloadAll/TransportTruck=L
TrooperMengsk/CommandCenterMengsk=S
TrooperMengskBuild/TrooperMengsk=Space
TrooperMengskDropTrainResearch/EngineeringBayMengsk=F
TrooperMengskEnlist/SCVMengsk=4
TrooperMengskEnlistCC/BunkerDepotMengsk=G
TrooperMengskEnlistCC/CommandCenterMengsk=G
TrooperMengskSpecializeAA/TrooperMengsk=F
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Harvester=T
TwilightCouncil/Probe=T
TychusACBandofBrothersLearn/TychusMercCompound=J
TychusACHero/TychusResearchCenter=F
TychusACImplosionGrenadesLearn/TychusMercCompound=F
TychusACPiercingRoundsLearn/TychusMercCompound=G
TychusACRageGrenadesLearn/TychusMercCompound=P
TychusArmory/TychusSCV=C
TychusCommandCenter/TychusSCV=F
TychusEngineeringBay/TychusSCV=4
TychusFirebat/TychusResearchCenter=S
TychusFirebatBlueFlameOilLearn/TychusArmory=P
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=G
TychusFirebatPremiumPetroleumLearn/TychusArmory=F
TychusFirebatShieldLearn/TychusArmory=J
TychusGhost/TychusResearchCenter=C
TychusGhostAcademy/TychusSCV=S
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=J
TychusGhostConfusingDominationLearn/TychusGhostAcademy=P
TychusGhostDominateBuffLearn/TychusGhostAcademy=F
TychusGhostPsychicSnare/TychusGhost=5
TychusGhostPsychicSnareLearn/TychusGhostAcademy=G
TychusHERC/TychusResearchCenter=T
TychusHercCrit/TychusArmory=H
TychusHercGrappleArmor/TychusArmory=T
TychusHercGrappleImpacts/TychusArmory=S
TychusHercRageLearn/TychusArmory=D
TychusHeroCommonAbil1=Space
TychusHeroCommonAbil2=C
TychusHeroCommonAbil5=4
TychusMarauder/TychusResearchCenter=D
TychusMarauderAttackSplashLearn/TychusArmory=K
TychusMarauderHealingWardBuffLearn/TychusArmory=C
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=V
TychusMarauderSuperStim/TychusMarauder=5
TychusMarauderSuperStimLearn/TychusArmory=4
TychusMedic/TychusResearchCenter=4
TychusMedicDefensiveMatrix/TychusMedic=T
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=K
TychusMedicDoubleHealLearn/TychusGhostAcademy=4
TychusMedicHeal/TychusMedic=5
TychusMedicHealUpgrade/TychusGhostAcademy=V
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=C
TychusMedicTransportUnits/TychusMedivacPlatform=Space
TychusOdinRedButton/TychusOdin=Space
TychusOutlawArmorLevel1/TychusEngineeringBay=Space
TychusOutlawWeaponsLevel1/TychusEngineeringBay=S
TychusReaper/TychusResearchCenter=P
TychusReaperBombChargesLearn/TychusMercCompound=H
TychusReaperBombDamageLearn/TychusMercCompound=S
TychusReaperBombStunLearn/TychusMercCompound=T
TychusReaperEvasionBuff/TychusReaper=5
TychusReaperEvasionLearn/TychusMercCompound=D
TychusRefinery/TychusSCV=T
TychusSCV/TychusCommandCenter=Space
TychusSCVAutoTurret/TychusSCV=Space
TychusSpectre/TychusResearchCenter=V
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=H
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=D
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=S
TychusSpectreVisionSuitLearn/TychusGhostAcademy=T
TychusSquadAttackSpeed/TychusEngineeringBay=T
TychusUpgradeOdinRedButton/TychusEngineeringBay=F
TychusWarhound/TychusResearchCenter=G
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=4
TychusWarhoundFearUpgrade/TychusMercCompound=V
TychusWarhoundHaywireMissiles/TychusWarhound=5
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=C
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Space
TychusWarhoundTurretUpgrade/TychusMercCompound=K
Ultralisk/Epilogue02VoidRift=L
Ultralisk/Larva=D
Ultralisk/LarvaStetmann=D
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=L
Ultralisk/VoidThrasherWalker=L
UltraliskBurrowCharge/HotSTorrasqueBurrowed=F
UltraliskCavern/Drone=D
UltraliskCavernStetmann/Drone=D
UltraliskCavernStetmann/DroneStetmann=D
UltraliskStetmann/LarvaStetmann=D
UltraliskStetmannBurrowCharge/UltraliskStetmann=Space
UltraliskStetmannRespawn/UltraliskCavernStetmann=D
UltrasonicPulse/Spectre=F
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=F,Space
VespeneDrone/CommandCenter=C
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=C
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=S
VikingMengskFighter/StarportMengsk=S
Viper/Larva=4
Viper/MutaliskViper=T
Viper/VoidRift=F
Viper/VoidRiftUnselectable=F
ViperConsume/Viper=Space
ViperConsumption/Viper=Space
VoidDarkTemplarShadowFury/DarkTemplarShakuras=C
VoidHighTemplarMindBlast/HighTemplarTaldarim=C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Epilogue02VoidRift=V
VoidRay/SOAMothershipv4=T
VoidRay/Stargate=P
VoidRay/StargateWarp=P
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=T
VoidRay/VoidRiftUnselectable=T
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=Space,F,C
VoidRift/NarudEpilogue=Space
VoidRift/VoidCorruption=Space
VoidRift/VoidRiftAutoBuild=Space
VoidRift/VoidShard=Space
VoidRift/VoidShardAC=Space
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryCampaignBase=Space
VoidSentryPhasingMode/SentryPurifier=Space
VoidSentryShieldRepair/RoguePurifierSupportDroneB=C
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepair/SentryCampaignBase=C
VoidSentryShieldRepair/ZeratulSentry=C
VoidSentryShieldRepairDouble/SentryAiur=C
VoidSentryShieldRepairDouble/SentryCampaignBase=C
VoidShadowGuardShadowFury/VorazunShadowGuard=C
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=Space
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F,C
VoidSwarmHostSpawnLocust/SwarmHostMP=F,C
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=P
VoidThrasherLightningAoE/VoidThrasher=Space
VoidThrasherLightningAoE/VoidThrasherWalker=Space
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=Space
VoidZealotShadowChargeStun/ZealotShakuras=F
VoidZealotWhirlwind/ZealotAiur=F
VoodooShield/Immortal=Space
VoodooShield/Spectre=Space
VoodooShield/Tosh=Space
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=F
Vortex/Mothership=F
Vortex/Purifier=F
Vortex/TalDarimMothership=F
Vulture/Factory=P
WarHound/Factory=T
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=Space
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/SuperWarpGate=4
WarpInDarkArchonChampion/TwilightCouncil=C
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=P
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=T
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=F
WarpInReplicant/Gateway=V
WarpInReplicant/WarpGate=V
WarpInScout/Stargate=G
WarpInScout/SuperWarpGate=L
WarpInShuttle/RoboticsFacility=T
WarpInUnits/Epilogue02VoidRift=Space
WarpInVulcanChampion/SuperWarpGate=H
WarpInVulcanChampion/TwilightCouncil=V
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=T
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=F
WarpPrismHallucination/Sentry=F
WarpPrismHallucination/Voranor=F
WarpPrismLoad=C
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=V
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=6
WeaponsFree/GhostVulture=6
WeaponsFree/Ghost_BlackOps=6
WeaponsFree/NovaCoop=6
WeaponsFree/NovaHero=6
WeaponsFree/NovaStoneHeroic=6
WeaponsFreeMengsk/GhostMengsk=6
WidowMine/Factory=T
WidowMineAttack/WidowMine=C
WidowMineBurrow/HHWidowMine=Space
WidowMineBurrow/MutatorWidowMine=Space
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Space
WildMutation/K5KerriganBurrowed=Space
WildMutation/K5KerriganPsiStrike=Space
WildMutation/KerriganVoid=Space
WildMutation/KerriganVoidBurrowed=Space
WormholeTransit/Predator=Space
WormholeTransit/TalDarimMothership=Space
Wraith/Starport=G
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/HHWraith=T
WraithCloakOff/Wraith=T
WraithCloakOn/HHWraith=Space
WraithCloakOn/MengskWraith=Space
WraithCloakOn/Wraith=Space
XaphanForce/Voranor=
XelNagaConstructChaseBeam/XelNagaConstruct=T
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=F
YagdraFireball/AbathurLavaWorm=C
YagdraFireball/Yagdra=C
YagdraFirebreath/AbathurLavaWorm=F
YagdraFirebreath/Yagdra=F
YagdraTunnel/AbathurLavaWorm=Space
YagdraTunnel/Yagdra=Space
YamatoGun=F,Space
YamatoGunMengsk=F
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=C
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=C
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Space
ZagaraVoidCoopNydusWorm/NydusNetwork=Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=S
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/SS_Plane=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulCoop=Space
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Space
ZeratulObserver/ZeratulRoboticsFacility=Space
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Space
ZeratulPurificationNovaTargeted/ZeratulDisruptor=F,Space
ZeratulReflectionShield/ZeratulSentry=Space
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=F
ZeratulStructureBarrier/ZeratulPhotonCannon=F
ZeratulStun/Zeratul=F
ZeratulStun/ZeratulVoid=F
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Space
ZeratulWarpPrismSelectVoidRift=4
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=F
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=V
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=Space
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=C
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=F
ZergBuild/Drone=Space,C
ZergBuild/DroneStetmann=Space,C
ZergBuild/VoidRift=C
ZergBuild/VoidRiftUnselectable=C
ZergBuildAdvanced/Drone=F
ZergBuildAdvanced/DroneStetmann=F
ZergFlyerArmorStetmann1=Space
ZergFlyerAttackStetmann1=S
ZergGroundArmorStetmann1/EvolutionChamberStetmann=Space
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=S
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=T
Zergling/Epilogue02VoidRift=K
Zergling/Larva=S
Zergling/LarvaStetmann=S
Zergling/VoidRift=Space
Zergling/VoidRiftUnselectable=S
Zergling/VoidThrasher=J
Zergling/VoidThrasherWalker=Space
ZerglingStetmann/LarvaStetmann=S
ZerglingStetmannRespawn/SpawningPoolStetmann=D
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
hydraliskspeed/LurkerDenMP=F
overlordspeed=V
zergflyerarmor1=Space
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=T

